چهاردهم: سيّد عليخان‏دركلم طيّب فرموده‏اين استغاثه‏ايست به حضرت صاحب الزّمان صلوات اللَّه عليه هر جا كه باشى دو ركعت نماز بحمد و هر سوره كه خواهى بگذار پس رو بقبله زير آسمان به‏ايست و بگو:
 سَلامُ اللَّهِ الْكامِلُ التَّآمُ‏الشَّامِلُ الْعآمُّ، وَصَلَواتُهُ الدَّآئِمَةُ، وَبَرَكاتُهُ الْقآئِمَةُ التَّآمَّةُ،
سلام خدا بطور كامل‏و تمام و همه‏جانبه و عمومى و درودهاى ممتد و پيوسته و بركتهاى پابرجا و تام و تمامش‏
 عَلى‏ حُجَّةِاللَّهِ وَوَلِيِّهِ فى‏ اَرْضِهِ وَبِلادِهِ، وَخَليفَتِهِ عَلى‏ خَلْقِهِ وَعِبادِهِ، وَسُلالَةِ
بر حجت خدا و ولى او در زمين و ساير كشورهايش و جانشين او بر خلق و بندگانش و نژاد پاك‏
 النُّبُوَّةِ، وَبَقِيَّةِ الْعِتْرَةِ وَالصَّفْوَةِ، صاحِبِ الزَّمانِ، وَمُظْهِرِ الْإيمانِ،
نبوت و باقيمانده عترت و (آن سرور) برگزيده يعنى حضرت صاحب الزمان و آشكاركننده ايمان‏
 وَمُلَقِّنِ اَحْكامِ الْقُرْآنِ، وَمُطَهِّرِ الْأَرْضِ، وَناشِرِ الْعَدْلِ فِى الطُّولِ‏
و ياددهنده احكام قرآن و پاك كننده زمين و گسترنده عدالت در درازا و پهناى‏
 وَالْعَرْضِ، وَالْحُجِّةِ الْقآئِمِ الْمَهْدِىِّ الْإِمامِ الْمُنْتَظَرِ الْمَرْضِىِّ، وَابْنِ‏
زمين و حجت قائم مهدى آن امام منتظر پسنديده و فرزند
 الْأَئِمَّةِ الطَّاهِرينَ، الْوَصِىِّ بْنِ الْأَوْصِيآءِ الْمَرْضِيّينَ، الْهادِى‏
امامان پاكيزه و وصى فرزند اوصياء پسنديده آن راهنماى‏
 الْمَعْصُومِ ابْنِ الْأَئِمَّةِ الْهُداةِ الْمَعْصُومينَ، السَّلامُ عَلَيْكَ يا مُعِزَّ
معصوم فرزند امامان راهنماى معصوم سلام بر تو اى عزت‏بخش مردم‏
 الْمُؤْمِنينَ الْمُسْتَضْعَفينَ، السَّلامُ عَلَيْكَ يا مُذِلَّ الْكافِرينَ‏
مؤمنى كه ناتوان و خوارشان شمرند سلام بر تو اى خواركننده كافران‏
 الْمُتَكَبِّرينَ الظَّالِمينَ، اَلسَّلامُ عَلَيْكَ يا مَوْلاىَ يا صاحِبَ الزَّمانِ،
سركش و ستمكار سلام بر تو اى مولاى من اى صاحب الزمان‏
 السَّلامُ عَلَيْكَ يَا بْنَ رَسُولِ اللَّهِ، اَلسَّلامُ عَلَيْكَ يَا بْنَ اَميرِ الْمُؤْمِنينَ،
سلام بر تو اى فرزند رسول خدا سلام بر تو اى فرزند اميرمؤمنان‏
 اَلسَّلامُ عَلَيْكَ يَا بْنَ فاطِمَةَ الزَّهْرآءِ، سَيِّدَةِ نِسآءِ الْعالَمينَ، اَلسَّلامُ‏
سلام بر تو اى فرزند فاطمه زهرا بانوى زنان جهانيان سلام‏
 عَلَيْكَ يَا بْنَ الْأَئِمَّةِ الْحُجَجِ الْمَعْصُومينَ، وَالْإِمامِ عَلَى الْخَلْقِ‏
بر تو اى فرزند پيشوايان و حجتهاى معصوم و پيشواى بر خلق‏
 اَجْمَعينَ، اَلسَّلامُ عَلَيْكَ يا مَوْلاىَ، سَلامَ مُخْلِصٍ لَكَ فِى الْوَِلايَةِ،
همگى سلام بر تو اى سرور من سلام مخلصانه من به تو در ولايت و پيرويت‏
 اَشْهَدُ اَنَّكَ الْإِمامُ الْمَهْدِىُّ قَوْلاً وَفِعْلاً، وَاَنْتَ الَّذى‏ تَمْلَأُ الْأَرْضَ‏
گواهى دهم كه تويى آن پيشواى راه يافته چه در گفتار و چه در كردار و تويى آن بزرگوارى كه زمين را پر از
 قِسْطاً وَعَدْلاً، بَعْدَ ما مُلِئَتْ ظُلْماً وَجَوْراً، فَعَجَّلَ اللَّهُ فَرَجَكَ، وَسَهَّلَ‏
عدل و داد كنى پس آنكه پر از ستم و بيدادگرى شده باشد پس از خدا خواهم كه شتاب كند در فرج تو و راه آمدنت را هموار
 مَخْرَجَكَ، وَقَرَّبَ زَمانَكَ، وَكَثَّرَ اَنْصارَكَ وَاَعْوانَكَ، وَاَنْجَزَ لَكَ ما
و زمان ظهورت را نزديك و يار و ياورت را بسيار گرداند و آنچه‏
 وَعَدَكَ، فَهُوَ اَصْدَقُ الْقآئِلينَ، وَنُريدُ اَنْ نَمُنَّ عَلَى الَّذينَ اسْتُضْعِفُوا
به تو وعده فرموده درباره‏ات وفا كند زيرا كه او راستگوترين گويندگان است كه فرموده «و ما خواستيم بر كسانى كه‏
 فِى الْأَرْضِ، وَنَجْعَلَهُمْ اَئِمَّةً وَنَجْعَلَهُمُ الْوارِثينَ، يا مَوْلاىَ يا صاحِبَ‏
در زمين زبون شمرده مى‏شدند منت نهيم و ايشان را پيشوايانى كنيم و وارثانشان گردانيم» اى سرور من اى صاحب‏
 الزَّمانِ، يَابْنَ رَسُولِ‏اللَّهِ حاجَتى‏ كَذاوَكَذا (وبجاى‏كَذاوَكَذاحاجات‏خودراذكركند)
الزمان اى فرزند رسول خدا حاجتم اين و اين است  * * * * * * * * * * * * * * * * * * * * * * * *
 فَاشْفَعْ لى‏ فى‏ نَجاحِها، فَقَدْ تَوَجَّهْتُ اِلَيْكَ بِحاجَتى‏، لِعِلْمى‏ اَنَّ لَكَ‏
پس شفاعت كن برايم در برآمدنش زيرا كه من با حاجت خويش به تو متوجه شده‏ام زيرا مى‏دانم كه‏
 عِنْدَ اللَّهِ شَفاعَةً مَقْبُولَةً، وَمَقاماً مَحْمُوداً، فَبِحَقِّ مَنِ اخْتَصَّكُمْ بِاَمْرِهِ،
شفاعت تو به درگاه خدا پذيرفته و مقامت پسنديده است پس به حق همان خدايى كه شما را در كار خود مخصوص كرده‏
 وَارْتَضاكُمْ لِسِرِّهِ، وَبِالشَّاْنِ الَّذى‏ لَكُمْ عِنْدَ اللَّهِ بَيْنَكُمْ وَبَيْنَهُ، سَلِ اللَّهَ‏
و براى راز و سِرّش پسنديده و بدان مقامى كه شما در نزد خدا ميان خود و او داريد كه از خداى‏
 تَعالى‏ فى‏ نُجْحِ طَلِبَتى‏، وَاِجابَةِ دَعْوَتى‏، وَكَشْفِ كُرْبَتى‏. و بخواه، هر چه‏
تعالى بخواهى من به خواسته‏ام برسم و دعايم اجابت شود و اندوهم برطرف گردد  * * * * * *
 خواهى كه برآورده مى‏شود انشاء اللَّه تعالى مؤلف گويد: كه بهتر آنست كه در ركعت اوّل نماز اين استغاثه بعد از حمد سوره اِنَّا فَتَحْنا بخواند و در ركعت دويّم اذا جآءَ نَصْرُ اللَّهِ.
