 
 منقول از مصباح شيخ طوسى‏قدس سره و غيره پس هرگاه سلام نماز دادى سه مرتبه اَللَّهُ اَكْبَرُ بگو و بلند كن در هر يك دستها را تا محاذى گوشها پس بگو:
 لا اِلهَ اِلَّا اللَّهُ اِلهاً واحِداً وَ نَحْنُ لَهُ مُسْلِمُونَ لا اِلهَ اِلَّا اللَّهُ وَ لا نَعْبُدُ
معبودى جز خدا آن معبود يكتا نيست و ما در برابر او تسليميم معبودى جز خدا نيست و ما جز او نپرستيم‏
 اِلاَّ اِيَّاهُ مُخْلِصينَ لَهُ الدّينَ وَ لَوْ كَرِهَ الْمُشْرِكُونَ لا اِلهَ اِلَّا اللَّهُ رَبُّنا وَ
و دين (و عبادت) را خالص براى او گردانيم و اگر چه بر مشركان بد آيد معبودى جز خدا نيست كه پروردگار ما و
 رَبُّ آبآئِنَا الأَْوَّلينَ لا اِلهَ اِلَّا اللَّهُ وَحْدَهُ وَحْدَهُ وَحْدَهُ اَنْجَزَ وَعْدَهُ وَ
پروردگار پدران پيشين ما است معبودى نيست جز خدا كه يكتاى يكتاى يكتاست به وعده خود وفا كند و
 نَصَرَ عَبْدَهُ وَ اَعَزَّ جُنْدَهُ وَ هَزَمَ الْأَحْزابَ وَحْدَهُ فَلَهُ الْمُلْكُ وَ لَهُ‏
بنده‏اش را يارى كند و لشگرش را عزت دهد و به تنهايى احزاب (باطل) را منهزم ساخت پس او را است پادشاهى و او راست‏
 الْحَمْدُ يُحْيى‏ وَ يُميتُ وَ يُميتُ وَ يُحْيى‏ وَ هُوَ حَىٌّ لايَمُوتُ بِيَدِهِ‏
سپاس كه زنده مى‏كند و مى‏ميراند و بميراند و زنده كند و او است زنده‏اى كه نمى‏ميرد
 الْخَيْرُ وَ هُوَ عَلى‏ كُلِّشَىْ‏ءٍ قَديرٌ پس بگو اَسْتَغْفِرُ اللَّهَ الَّذى‏ لا اِلهَ اِلاَّ هُوَ
هر خيرى به دست او است و بر هر چيز قادر است  * *  آمرزش مى‏خواهم از خدايى كه معبودى جز او نيست‏
 الْحَىُّ الْقَيُّومُ وَ اَتُوبُ اِلَيْهِ پس بگو اَللّهُمَّ اهْدِنى‏ مِنْ عِنْدِكَ وَ اَفِضْ‏
زنده و پاينده است و به سوى او توبه كنم  * *  بار خدايا مرا از جانب خود راهنمائيم فرما و از زياده‏
 عَلَىَّ مِنْ فَضْلِكَ وَ انْشُرْ عَلَىَّ مِنْ رَحْمَتِكَ وَ اَنْزِلْ عَلَىَّ مِنْ بَرَكاتِكَ سُبْحانَكَ‏
بخششت به من افاضه نما و از رحمتت بر من بگستران و از بركاتت بر من فرو بار منزهى تو
 لا اِلهَ اِلاَّ اَنْتَ اِغْفِرْ لى‏ ذُنُوبى‏ كُلَّها جَميعاً فَاِنَّهُ لا يَغْفِرُ الذُّنُوبَ كُلَّها جَميعاً
 معبودى جز تو نيست تمامى و همه گناهانم را بيامرز زيرا جز تو كسى تمامى و همه گناهان‏
 اِلاَّ اَنْتَ اَللّهُمَّ اِنّى‏ اَسْئَلُكَ مِنْ كُلِّ خَيْرٍ اَحاطَ بِهِ عِلْمُكَ وَ اَعُوذُ بِكَ‏
 را نيامرزد بار خدايا من از تو درخواست مى‏كنم هر خيرى را كه علمت بدان احاطه نمود و پناه مى‏برم به‏
 مِنْ كُلِّ شَرٍّ اَحاطَ بِهِ عِلْمُكَ اَللّهُمَّ اِنّى‏ اَسْئَلُكَ عافِيَتَكَ فى‏ اُمُورى‏
 تو از هر شرى كه علمت بدان احاطه نمود بار خدايا من از تو در تمام كارهايم عافيت مى‏خواهم‏
 كُلِّها وَ اَعُوذُ بِكَ مِنْ خِزْىِ الدُّنْيا وَعَذابِ الْأخِرَةِ وَاَعُوذُ بِوَجْهِكَ‏
 و به تو پناه مى‏برم از رسوائى و خوارى دنيا و عذاب آخرت و پناه مى‏برم به ذات بزرگوارت‏
 الْكَريمِ وَ عِزَّتِكَ الَّتى‏ لا تُرامُ وَ قُدْرَتِكَ الَّتى‏ لايَمْتَنِعُ مِنْها شَىْ‏ءٌ
و به عزتت كه فوق آن متصور نيست و به قدرتت كه چيزى از آن سرپيچى نتواند
 مِنْ شَرِّ الدُّنْيا وَ الْاخِرَةِ وَ مِنْ شَرِّ الْاَوْجاعِ كُلِّها وَمِنْ شَرِّ كُلِّ دابَّةٍ اَنْتَ اخِذٌ
از شر دنيا و آخرت و از شر تمامى دردها و از گزند هر جنبنده‏اى كه تو فرمانرواى او هستى‏
 بِناصِيَتِها اِنَّ رَبّى‏ عَلى‏ صِراطٍ مُسْتَقيمٍ وَ لاحَوْلَ وَلاقُوَّةَ اِلاَّبِاللَّهِ الْعَلِىِّ الْعَظيمِ‏
همانا پروردگار من بر روش حقى است و هيچ جنبش و نيرويى نيست جز به دست خداى والاى بزرگ‏
 تَوَّكَلْتُ عَلَى الْحَىِّ الَّذى‏ لايَمُوتُ وَالْحَمْدُ للَّهِ‏ِ الَّذى‏ لَمْ‏يَتَّخِذْ وَلَداً وَ
توكل كنم بر خداى زنده‏اى كه هرگز نميرد و ستايش مخصوص خدايى است كه فرزندى نگرفته و كسى‏در سلطنت شريك‏او نيست‏
 لَمْ يَكُنْ لَهُ شَريكٌ فِى الْمُلْكِ وَ لَمْ يَكُنْ لَهُ وَلِىٌّ مِنَ الذُّلِّ وَ كَبِّرْهُ تَكْبيراً
و خوارى ندارد تا نيازمند ياور باشد و به نحو كامل او را بزرگ شمار
 پس تسبيح ميكنى تسبيح حضرت زهراءعليها السلام و مى‏گوئى پيش از آنكه از موضع خود حركت كنى  ده  مرتبه‏
 
 اَشْهَدُ اَنْ لااِلهَ‏اِلَّااللَّهُ، وَحْدَهُ لاشَريكَ‏لَهُ، اِلهاً واحِداً اَحَداً فَرْداً صَمَداً،
گواهى دهم كه معبودى جز خداى يگانه نيست كه شريكى ندارد. معبود يكتاى يگانه فرد
    لَمْ‏يَتَّخِذْ صاحِبَةً وَ لا وَلَداً.
    بى‏نياز، همسر و فرزندى نگيرد
 مؤلّف گويد: كه فضيلت اين تَهْليل بسيار وارد شده خصوصاً در تعقيب نماز صبح و شام و هنگام طُلُوع و غروب آفتاب پس مى‏گوئى:
 سُبْحانَ اللَّهِ كُلَّما سَبَّحَ اللَّهَ شَى‏ءٌ، وَ كَما يُحِبُّ اللَّهُ اَنْ يُسَبَّحَ وَ كَما هُوَ
منزه است خدا هر آنگاه كه چيزى خدا را تسبيح گويد و چنانچه خدا دوست دارد كه او را تسبيح كنند و چنانچه‏
 اَهْلُهُ، وَ كما يَنْبَغى‏ لِكَرَمِ وَجْهِهِ وَ عِزِّ جَلالِهِ، وَ الْحَمْدُ للَّهِ‏ِ كُلَّما حَمِدَ اللَّهَ‏
او لايق آنست و شايسته ذات بزرگوار و عزت و جلال او است و ستايش خاص خدا است هرآنگاه‏
 شَى‏ءٌ، وَ كَما يُحِبُّ اللَّهُ اَنْ يُحْمَدَ، وَ كَما هُوَ اَهْلُهُ وَ كَما يَنْبَغى‏ لِكَرَمِ‏
كه چيزى او را ستايش كند و چنانچه دوست دارد ستايش شود و چنانچه لايق آنست و شايسته‏
 وَجْهِهِ وَ عِزِّ جَلالِهِ، وَ لا اِلهَ اِلاَّ اللَّهُ كُلَّما هَلَّلَ اللَّهَ شَى‏ءٌ، وَ كَما يُحِبُ‏
ذات بزرگوار و عزت و جلال او است و معبودى جز خداى يكتا نيست هر آنگاه كه چيزى او را به يكتايى ياد كند و چنانچه‏
 اللَّهُ اَنْ يُهَلَّلَ، وَ كَما هُوَ اَهْلُهُ، وَ كَما يَنْبَغى‏ لِكَرَمِ وَجْهِهِ وَ عِزِّ جَلالِهِ، وَ
دوست دارد به يكتايى ياد شود و چنانچه لايق آن است و شايسته ذات بزرگوار و عزت و جلال‏
 اللَّهُ اَكْبَرُ كُلَّما كَبَّرَ اللَّهَ شَى‏ءٌ، وَ كَما يُحِبُّ اللَّهُ اَنْ يُكَبَّرَ، وَ كَما هُوَ اَهْلُهُ، وَ
او است و خدا بزرگ است هر آنگاه كه چيزى او را به بزرگى ياد كند و چنانچه دوست دارد به بزرگى ياد شود و چنانچه لايق‏
 كَما يَنْبَغى‏ لِكَرَمِ وَجْهِهِ وَ عِزِّ جَلالِهِ، سُبْحانَ اللَّهِ وَ الْحَمْدُ للَّهِ‏ِ، وَ لا اِلهَ‏
آنست و شايسته ذات بزرگوار و عزت و جلال او است منزه است خدا و ستايش خاص او است و معبودى‏
 اِلَّا اللَّهُ، وَ اللَّهُ اَكْبَرُ عَلى‏ كُلِّ نِعْمَةٍ اَنْعَمَ بِها عَلَىَّ، وَ عَلى‏ كُلِّ اَحَدٍ مِنْ‏
جز او نيست و از همه چيز بزرگتر است براى هر نعمتى كه به من و به هر يك از خلق‏
 خَلْقِهِ مِمَّنْ كانَ اَوْ يَكُونُ اِلى‏ يَوْمِ الْقِيمَةِ، اَللّهُمَّ اِنّى‏ اَسْئَلُكَ اَنْ‏
خود داده از آنانكه بوده‏اند يا پس از اين تا روز قيامت بيايند بار خدايا من از تو مى‏خواهم كه‏
 تُصَلِّىَ عَلى‏ مُحَمَّدٍ وَ آلِ مُحَمَّدٍ، وَ اَسْئَلُكَ مِنْ خَيْرِ ما اَرْجُو وَ خَيْرِ ما
درود بر محمد و آلش بفرستى و از تو درخواست مى‏كنم هر خيرى را چه اميد به آن داشته باشم و چه نداشته باشم‏
 لا اَرْجُو، وَ اَعُوذُ بِكَ مِنْ شَرِّ ما اَحْذَرُ وَ مِنْ شَرِّ ما لا اَحْذَرُ. پس‏
و پناه مى‏برم به تو از شر آنچه از آن در هراسم و آنچه در هراس آن نيستم * *
 مى‏خوانى سوره حمد و آية الكرسى‏ (بقره، 255)؛ و شَهِدَ اللَّهُ(آل عمران، 18)؛ و آيه قُلِ اللّهُمَّ مالِكَ الْمُلْكِ (آل‏عمران، 26)؛ و آيه سَخِرَه و آن سه آيه است از سوره اَعْراف كه اوّل آن اِنَّ رَبَّكُمُ اللَّهُ(آيات 54 - 56) است و آخر آن مِنَ الْمُحْسِنينَ. پس مى‏گوئى سه مرتبه:
 سُبْحانَ رَبِّكَ رَبِّ الْعِزَّةِ عَمَّا يَصِفُونَ، وَ سَلامٌ عَلَى الْمُرْسَلينَ، وَ الْحَمْدُ للَّهِ‏ِ
منزه است پروردگار تو پروردگار عزت از آنچه (مشركان) توصيف كنند و درود بر پيامبران مرسل و ستايش خاص خدا
 رَبِّ الْعالَمينَ. پس مى‏گوئى سه مرتبه اَللّهُمَّ صَلِّ عَلى‏ مُحَمَّدٍ وَ الِ مُحَمَّدٍ، وَ اجْعَلْ‏
است كه پروردگار جهانيانست  * * * * * * بار خدايا بر محمد و  خاندانش درود فرست و در كار 
 لى‏ مِنْ اَمْرى‏ فَرَجاً وَمَخْرَجاً، وَارْزُقْنى‏ مِنْ حَيْثُ اَحْتَسِبُ وَ مِنْ حَيْثُ لا اَحْتَسِبُ.
من فرج و گشايشى قرار ده و روزيم ده از آنجا كه گمان دارم‏وازآنجاكه گمان‏ندارم.
 و اين دعائى است كه جبرئيل تعليم حضرت يُوسف‏عليه السلام كرد هنگامى كه در زندان بود، پس بگير ريش خود را بدست راست و كف دست چپ را بگشا بجانب آسمان و بگو، هفت مرتبه:
 يا رَبَّ مُحَمَّدٍ وَ الِ مُحَمَّدٍ، صَلِّ عَلى‏ مُحَمَّدٍ وَ الِ مُحَمَّدٍ، وَ عَجِّلْ‏
اى پروردگار محمد و خاندان محمد بر محمد و آل محمد درود فرست و فرج‏
 فَرَجَ آلِ مُحَمَّدٍو بگو نيز بهمان حال سه مرتبه يا ذَا الْجَلالِ وَ الْإِكْرامِ، صَلِ‏
آل محمد را نزديك كن  * * * * * * * * * * * اى (خدايى كه) داراى جلال و بزرگوارى (هستى) درود فرست‏
 عَلى‏ مُحَمَّدٍ وَ الِ مُحَمَّدٍ، وَ ارْحَمْنى‏ وَ اَجِرْنى‏ مِنَ النَّارِ، پس مى‏خوانى‏
بر محمد و خاندانش و به من رحم كن و از دوزخم پناه ده * * * * * * * * * *
 دوازده مرتبه قُلْ هُوَ اللَّهُ اَحَدٌ. و مى‏گوئى اَللّهُمَّ اِنّى‏ اَسْئَلُكَ بِاسْمِكَ الْمَكْنُونِ‏
* * * * * * * * * * * * * * * * * * * * * بار خدايا از تو درخواست مى‏كنم به حق نام نهفته‏
 الْمَخْزُونِ الطَّاهِرِ الطُّهْرِ الْمُبارَكِ، وَ اَسْئَلُكَ بِاسْمِكَ الْعَظيمِ، وَ
و پنهانت كه پاك و پاكيزه و مبارك است و از تو مى‏خواهم به حق نام بزرگ و
 سُلْطانِكَ الْقَديمِ، يا واهِبَ الْعَطايا، وَ يا مُطْلِقَ الأُسارى‏، وَ يا فَكَّاكَ الرِّقابِ‏
سلطنت ازليت اى بخشنده عطاها و اى رها كننده اسيران و اى آزاد كننده‏مِنَ النَّارِ، اَسْئَلُكَ اَنْ تُصَلِّىَ عَلى‏ مُحَمَّدٍ وَ آلِ مُحَمَّدٍ، وَ اَنْ تُعْتِقَ رَقَبَتى‏ مِنَ النَّارِ، وَ اَنْ تُخْرِجَنى‏
بندگان از دوزخ از تو مى‏خواهم كه درود فرستى بر محمد و خاندانش و مرا
 مِنَ الدُّنْيا سالِماً، وَ [ اَنْ‏] تُدْخِلَنِى الْجَنَّةَ امِناً، وَ اَنْ تَجْعَلَ دُعآئى‏
نيز از آتش دوزخ آزاد كنى و از دنيا با ايمان سالم بيرونم برى و وارد بهشتم كنى با ايمنى و دعايم را چنان قرار دهى‏
 اَوَّلَهُ فَلاحاً، وَ اَوْسَطَهُ نَجاحاً، وَ اخِرَهُ صَلاحاً، اِنَّكَ اَنْتَ عَلاّمُ الْغُيُوبِ‏
 كه آغازش رستگارى و وسطش فيروزى و انجامش صلاح (حالم) باشد كه تو همانا داناى به ناديدنيهايى.
 و در صحيفه علويّه است در تعقيب هر فريضه:
 يا مَنْ لايَشْغَلُهُ سَمْعٌ، عَنْ سَمْعٍ وَ يا مَنْ لا يُغَلِّطُهُ السَّآئِلُونَ، وَ يا مَنْ‏
اى آنكه سرگرمش نكند شنيدنى از شنيدن ديگر و اى آنكه (كثرت) سائلان او را به اشتباه نيندازد و اى كسى‏كه‏
 لايُبْرِمُهُ اِلْحاحُ المُلِحِّينَ، اَذِقْنى‏ بَرْدَ عَفْوِكَ وَ حَلاوَةَ رَحْمَتِكَ وَ
اصرار اصراركنندگان به ستوهش نياورد لذت عفو و شيرينى رحمت و آمرزشت را به من‏
 مَغْفِرَتِكَ و نيز مى‏گوئى: اِلهى‏ هذِهِ صَلوتى‏ صَلَّيْتُها، لا لِحاجَةٍ مِنْكَ‏
بچشان  * * * * *  اى معبود من اين نمازى كه من بجا آوردم نه بخاطر احتياجى از تو
 اِلَيْها، وَ لا رَغْبَةٍ مِنْكَ فيها اِلاَّ تَعْظيماً وَ طاعَةً وَاِجابَةً لَكَ اِلى‏ ما
به آن بود و نه رغبتى كه تو در آن داشته باشى جز تعظيم و فرمانبردارى تو و پذيرفتن آنچه مرا بدان‏
 اَمَرْتَنى‏ بِهِ، اِلهى‏ اِنْ كانَ فيها خَلَلٌ اَوْ نَقْصٌ مِنْ رُكُوعِها اَوْ
مأمور كردى معبود من اگر در اين نماز من خللى يا نقصى در ركوع يا
 سُجُودِها فَلا تُؤاخِذْنى‏، وَ تَفَضَّلْ عَلَىَّ بِالْقَبُولِ وَ الْغُفْرانِ.
سجودش هست پس مرا مؤاخذه مكن و با پذيرفتن آن و آمرزش (من) بر من تفضل كن.
 و نيز مى‏خوانى عقب هر نماز اين دعا را كه پيغمبرصلى الله عليه وآله تعليم اميرالمؤمنين‏عليه السلام نموده براى حافظه:
 سُبْحانَ مَنْ لايَعْتَدى‏ عَلى‏ اَهْلِ مَمْلَكَتِهِ، سُبْحانَ مَنْ لايَاْخُذُ اَهْلَ‏
منزه است خدايى كه بر آنان كه تحت فرمانش هستند ستم نكند منزه است خدايى كه مردم‏
 الْأَرْضِ بِاَلْوانِ الْعَذابِ، سُبْحانَ الرَّؤُفِ الرَّحيمِ، اَللّهُمَّ اجْعَلْ لى‏
زمين را به عذابهاى رنگارنگ نگيرد منزه است خداى رؤف مهربان بار خدايا
 فى‏ قَلْبى‏ نُوراً وَ بَصَراً وَ فَهْماً وَ عِلْماً، اِنَّكَ عَلى‏ كُلِّشَى‏ءٍ قَديرٌ. و در مصباح كفعمى‏
در دل من نور (معرفت) و بصيرت و فهم و علمى قرار داده كه تو بر هر چيز توانائى‏
 است كه سه مرتبه بگو بعد از نمازها: اُعيذُ نَفْسى‏ وَ دينى‏ وَ اَهْلى‏ وَ مالى‏ وَ وَلَدى‏ وَ
* * * * * ** * * * * * * * * * * * * * * * * * * * * * * * پناه مى‏دهم خودم و دينم و خانواده و مال و فرزندم و
 اِخْوانى‏ فى‏ دينى‏، وَ ما رَزَقَنى‏ رَبّى‏، وَ خَواتيمَ عَمَلى‏، وَ مَنْ يَعْنينى‏ اَمْرُهُ،
 برادران دينى خود و آنچه پروردگارم به من روزى كرده و سرانجام كارم و هم آن كس را كه دلبند كار اويم‏
 بِاللَّهِ الْواحِدِ الْأَحَدِ الصَّمَدِ الَّذى‏ لَمْ يَلِدْ وَ لَمْ يُولَدْ، وَ لَمْ يَكُنْ لَهُ كُفُواً اَحَدٌ، وَ
 همه را به خداى يگانه يكتاى بى‏نياز كه نزاده و نه زائيده شده هيچكس همتايش نيست و 
 بِرَبِّ الْفَلَقِ مِنْ شَرِّ ما خَلَقَ، وَ مِنْ شَرِّ غاسِقٍ اِذا وَقَبَ، وَ مِنْ شَرِّ النَّفَّاثاتِ فِى‏
به پروردگار صبحدم از شر آنچه آفريده و از شر شب هنگامى كه به تاريكى درآيد و از شرّ دمندگانى در
 الْعُقَدِ، وَ مِنْ شَرِّ حاسِدٍ اِذا حَسَدَ، وَ بِرَبِّ النَّاسِ، مَلِكِ النَّاسِ، اِلهِ النَّاسِ، مِنْ‏
 گره‏ها و از شر حسود هنگامى كه حسودى كند و به پروردگار مردم پادشاه مردم معبود مردم‏
 شَرِّ الْوَسْواسِ الْخَنَّاسِ الَّذى‏ يُوَسْوِسُ فى‏صُدُورِ النَّاسِ، مِنَ‏الْجِنَّةِ وَ النَّاسِ.
از شر وسوسه‏گر نهانى آن كس كه در سينه‏ها (و دلهاى) مردم وسوسه كند (چه) از جنيان باشد و (چه) از مردم * * * *
 و از خطّ شيخ منقول است كه حضرت رسول‏صلى الله عليه وآله فرموده هر كه خواهد كه خدا او را در قيامت بر اعمال بد او مطلّع نگرداند و ديوان گناهان او نگشايد بايد كه بعد از هر نماز اين دعا را بخواند:
 اَللّهُمَّ اِنَّ مَغْفِرَتَكَ اَرْجى‏ مِنْ عَمَلى‏، وَاِنَّ رَحْمَتَكَ اَوْسَعُ مِنْ ذَنْبى‏، اَللّهُمَّ اِنْ‏
بار خدايا مسلماً آمرزش تو اميدوار كننده‏تر از كار من است و مسلماً رحمت تو وسيعتر از گناه من است بار خدايا
 كانَ ذَنْبى‏ عِنْدَكَ عَظيماً، فَعَفْوُكَ اَعْظَمُ مِنْ ذَنْبى‏، اَللّهُمَّ اِنْ لَمْ‏اَكُنْ اَهْلاً اَنْ اَبْلُغَ‏
اگر گناهم پيش تو بزرگ است ولى عفو تو بزرگتر از گناه من است بار خدايا اگر من شايسته رسيدن‏
 رَحْمَتَكَ فَرَحْمَتُكَ اَهْلٌ اَنْ تَبْلُغَنى‏ وَ تَسَعَنى‏، لِأَنَّها وَسِعَتْ كُلَّشَىْ‏ءٍ، بِرَحْمَتِكَ‏
رحمتت نيستم ولى رحمت تو شايستگى رسيدن و فراگرفتن مرا دارد زيراكه رحمت تو همه موجودات را فراگرفته به (اميد) رحمتت‏
     يااَرْحَمَ الرَّاحِمينَ.
     اى ارحم الراحمين‏
  و از ابن بابويه‏رحمه الله منقول‏است كه فرموده چون از تسبيح حضرت فاطمه‏عليها السلام فارغ شوى بگو:
 اَللّهُمَّ اَنْتَ السَّلامُ‏وَ مِنْكَ السَّلامُ، وَ لَكَ السَّلامُ، وَ اِلَيْكَ يَعُودُ السَّلامُ،
بارخدايا تويى سلام(سالم از هر عيب) و از جانب تو است سلامتى و خاص تو است سلامتى و به سوى تو باز گردد
 سُبْحانَ رَبِّكَ رَبِّ الْعِزَّةِ عَمَّا يَصِفُونَ، وَ سَلامٌ عَلَى الْمُرْسَلينَ، وَ الْحَمْدُللَّهِ‏ِ
منزه است پروردگار تو پروردگار عزت از آنچه وصف كنند و سلام بر پيمبران و ستايش خاص پروردگار
 رَبِّ الْعالَمينَ اَلسَّلامُ عَلَيْكَ اَيُّهَا النَّبِىُّ وَ رَحْمَةُ اللَّهِ وَ بَرَكاتُهُ، السَّلامُ عَلَى‏
جهانيان است سلام بر تو اى پيمبر (گرامى اسلام) و رحمت خدا و بركاتش سلام‏
 الْأَئِمَّةِ الْهادينَ الْمَهْدِيّينَ، اَلسَّلامُ عَلى‏ جَميعِ اَنْبِيآءِ اللَّهِ وَ رُسُلِهِ وَ مَلائِكَتِهِ،
بر امامان راهنماى راه يافته سلام بر تمامى پيمبران خدا و
 اَلسَّلامُ عَلَيْنا وَ عَلى‏ عِبادِ اللَّهِ الصَّالِحينَ، اَلسَّلامُ عَلى‏ عَلِىٍ‏ّ اَميرِ الْمُؤْمِنينَ،
رسولان و فرشتگانش سلام بر ما و بر بندگان شايسته خدا سلام بر على امير مؤمنان‏
 اَلسَّلامُ عَلَى الْحَسَنِ وَالْحُسَيْنِ سَيِّدَىْ شَبابِ اَهْلِ‏الْجَنَّةِ اَجْمَعينَ،اَلسَّلامُ عَلى‏
 سلام بر حسن و حسين دو آقاى تمام جوانان اهل بهشت سلام بر
 عَلِىِّ بْنِ‏الْحُسَيْنِ زَيْنِ‏الْعابِدينَ، اَلسَّلامُ عَلى‏ مُحَمَّدِ بْنِ‏عَلِىٍ‏ّ باقِرِ عِلْمِ النَّبِيّينَ،
حضرت على بن الحسين زيور بخش عابدان سلام بر حضرت محمد بن  على شكافنده علم پيمبران‏
 اَلسَّلامُ عَلى‏ جَعْفَرِ بْنِ مُحَمَّدٍ الصَّادِقِ، اَلسَّلام عَلى‏ مُوسَى بْنِ جَعْفَرٍ
 سلام بر حضرت جعفر بن محمد (امام) صادق سلام بر حضرت موسى بن جعفر
 الْكاظِمِ، اَلسَّلامُ عَلى‏ عَلِىِّ بْنِ‏مُوسَى‏الرِّضا، اَلسَّلامُ عَلى‏ مُحَمَّدِ بْنِ عَلِىٍ‏
«الكاظم» سلام بر حضرت على بن موسى «الرضا» سلام بر حضرت محمد بن على‏
 الْجَوادِ، اَلسَّلامُ عَلى‏ عَلِىِّ بْنِ‏مُحَمَّدٍ الْهادى‏، اَلسَّلامُ عَلَى الْحَسَنِ بْنِ عَلِىٍ‏
«الجواد» سلام بر حضرت على بن محمد «الهادى» سلام بر حسن بن على 
 الزَّكِىِّ الْعَسْكَرِىِّ، اَلسَّلامُ عَلَى الْحُجَّةِ بْنِ الْحَسَنِ الْقآئِمِ الْمَهْدِىِّ 
«الزكى العسكرى» سلام بر حضرت حجة بن الحسن «القائم المهدى»
     صَلَواتُ اللَّهِ‏عَلَيْهِمْ اَجْمَعينَ.
    درود فراوان خدا بر تمامى ايشان.
 پس هر حاجت كه دارى از خدا بطلب شيخ كفعمى فرموده بعد از نمازها مى‏گوئى:
 رَضيتُ بِاللَّهِ رَبّاً وبِالْإِسْلامِ ديناً، وَ بِمُحَمَّدٍ صَلَّى اللَّهُ عَلَيْهِ وآلِهِ نَبِيّاً، وَ بِعَلِىٍ‏
خوشنودم كه پروردگارم خدا است و دينم دين اسلام است و پيمبرم محمد صلى اللّه عليه و آله و سلم است و
 اِماماً، وَ بِالْحَسَنِ وَ الْحُسَيْنِ وَ عَلِىٍ‏ّ وَ مُحَمَّدٍ وَ جَعْفَرٍ وَ مُوسى‏ وَ عَلِىٍّ وَمُحَمَّدٍ
امامانم على و حسن و حسين و على و محمد و جعفر و موسى و على و محمد
 وَعَلِىٍ‏ّ وَ الْحَسَنِ وَالْخَلَفِ الصَّالِحِ، عَلَيْهِمُ‏السَّلامُ اَئِمَّةً وَسادَةًوَقادَةً،بِهِمْ‏
و على و حسن و فرزند شايسته اويند درود بر ايشان كه پيشوايان  و آقايان و رهبرانند به ايشان‏
 اَتَوَلّى‏، وَ مِنْ اَعْدآئِهِمْ اَتَبَرَّءُ. پس‏بگوسه‏مرتبه اَللّهُمَّ اِنّى‏ اَسْئَلُكَ الْعَفْوَ وَالْعافِيَةَ، وَ
دوستى دارم و از دشمنانشان بيزارى جويم * * * بار خدايا من از تو گذشت و سلامتى و
    الْمُعافاةَ فِى الدُّنْيا وَ الْاخِرَةِ.
    آسايش در دنيا و آخرت را خواستارم
