لا اِلهَ اِلَّا اللَّهُ الْعَظيمُ الْحَليمُ، لا اِلهَ اِلَّا اللَّهُ رَبُ‏
نيست معبودى جز خداى بزرگ بردبار، نيست معبودى جز خدا
 الْعَرْشِ الْكَريمُ، اَلْحَمْدُ للَّهِ‏ِ رَبِّ الْعالَمينَ، اَللّهُمَّ اِنّى‏ اَسْئَلُكَ مُوجِباتِ‏
پروردگار عرش با كرامت ستايش خاص خدا پروردگار جهانيان است بار خدايا از تو مى‏خواهم آنچه باعث‏
 رَحْمَتِكَ، وَ عَزآئِمَ مَغْفِرَتِكَ، وَ الْغَنيمَةَ مِنْ كُلِّ بِرٍّ، وَ السَّلامَةَ مِنْ كُلِّ اِثْمٍ،
رحمت و وسائل حتمى مغفرت تو است و بهره‏اى از هر نيكى و سلامتى از هر گناهى‏
 اَللّهُمَّ لا تَدَعْ لى‏ ذَنْباً اِلاَّ غَفَرْتَهُ، وَلا هَمّاً اِلاَّ فَرَّجْتَهُ، وَ لا سُقْماً اِلاَّ شَفَيْتَهُ،
بار خدايا هيچ گناهى برايم مگذار جز آنكه آن را بيامرزى و هيچ اندوهى جز اينكه برطرف كنى و هيچ دردى جز آنكه شفا دهى و
 وَ لا عَيْباً اِلاَّ سَتَرْتَهُ، وَ لا رِزْقاً اِلاَّ بَسَطْتَهُ، وَ لا خَوْفاً اِلاَّ امَنْتَهُ، وَ لا سُوءً اِلاَّ
هيچ عيبى جز آنكه بپوشانى و هيچ رزقى جز آنكه فراوانش كنى و هيچ ترسى جز آنكه امانش بخشى و هيچ بدى جز آنكه‏
 صَرَفْتَهُ، وَلاحاجَةً هِىَ لَكَ رِضاً وَلِىَ فيها صَلاحٌ اِلاَّ قَضَيْتَها، يا اَرْحَمَ‏
برگردانيش و هيچ حاجتى كه در آن خوشنودى تو و صلاح كار من باشد جز آنكه برآورده‏اش كنى اى‏
 الرَّاحِمينَ، امينَ رَبَّ الْعالَمينَ، و مى‏گوئى ده مرتبه بِاللَّهِ اعْتَصَمْتُ، وَ بِاللَّهِ اَثِقُ،
مهربانترين مهربانان اجابت فرما اى پروردگار جهانيان * * * * * * با توسل به خدا (از گناه) خوددارى كنم‏
 وَ عَلَى اللَّهِ اَتَوَكَّلُ، پس مى‏گوئى اَللّهُمَّ اِنْ عَظُمَتْ ذُنُوبى‏ فَاَنْتَ اَعْظَمُ،  وَ اِنْ كَبُرَ
و به خدا اعتماد كنم و بر او توكل كنم * * * * * * * * بار خدايا اگر گناهانم بزرگ است پس تو بزرگتر از آنهايى و اگر
 تَفْريطى‏ فَاَنْتَ اَكْبَرُ، وَ اِنْ دامَ بُخْلى‏ فَاَنْتَ اَجْوَدُ، اَللّهُمَّ اغْفِرْ لى‏ عَظيمَ ذُنُوبى‏
كوتاهيم زياد است باز هم تو بزرگترى و اگر بخل من ادامه دارد پس تو سخى‏ترى بار خدايا بزرگى گناهانم‏
 بِعَظيمِ عَفْوِكَ، وَكَثيرَ تَفْريطى‏ بِظاهِرِ كَرَمِكَ، وَاقْمَعْ بُخْلى‏ بِفَضْلِ جُودِكَ،
را به بزرگى عفو خود ببخش و زياد كوتاهى كردنم را به كرم آشكارت بيامرز و بخل مرا به زيادى بخششت ريشه‏كن ساز
 اَللّهُمَّ ما بِنا مِنْ نِعْمَةٍ فَمِنْكَ لا اِلهَ اِلاَّ اَنْتَ، اَسْتَغْفِرُكَ وَ اَتُوبُ اِلَيْكَ.
 خدايا هر نعمتى كه داريم از تو است معبودى جز تو نيست از تو آمرزش خواهم و به سوى تو بازگردم
