   تعقيب نماز مغرب منقول از مصباح متهجد
 بعد از تسبيح زهراءعليها السلام مى‏گوئى اِنَ‏اللَّهَ وَ مَلائِكَتَهُ يُصَلُّونَ عَلَى‏النَّبِىِّ، يا اَيُّهَاالَّذينَ‏
* * * * * * * * * * * * * * * * همانا خدا و فرشتگانش بر پيغمبر درورد فرستند اى كسانى‏
 امَنُوا صَلُّوا عَلَيْهِ وَ سَلِّمُوا تَسْليماً، اَللّهُمَّ صَلِّ عَلى‏ مُحَمَّدٍ النَّبِىِّ، وَ 
كه ايمان آورده‏ايد درود فرستيد بر او و سلام كنيد سلام كاملى خدايا درود فرست بر محمد
 عَلى‏ ذُرِّيَّتِهِ وَ عَلى‏ اَهْلِ بَيْتِهِ، پس مى‏گوئى هفت مرتبه بِسْمِ اللَّهِ الرَّحْمنِ الرَّحيمِ،
پيامبر (گرامى خود) و بر نژادش و بر خاندانش * * * * * * * * * * * * * * * * * * به نام خداى بخشاينده مهربان و هيچ جنبش‏
 وَ لا حَوْلَ وَ لا قُوَّةَ اِلاَّ بِاللَّهِ الْعَلِىِّ الْعَظيمِ، و سه مرتبه اَلْحَمْدُ للَّهِ الَّذى‏ يَفْعَلُ 
و هيچ نيرويى نيست جز به خداى والاى بزرگ * * * * * * * * * ستايش خاص خدايى است كه آنچه خواهد مى‏كند ولى غير او
 ما يَشآءُ وَ لا يَفْعَلُ‏ما يَشآءُ غَيْرُهُ. پس مى‏گوئى سُبْحانَكَ لا اِلهَ اِلاَّ اَنْتَ، اغْفِرْ 
آنچه را خواهد نتواند انجام دهد * * * * * * * * * منزهى تو معبودى جز تو نيست گناهان مرا به 
 لى‏ ذُنُوبى‏ كُلَّها جَميعاً،فَاِنَّهُ لا يَغْفِرُ الذُّنُوبَ كُلَّها جَميعاً اِلاَّ اَنْتَ.
تمامى هر چه هست بيامرز زيرا تمامى گناهان را (كسى) جز تو نيامرزد.
 پس نافله مغرب را بجا مى‏آورى و آن چهار ركعت‏است بدو سلام و تكلّم مكن ما بين آنها و شيخ فرموده روايت شده‏كه‏درركعت‏اوّل‏سوره‏قُلْ يا اَيُّهَا الْكافِرُونَ‏بخوانندو در ركعت دوّم قُلْ هُوَ اللَّهُ اَحَدٌ و در دو ركعت ديگر هر چه خواسته‏باشندوروايت شده كه حضرت امام على‏النقى‏عليه السلام در ركعت‏سوّم سوره‏حمد واوّل سوره حديد مى‏خواندتا وَهُوَ عَليمٌ بِذاتِ الصُّدُورِ و در ركعت چهارم حمد مى‏خواند و آخر سوره حشر يعنى از لَوْ اَنْزَلْنا هذَا الْقُرانَ تا آخر سوره و مستحبّ است كه بخوانند درسجده آخر نوافل در هرشب و خصوصاً در شب جمعه هفت مرتبه.
 اَللّهُمَّ اِنّى‏ اَسْئَلُكَ بِوَجْهِكَ الْكَريمِ، وَ اِسْمِكَ الْعَظيمِ، وَ مُلْكِكَ الْقَديمِ، اَنْ‏
خدايا از تو مى‏خواهم به ذات بزرگوارت و نام بزرگت و سلطنت ازليت كه‏
 تُصَلِّىَ عَلى‏ مُحَمَّدٍ وَ الِهِ، وَ اَنْ تَغْفِرَ لى‏ ذَنْبِىَ الْعَظيمَ، اِنَّهُ لايَغْفِرُ الْعَظيمَ اِلَّا
 درود فرستى بر محمد و خاندانش و بيامرزى گناه بزرگ مرا زيرا كه بزرگ را جز بزرگ 
 الْعَظيمُ. و چون از نافله فارغ‏شدى پس هر چه مى‏خواهى تعقيب مى‏خوانى و مى‏گوئى ده مرتبه‏
نيامرزد* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 ما شآءَ اللَّهُ لا قُوَّةَ اِلاَّ بِاللَّهِ، اَسْتَغْفِرُ اللَّهَ پس مى‏گوئى اَللّهُمَّ اِنّى‏ اَسْئَلُكَ مُوجِباتِ‏
آنچه خدا خواهد نيرويى نيست جز به خدا از خدا آمرزش خواهم * * * * * * خدايا از تو خواهم آنچه موجب رحمت و وسائل 
 رَحْمَتِكَ، وَ عَزآئِمَ مَغْفِرَتِكَ، وَ النَّجاةَ مِنَ النَّارِ وَ مِنْ كُلِّ بِلِيَّةٍ، وَالْفَوْزَ بِالْجَنَّةِ
حتمى آمرزش تو است و رهايى از آتش دوزخ و از هر بلا و گرفتارى و رسيدن به بهشت‏
 وَالرِّضْوانِ فى‏ دارِ السَّلامِ، وَجِوارِ نَبِيِّكَ  مُحَمَّدٍ عَلَيْهِ وَ آلِهِ اَلسَّلامُ، اَللّهُمَ‏
 و خوشنودى تو را در منزلگاه سلامتى و همسايگى پيغمبرت محمد كه بر او و آلش سلام باد، خدايا
 ما بِنا مِنْ نِعْمَةٍ فَمِنْكَ، لا اِلهَ اِلاَّ اَنْتَ، اَسْتَغْفِرُكَ وَ اَتُوبُ اِلَيْكَ.
 هر نعمتى كه ما داريم از تو است معبودى جز تو نيست از تو آمرزش خواهم و به سويت توبه كنم.
 و مى‏خوانى ما بين نماز مغرب و عشاء نماز غفيله را و آن دو ركعت است در ركعت اوّل بعد از حمد مى‏خوانى وَذَاالنُّونِ اِذْ ذَهَبَ مُغاضِباً فَظَنَّ اَنْ لَنْ نَقْدِرَ عَلَيْهِ، فَنادى‏ فِى الظُّلُماتِ اَنْ لا اِلهَ‏
 و ذا النون (يونس) را ياد كن آن دم كه خشمناك برفت و گمان داشت بر او سخت نگيريم پس از ظلمات 
 اِلاَّ اَنْتَ، سُبْحانَكَ اِنّى‏ كُنْتُ مِنَ الظَّالِمينَ، فَاسْتَجَبْنا لَهُ وَ نَجَّيْناهُ مِنَ الْغَمِّ، 
ندا داد كه معبودى جز تو نيست منزهى تو كه همانا من از ستمكاران بوده‏ام پس دعايش مستجاب كرديم و از تنگناى غم‏
 وَ كَذلِكَ نُنْجِى الْمُؤْمِنينَ. و در ركعت دوّم بعد از حمد مى‏خوانى وَ عِنْدَهُ مَفاتِحُ الْغَيْبِ‏
نجاتش داديم و اين چنين مؤمنين را نجات دهيم. * * * * * * * * * * * * * * * * * كليدهاى (گنجينه‏هاى)
 لايَعْلَمُها اِلاَّ هُوَ، وَ يَعْلَمُ ما فِى الْبَّرِ وَ الْبَحْرِ، وَ ما تَسْقُطُ مِنْ وَرَقَةٍ اِلاَّ يَعْلَمُها،
 غيب نزد او است و جز او (كسى) غيب نداند و هر چه در خشكى و درياست مى‏داند هيچ برگى نيفتد جز آنكه آن را بداند
 وَ لا حَبَّةٍ فى‏ ظُلُماتِ الْاَرْضِ، وَ لا رَطْبٍ وَ لايابِسٍ اِلاَّ فِى كِتابٍ مُبينٍ. پس‏
 و نه دانه‏اى در ظلمات زمين و نه تر و نه خشكى مگر آنكه در نامه روشن ثبت است.
 دستها را به‏قنوت برمى‏دارى ومى‏گوئى اَللّهُمَّ اِنّى‏ اَسْئَلُكَ بِمَفاتِحِ الْغَيْبِ الَّتى‏ لايَعْلَمُها
 * * * * * * * * * * خدايا از تو مى‏خواهم به حق كليدهاى (گنجينه‏هاى) غيبى كه‏
 اِلاَّ اَنْتَ، اَنْ تُصَلِّىَ عَلى‏ مُحَمَّدٍ وَ آلِهِ، وَ اَنْ تَفْعَلَ بى‏ كَذا وَ كَذا. بجاى اين كلمه‏
جز تو كسى نداند درود فرستى بر محمد و آلش و نسبت به من چنين و
 حاجت ذكر مى‏كنى پس مى‏گوئى اَللّهُمَّ اَنْتَ وَلِىُّ نِعْمَتى‏، وَ الْقادِرُ عَلى‏ طَلِبَتى‏، تَعْلَمُ‏
چنان كنى * * * * * * * * * خدايا تويى ولى نعمت من و تواناى بر (انجام) خواسته من،
 حاجَتى‏، فَاَسْئَلُكَ بِحَقِّ مُحَمَّدٍ وَ آلِهِ عَلَيْهِ، وَ عَلَيْهِمُ السَّلامُ لَمَّا قَضَيْتَها لى‏
 خواسته‏ام دانى از تو مى‏خواهم به حق محمد و آلش درود بر او و آنها باد كه حاجتم برآورى.
 حاجت خود را مى‏طلبى كه روايت شده كه هر كه اين نماز را بجا آورد و حاجت خود را بخواهد حق تعالى به او عطا فرمايد آنچه را كه خواهد
