    تعقيب نماز صبح منقول از متهجّد
 اَللّهُمَّ صَلِّ علَى‏ مُحَمَّدٍ وَ آلِ مُحَمَّدٍ، وَ اهْدِنى‏ لِمَا اخْتُلِفَ فيهِ مِنَ الْحَقِ‏
خدايا درود فرست بر محمد و آلش و مرا در آن حقى كه مورد اختلاف است‏
 بِاِذْنِكَ، اِنَّكَ تَهْدى‏ مَنْ تَشآءُ اِلى‏ صِراطٍ مُسْتَقيمٍ. و مى‏گوئى ده‏مرتبه اَللّهُمَّ صَلِ‏
به مشيت و اذن خودت راهنمايى فرما كه تو هر كه را بخواهى به راه راست هدايت كنى * * * * * * * * * خدايا درود فرست بر
 عَلى‏ مُحَمَّدٍ وَ آلِ مُحَمَّدٍ الْاَوْصِيآءِ الرَّاضينَ المَرْضِيّينَ بِاَفْضَلِ صَلَواتِكَ،
محمد و بر آلش همان اوصياء خوشنود پسنديده به نيكوترين درودهايت‏
 وَ بارِكْ عَلَيْهِمْ بِاَفْضَلِ بَرَكاتِكَ، وَالسَّلامُ عَلَيْهِمْ وَ عَلى‏ اَرْواحِهِمْ وَاَجْسادِهِمْ،
 و بركت فرست بر آنها به بهترين بركاتت و سلام بر ايشان و ارواح و اجسادشان 
 وَ رَحْمَةُ اللَّهِ وَ بَرَكاتُهُ، و اين صلوات در عصرهاى جمعه نيز وارد شده با فضيلت بسيار و بگو نيز
و رحمت خدا و بركاتش * * * * * * * * * * * * * * * * * * * * * * * * 
 اَللّهُمَّ اَحْيِنى‏ عَلى‏ ما اَحْيَيْتَ عَلَيْهِ عَلِىَّ بْنَ اَبى‏ طالِبٍ، وَاَمِتْنى‏ عَلى‏ ما ماتَ‏
خدايا مرا زنده دار بر آنچه على بن ابيطالب را بر آن زنده داشتى و بميران بر آنچه‏
 عَلَيْهِ عَلِىُّ بْنُ اَبى‏ طالِبٍ عَلَيْهِ السَّلام و بگو صد مرتبه اَسْتَغْفِرُ اللَّهَ وَاَتُوبُ اِلَيْهِ و صد
على بن ابيطالب بر آن درگذشت * * * * * * * از خدا آمرزش خواهم و به سويش توبه كنم‏
 مرتبه اَسْئَلُ اللَّهَ الْعافِيَةَ و صد مرتبه اَسْتَجيرُ بِاللَّهِ مِنَ النَّارِ و صد مرتبه وَاَسْئَلُهُ الْجَنَّةَ
* * * * مى‏طلبم از خدا تندرستى * * * * پناه مى‏برم به خدا از آتش * * * * و از او بهشت مسئلت دارم‏
 و صد مرتبه اَسْئَلُ اللَّهَ الْحُورَ الْعينَ و صد مرتبه لا اِلهَ اِلَّا اللَّهُ الْمَلِكُ الْحَقُّ الْمُبينُ و صد 
 * * * * از خدا حورالعين مى‏خواهم * * * * معبودى نيست جز خدايى كه سلطان حق و آشكار است 
 مرتبه توحيد و صد مرتبه صَلَّى اللَّهُ عَلى‏ مُحَمَّدٍ وَآلِ مُحَمَّدٍ و صد مرتبه سُبْحانَ اللَّهِ وَ
 * * * * * * * * * * * * * * * * * * درود خدا بر محمد و آلش باد * * * * منزه است خدا و
 الْحَمْدُ للَّهِ‏ِ وَ لا اِلهَ اِلَّا اللَّهُ وَ اَللَّهُ اَكْبَرُ، وَ لا حَوْلَ وَلا قُوَّةَ اِلاَّ بِاللَّهِ الْعَلِىِّ الْعَظيمِ‏
 ستايش خاص خدا است و معبودى جز خدا نيست و خدا بزرگتر است و جنبش و نيرويى مگر به خداى والاى بزرگ نيست 
 و صد مرتبه ما شآءَ اللَّهُ كانَ، وَ لاحَوْلَ وَ لا قُوَّةَ اِلاَّبِاللَّهِ الْعَلِىِّ الْعَظيمِ. پس بگو
* * * * آنچه خدا خواهد شود و نيست جنبش و نه نيرويى جز به خداى والاى بزرگ * * * *
 اَصْبَحْتُ اَللّهُمَّ مُعْتَصِماً بِذِمامِكَ الْمَنيعِ، الَّذى‏ لا يُطاوَلُ وَ لا يُحاوَلُ، مِنْ‏
 صبح كردم خدايا در حالى‏كه پناه آوردم به جوار (مقام) منيع تو كه دستى بدان نرسد و مورد تجاوز واقع‏
 شَرِّ كُلِّ غاشِمٍ وَطارِقٍ، مِنْ سآئِرِ مَنْ خَلَقْتَ وَ ما خَلَقْتَ مِنْ خَلْقِكَ الصَّامِتِ وَ
نگردد از شر هر ستمگر و هر راهزنى از تمام كسانى كه آفريده‏اى و چيزهاى ديگرى كه خلق كرده‏اى چه (آنها كه) خموش (اند) و
 النَّاطِقِ، فى‏ جُنَّةٍ مِنْ كُلِّ مَخُوفٍ بِلِباسٍ سابِغَةٍ وَِلاءِ اَهْلِ بَيْتِ نَبِيِّكَ، مُحْتَجِباً
چه گويا (خود را) در سپرى از هر چيز ترسناكى (نهادم) با لباسى بافته از دوستى خاندان پيمبرت و خود را بپوشانم‏
 مِنْ كُلِّ قاصِدٍ لى‏ اِلى‏ اَذِيَّةٍ، بِجِدارٍ حَصينٍ الْإِخْلاصِ فِى الْإِعْتِرافِ بِحَقِّهِمْ،
از هر كه قصد آزارم كند به سنگر محكم اخلاص با اعتراف به حق آن‏
 وَ التَّمَسُّكِ بَحَبْلِهِمْ، مُوقِناً اَنَّ الْحَقَّ لَهُمْ وَمَعَهُمْ وَ فيهِمْ وَ بِهِمْ،
بزرگواران و تمسك به رشته دوستى ايشان در حاليكه يقين دارم كه حق مخصوص آنها و نزد آنها و در پيش آنها
 اُوالى‏ مَنْ والَوْا، وَ اُجانِبُ مَنْ جانَبُوا، فَاَعِذْنى‏ اَللّهُمَّ بِهِمْ مِنْ شَرِّ كُلِّ ما
و بوسيله آنها است دوست دارم هر كه را دوست دارند و دورى جويم از هر كه دورى جويند پس خدايا به‏حق ايشان مراازشر هرچه‏
 اَتَّقيهِ، يا عَظيمُ حَجَزْتُ الْأَعادِىَ عَنّى‏ بِبَديعِ السَّمواتِ وَالْأَرْضِ، اِنَّا جَعَلْنا
مى‏ترسم پناه ده اى خداى بزرگ، من دشمنان را بوسيله خداى پديد آورنده آسمانها و زمين از خود دور ساختم، همانا پيش‏
 مِنْ بَيْنِ اَيْديهِمِ سَدّاً وَ مِنْ خَلْفِهِمْ سَدّاً فَاَغْشَيْناهُمْ فَهُمْ لا يُبْصِرُونَ.
رويشان سدى نهاديم و پشت سرشان نيز سدى، و پرده بر آنها افكنديم كه نمى‏بينند.
 و اين دعا در هر صبح و شام خوانده مى‏شود و آن دعاء اميرالمؤمنين عليه السلام است در لَيْلَةُ الْمَبيت و در تهذيب روايت شده كه هر كه بعد از نماز صبح ده‏مرتبه بگويد سُبْحانَ اللَّهِ الْعَظِيمِ وَ بِحَمْدِهِ، وَلا حَوْلَ وَ لا قُوَةَ اِلاَّ بِاللَّهِ الْعَلِىِ الْعَظيمِ حقّ‏تعالى او را عافيت دهد از كورى و ديوانگى وجُذام وفقر وخانه برسرفرود آمدن يا خرافت در هنگام پيرى و شيخ كلينى از حضرت صادق‏عليه السلام روايت كرده كه هر كه بعد از نماز صبح و نماز مغرب بگويد هفت‏مرتبه بِسْمِ اللَّهِ الرَّحْمنِ الرّحَيمِ لا حَوْلَ وَ لا قُوَةَ اِلاَّ بِاللَّهِ الْعَلِىِ الْعَظِيمِ حقّ تعالى دفع كند از او هفتاد نوع از انواع بلا كه آسانتر آنها باد و پيسى و ديوانگى باشد و اگر شقى باشد محو شود از اشقياء و نوشته شود از سُعداء و نيز از آن حضرت روايت كرده كه براى دنيا و آخرت و رفع درد چشم اين دعا را بعد از نماز صبح و مغرب بخوانند 
 اَللّهُمَّ اِنّى‏ اَسْئَلُكَ بِحَقِّ مُحَمَّدٍ وَآلِ‏مُحَمَّدٍ عَلَيْكَ، صَلِ‏عَلى‏مُحَمَّدٍوَ آلِ‏مُحَمَّدٍ،
* * * * * * * * * * خدايا از تو مى‏خواهم به آن حقى كه محمد و آلش بر تو دارند كه درود فرستى بر
 النُّورَ فى‏ بَصَرى‏ وَالْبَصيرَةَ فى‏ دينى‏، وَ الْيَقينَ فى‏ قَلْبى‏، وَ الْإِخْلاصَ‏
محمد و آلش و قرار ده روشنايى در ديده‏ام و بينايى در دينم و يقين در دلم و
 فى‏ عَمَلى‏ وَالسَّلامَةَ فى‏ نَفْسى‏ وَ السَّعَةَ فى‏ رِزْقى‏، وَ الشُّكْرَ لَكَ‏اَبَداً مااَبْقَيْتَنى‏.
اخلاص در عملم و سلامتى در جانم و فراخى در روزيم و هميشه تا زنده‏ام دارى سپاسگذارت باشم‏
