ششم حرز حضرت امام زين العابدين‏عليه السلام، سيّد بن طاوُس در دو موضع از مُهَج اين حرز شريف را از حضرت امام زين العابدين‏عليه السلام نقل كرده:
 
    بنام خداى بخشاينده مهربان‏
 يا اَسْمَعَ السَّامِعينَ، يا اَبْصَرَ النَّاظِرينَ، يا اَسْرَعَ الحاسِبينَ. يا اَحْكَمَ‏
اى شنواترين شنوايان اى بيناترين بينايان اى سريعترين حسابگران اى داورترين‏
 الْحاكِمينَ، يا خالِقَ الْمَخْلُوقينَ، يا رازِقَ الْمَرْزُوقينَ يا ناصِرَ
داوران اى آفريننده آفريدگان اى روزى‏ده روزى‏خواران اى يارى‏ده‏
 المَنْصُورينَ، يا اَرْحَمَ الرَّاحِمينَ، يا دَليلَ الْمُتَحَيِّرينَ، يا غِياثَ‏
يارى‏شدگان اى مهربانترين مهربانان اى راهنماى گمگشتگان اى فريادرس‏
 الْمُسْتَغيثينَ، اَغِثْنى‏ يا مالِكَ يَوْمِ الدّينِ، اِيَّاكَ نَعْبُدُ وَاِيَّاكَ نَسْتَعينُ، يا
فريادخواهان فريادم رس اى مالك روز جزا تو را پرستش كنم و از تو كمك خواهم اى‏
 صَريخَ الْمَكْرُوبينَ، يا مُجيبَ دَعْوَةِ المُضْطَرينَ، اَنْتَ اللَّهُ رَبُ‏
دادرس گرفتاران اى اجابت‏كننده دعاى درماندگان تويى خدا پروردگار
 الْعالَمينَ، اَنْتَ اللَّهُ لا اِلهَ اِلاَّ اَنْتَ، الْمَلِكُ الْحَقُّ الْمُبينُ، الْكِبْرِيآءُ
جهانيان تويى خدايى كه معبودى جز تو نيست فرمانرواى برحق آشكار بزرگوارى‏
 رِدآءُكَ، اَللّهُمَّ صَلِّ عَلى‏ مُحَمَّدٍ الْمُصْطَفى‏، وَعَلى‏ عَلِىٍّ الْمُرْتَضى‏،
جامه تو است خدايا درود فرست بر محمد مصطفى و بر على مرتضى‏
 وَفاطِمَةَ الزَّهْرآءِ، وَخَدِيجَةَ الْكُبْرى‏، وَالْحَسَنِ الْمُجْتَبى‏، وَالْحُسَيْنِ‏
فاطمه زهرا و خديجه كبرى و حسن مجتبى و حسين‏
 الشَّهِيدِ بِكَرْبَلاءَ، وَعَلِىِّ بْنِ الْحُسَيْنِ زَيْنِ الْعابِدينَ، وَمُحَمَّدِ بْنِ عَلىٍ‏
شهيد در كربلا و على بن الحسين زين العابدين و محمد بن على‏
 الْباقِرِ، وَجَعْفَرِ بْنِ مُحَمِّدٍ الصَّادِقِ، وَمُوسَى بْنِ جَعْفَرٍ الْكاظِمِ، وَعَلىِ‏
باقر و جعفر بن محمد صادق و موسى بن جعفر كاظم و على‏
 بِْن مُوسَى الرِّضا، وَمُحَمَّدِ بْنِ عَلىٍّ التَّقِىِّ، وَعَلِىِّ بْنِ مُحَمَّدٍ النَّقِىِّ،
بن موسى الرضا و محمد بن على تقى و على بن محمد نقى‏
 وَالْحَسَنِ [بْنِ عَلىٍ‏] الْعَسْكَرِىِّ، وَالْحُجَّةِ الْقآئِمِ الْمَهْدِىِّ الْإِمامِ،
و حسن عسكرى و حجت قائم مهدى آن امام‏
 المُنْتَظَرِ صَلَوتُ اللَّهِ عَلَيْهِمْ اَجَمَعينَ، اَللَّهُمَّ والِ مَنْ والاهُمْ، وَعادِ
منتظر صلوات الله عليهم اجمعين خدايا دوست‏دار هر كه ايشان‏را دوست دارد و دشمن دار
 مَنْ عاداهُمْ، وَانْصُرْ مَنْ نَصَرَهُمْ، وَاخْذُلْ مَنْ خَذَلَهُمْ، وَالْعَنْ مَنْ‏
هركه دشمنشان دارد و يارى كن آنكه ياريشان كند و خوار كن هركس خوارشان كند و لعنت كن هركس‏
 ظَلَمَهُمْ، وَعَجِّلْ فَرَجَ آلِ مُحَمَّدٍ، وَاْنصُرْ شيعَةَ آلِ مُحَمَّدٍ، وَارْزُقْنى‏
بر ايشان ستم كند و در فرج آل محمد شتاب كن و پيروان آل محمد را يارى كن و ديدن‏
 رُؤْيَةَ قآئِمِ آلِ مُحَمَّدٍ، وَاجْعَلْنى‏ مِنْ اَتْباعِهِ وَاَشْياعِهِ، وَالرَّاضينَ‏
روى قائم آل محمد را روزى من كن و مرا از زمره پيروان و شيعيان و كسانى كه به كار او راضى هستند قرارم ده‏
 بِفِعْلِهِ، بِرَحْمَتِكَ يا اَرْحَمَ الرَّاحِمينَ. * هفتم شيخ كفعمى در بلد الأمين دعائى از
به رحمتت اى مهربانترين مهربانان 

