اَلْحَمْدُ للَّهِ‏ِ الَّذى‏ اَذْهَبَ اللَّيْلَ مُظْلِماً بِقُدْرَتِهِ، وَ جآءَ بِالنَّهارُ مُبْصِراً بِرَحْمَتِهِ،
ستايش خاص خدايى است كه شب تار را به قدرتش برد و روز روشن را برحمت خويش‏
 وَكَسانى‏ ضِيآئَهُ وَ اَ نَا فى‏ نِعْمَتِهِ، اَللّهُمَّ فَكَما اَبْقَيْتَنى‏ لَهُ فَاَبْقِنى‏ لِأَمْثالِهِ،
بياورد وروشنى روزرا درآن حال‏كه مستغرق نعمتش‏بودم دربرم‏كرد خداياهمچنانكه مرا تا به امروز نگهداشتى براى روزهاى ديگر
 وَ صَلِّ عَلَى النَّبِىِّ مُحَمَّدٍ وَ آلِهِ، وَ لا تَفْجَعْنى‏ فيهِ وَفى‏ غَيْرِهِ مِنَ اللَّيالى‏
امثال آن نيز نگهدار و درود فرست بر محمد و آلش و داغدارم مكن در اين روز و شبها و
 وَ الْأَيَّامِ بِارْتِكابِ الْمَحارِمِ وَ اكْتِسابِ الْمَأثِمِ، وَ ارْزُقْنى‏ خَيْرَهُ وَ خَيْرَ
روزهاى ديگر به سبب دست زدن به كارهاى حرام و فراهم آوردن گناهان و خير اين روز و آنچه در آن است 
 ما فيهِ وَخَيْرَ ما بَعْدَهُ وَ اصْرِفْ عَنّى‏ شَرَّهُ وَشَرَّ ما فيهِ وَ شَرَّما بَعْدَهُ، اَللّهُمَ‏
و خير روزهاى بعد را نيز روزى من گردان و شر اين روز و آنچه در آن است و شر روزهاى بعدش را از من دور گردان خدايا
 اِنّى‏ بِذِمَّةِ الْإِسْلامِ اَتَوَسَّلُ اِلَيْكَ، وَبِحُرْمَةِ الْقُرْآنِ اَعْتَمِدُ عَلَيْكَ، وَ بِمُحَمَّدٍ
من به پيمان اسلام به سويت توسل جويم و به حرمت قرآن بر تو اعتماد كنم و به وسيله محمد
 الْمُصْطَفى‏ صَلَّى اللَّهُ عَلَيْهِ وَآلِهِ اَسْتَشْفِعُ لَدَيْكَ، فَاعْرِفِ اللّهُمَّ ذِمَّتِىَ الَّتى‏
مصطفى صلى‏الله عليه و آله در نزدت شفاعت جويم پس بشناس خدايا پيمانى را كه بدان اميد برآوردن‏
 رَجَوْتُ بِها قَضآءَ حاجَتى‏، يا اَرْحَمَ الرَّاحِمينَ، اَللّهُمَّ اقْضِ لى‏ فِى‏الْخَميسِ‏
حاجتم را دارم اى مهربانترين مهربانها خدايا در روز پنجشنبه پنج حاجتم را برآور 
 خَمْساً، لايَتَّسِعُ لَها اِلاَّ كَرَمُكَ، وَ لا يُطيقُها اِلاَّ نِعَمُكَ، سَلامَةً اَقْوى‏ بِها عَلى‏
كه جز بزرگوارى تو گنجايش آنها را ندارد و جز نعمتهاى تو بر آن توانا نيست: تندرستى كه بوسيله آن‏
 طاعَتِكَ، وَعِبادَةً اَسْتَحِقُّ بِها جَزيلَ مَثُوبَتِكَ، وَ سَعَةً فِى‏الْحالِ مِنَ الرِّزْقِ‏
بر انجام طاعتت نيرو گيرم، و پرستشى كه بدان مستحق پاداشت گردم، و فراخى در حال از طريق روزى‏
 الْحَلالِ، وَ اَنْ تُؤْمِنَنى‏ فى‏ مَواقِفِ الْخَوْفِ بِاَمْنِكَ، وَ تَجْعَلَنى‏ مِنْ طَوارِقِ‏
حلال، و ديگر آنكه مرا در توقفگاههاى خوفناك (برزخ و قيامت) بوسيله امان خود ايمن گردانى و از حوادث اندوهناك و
 الْهُمُومِ وَالْغُمُومِ فى‏ حِصْنِكَ، وَصَلِّ عَلى‏ مُحَمَّدٍ وَآلِ مُحَمَّدٍ، وَاجْعَلْ‏
غمگين در پناه خود قرارم دهى و درود فرست بر محمد و آلش‏
 تَوَسُّلى‏ بِهِ شافِعاً يَوْمَ الْقِيمَةِ نافِعاً، اِنَّكَ اَنْتَ اَرْحَمُ الرَّاحِمينَ.
و توسل مرا بدان حضرت در روز قيامت شفيع و سودمند براى من قرار ده كه همانا تو مهربانترين مهربانانى‏
 
