اَلْحَمْدُ للَّهِ‏ِ وَ الْحَمْدُ حَقُّهُ، كَما يَسْتَحِقُّهُ حَمْداً كَثيراً، وَ اَعُوذُ بِهِ مِنْ شَرِّ نَفْسى‏،
ستايش خاص خدا است و حق اوست آنچنانكه شايسته و لايق اوست بسيار، و پناه برم به خدا از بدى شر نفس خود
 اِنَّ النَّفْسَ لَأَمَّارَةٌ بِالسُّوءِ اِلاَّ ما رَحِمَ رَبّى‏، وَ اَعُوذُ بِهِ مِنْ شَرِّ الشَّيْطانِ الَّذى‏
 كه همانا نفس وادار كننده به بدى است مگر آن‏را كه پروردگار رحم كند و پناه برم به او از شر شيطان‏
 يَزيدُنى‏ ذَنْباً اِلى‏ ذَنْبى‏، وَ اَحْتَرِزُ بِهِ مِنْ كُلِّ جَبَّارٍ فاجِرٍ،  وَ سُلْطانٍ جآئِرٍ، وَ
كه (پيوسته) گناهى بر گناهم بيفزايد و بوسيله او پناه گيرم از شر هر گردنكش تبه‏كار و حكمران ستمكار و
 عَدُوٍّ قاهِرٍ، اَللّهُمَّ اجْعَلْنى‏ مِنْ جُنْدِكَ، فَاِنَّ جُنْدَكَ هُمُ الْغالِبُونَ،
دشمن قهارى خدايا مرا از لشكر خود قرار ده زيرا سپاه تو فقط پيروزند
 وَ اجْعَلْنى‏ مِنْ حِزْبِكَ فَاِنَّ حِزْبَكَ هُمُ الْمُفْلِحُونَ، وَاجْعَلْنى‏ مِنْ اَوْلِيآئِكَ فَاِنَ‏
و از حزب خويش قرارم ده زيرا حزب تو فقط رستگارند و از اولياء خود قرارم ده زيرا اولياء تو هستند كه 
 اَوْلِيآئَكَ لا خَوْفٌ عَلَيْهِمْ وَ لا هُمْ يَحْزَنُونَ، اَللّهُمَّ اَصْلِحْ لى‏ دينى‏ فَاِنَّهُ‏
خوف و ترسى برايشان نيست و حزن و اندوهى ندارند خدايا دينم را اصلاح كن كه‏
 عِصْمَةُ، اَمْرى‏ وَ اَصْلِحْ لى‏ اخِرَتى‏ فَاِنَّها دارُ مَقَرّى‏ وَ اِلَيْها مِنْ مُجاوَرَةِ اللِّئامِ‏
دين نگهدار كار من است و آخرتم را اصلاح كن كه خانه پايدار من آنجا است و از مجاورت لئيمان‏
 مَفَرّى‏، وَ اجْعَلِ الْحَيوةَ زِيادَةً لى‏ فى‏ كُلِّ خَيْرٍ، وَ الْوَفاةَ راحَةً لى‏ مِنْ كُلِّ شَرٍّ،
 گريزگاهم بدانجا است، و زندگى را براى من مايه فزونى در هر كار خيرى قرار ده و مرگ را آسودگى از هر شرى برايم مقرر فرما.
 اَللّهُمَّ صَلِّ عَلى‏ مُحَمَّدٍ خاتَمِ النَّبِيّينَ، وَ تَمامِ عِدَّةِ الْمُرْسَلينَ، وَ عَلى‏ آلِهِ‏
 خدا درود فرست بر محمد خاتم پيمبران و كامل كننده شماره رسولان و بر آل پاك و
 الطَّيِّبينَ الطَّاهِرينَ، وَاَصْحابِهِ الْمُنْتَجَبينَ، وَ هَبْ لى‏ فِى الثُّلَثآءِ ثَلاثاً، لا تَدَعْ‏
پاكيزه‏اش و اصحاب برگزيده‏اش و در روز سه‏شنبه سه چيز به من عطا كن: هرگناهى را از من بيامرز،
 لى‏ ذَنْباً اِلاَّ غَفَرْتَهُ، وَ لا غَمّاً اِلاَّ اَذْهَبْتَهُ، وَ لا عَدُوّاً اِلاَّ دَفَعْتَهُ، بِبِسْمِ اللَّهِ خَيْرِ
 و هر اندوهى را از من دور كن، و هر دشمنى را از من دفع فرما بنام خدا
 الْأَسْمآءِ، بِسْمِ اللَّهِ رَبِّ الْاَرْضِ وَ السَّمآءِ اَسْتَدْفِعُ كُلَّ مَكْرُوهٍ اَوَّلُهُ سَخَطُهُ،
كه بهترين نامها است به نام خدا پروردگار زمين و آسمان دور كنم از خود هر بدى را كه آغازش خشم او است‏
 وَاَسْتَجْلِبُ كُلَّ مَحْبُوبٍ اَوَّلُهُ رِضاهُ، فَاخْتِمْ لى‏ مِنْكَ بِالْغُفْرانِ يا وَلِىَّ الْإِحْسانِ‏
ومى‏كشم‏بسوى‏خودهركار محبوبى را كه آغازش خوشنودى او است پس از جانب خودكارم را به آمرزش‏پايان‏ده اى صاحب احسان‏
