    دُعاى عَشَراتْ‏
 از دعاهاى بسيار معتبره است و ما بين نسخ آن اختلاف است و ما آنرا از مصباح شيخ نقل مى‏كنيم و مستحبّ‏است خواندن آن درهرصبح و شام وافضل اوقات آن بعدازعصرجمعه است‏
 
 
 
 سُبْحانَ اللَّهِ وَالْحَمْدُ للَّهِ‏ِ، وَلا اِلهَ اِلَّا اللَّهُ وَاللَّهُ اَكبَرُ، وَلا حَوْلَ ولا قُوَّةَ إلاَّ بِاللَّهِ‏
منزه‏است خدا وستايش خاص‏خدا است ومعبودى جزخدا نيست وخدا بزرگتر ازتوصيف است‏وهيچ‏جنبش ونيرويى نيست جز بوسيله خداى‏
 الْعَلِىِّ الْعَظِيمِ، سُبْحانَ‏اللَّهِ آناءَ اللَّيْلِ وَاَطْرافَ النَّهارِ، سُبْحانَ‏اللَّهِ بِالْغُدُوِّ
والاى بزرگ تنزيه خداى را در تمام ساعات شب و اوقات روز تنزيه خدايرا در بامداد
 وَالْأصالِ، سُبْحانَ اللَّهِ بِالْعَشِىِّ وَالْإِبكارِ، سُبْحانَ اللَّهِ حينَ تُمْسُونَ وَحينَ‏
و شامگاهان تنزيه خداى را در شب و صبح تنزيه خداى را چون شب كنيد و چون به‏
 تُصْبِحُونَ، وَلَهُ الْحَمْدُ فِى السَّمواتِ وَالْأَرْضِ وَعَشِيّاً وَحينَ تُظْهِرُونَ،
بامدادان درآييد و خاص او است ستايش در آسمانها و زمين و شبانگاه و هنگام ظهر،
 يُخْرِجُ الْحَىَّ مِنَ الْمَيِّتِ، وَيُخْرِجُ الْمَيِّتَ مِنَ الْحَىِّ وَيُحْيىِ، الْأَرْضِ بَعْدَ
بيرون آورد زنده را از مرده و برون آرد مرده را از زنده و زنده گرداند زمين را پس از
 مَوْتِها، وَكَذلِكَ تُخْرَجُونَ، سُبْحانَ رَبِّكَ رَبِّ الْعِزَّةِ عَمَّا يَصِفُونَ، وَسَلامٌ‏
مردنش و شما هم اين‏چنين (در رستاخيز) بيرون آورده شويد منزه است پروردگار تو پروردگارعزت‏از آنچه وصف كنند و درود
 عَلَى المُرْسَلينَ، وَالْحَمْدُ للَّهِ‏ِ رَبِّ الْعالَمِينَ، سُبْحانَ ذِى المُلْكِ وَالْمَلَكُوتِ،
بر پيامبران و ستايش خاص خدا پروردگار جهانيان است منزه است خداى صاحب ملك و ملكوت‏
 سُبْحانَ ذِى الْعِزَّةِ وَالْجَبَرُوتِ، سُبْحَانَ ذِى‏الْكِبْرِيآءِ وَالْعَظَمَةِالْمَلِكِ‏الْحَقِ‏
منزه است خداى صاحب عزت و جبروت منزه است خداى صاحب بزرگى و عظمت آن پادشاه برحق‏
 الْمُهَيْمِنِ‏[الْمُبينِ‏] الْقُدُّوسِ، سُبْحانَ اللَّهِ الْمَلِكِ الْحَىِّ الَّذِى‏ لا يَمُوتُ،
و نگهبان و پاكيزه از هر عيب منزه است خداى فرمانرواى زنده‏اى كه نميرد
 سُبْحانَ اللَّهِ الْمَلِكِ الْحَىِّ الْقُدُّوسِ، سُبْحانَ الْقآئِمِ الْدَّآئِمِ، سُبْحانَ الْدَّآئِمِ‏
منزه است خداى فرمانرواى زنده پاكيزه از هر عيب منزه است خداى پاينده جاويدان منزه است خداى‏
 القآئِمِ، سُبحَانَ رَبِّىَ‏الْعَظيِمِ، سُبْحانَ رَبِّىَ الْأَعْلى‏، سُبْحانَ الْحَىِّ القَيُّومِ، سُبْحانَ‏
 جاويدان پاينده منزه است پروردگار بزرگ من منزه است پروردگار برترم منزه است خداى زنده پاينده منزه است‏
 الْعَلِىِّ الْأَعْلى‏، سُبْحانَهُ وَتَعالى‏ سُبُّوحٌ قُدُّوسٌ، رَبُّنا وَرَبُّ الْمَلائِكَةِ
خداى والا و برتر منزه است او و برتر است بسيار منزه و پاكيزه است پروردگار ما و پروردگار فرشتگان‏
 وَالرُّوحِ، سُبْحانَ الدَّآئِمِ غَيْرِ الْغافِلِ، سُبْحانَ الْعالِمِ بِغَيْرِ تَعْلِيمٍ، سُبْحانَ‏
و جبرئيل منزه است خداى جاويدانى كه غافل نيست منزه است داناى ناآموخته منزه است‏
 خالِقِ ما يُرى‏ ومَا لايُرى‏، سُبْحانَ الَّذى‏ يُدْرِكُ الْأَبْصارَ، وَلاتُدْرِكُهُ‏
آفريدگار ديدنيها و ناديدنيها منزه است خدايى كه ديده‏ها را درك كند ولى ديده‏ها دركش نكنند
 الْأَبْصارُ، وَهُوَ اللَّطيفُ الْخَبِيرُ، اَللّهُمَّ إنّى‏ اَصْبَحْتُ مِنْكَ فى‏ نِعْمَةٍ وَخَيْرٍ
و او است دقيق و كاردان خدايا من از لطف تو صبح كردم در ميان نعمت و خير و بركت‏
 وَبَرَكَةٍ وَعافِيَةٍ، فَصَلِّ عَلى‏ مُحَمَّدٍ وَآلِهِ، وَاَتْمِمْ عَلَىَّ نِعْمَتَكَ وَخَيْرَكَ‏
و تندرستى پس درود فرست بر محمد و آلش و تمام كن بر من نعمت و خير و
 وَبَرَكاتِكَ، وَعافِيَتِكَ بِنَجاةٍ مِنَ الْنَّارِ، وَارْزُقْنِى‏ شُكْرَكَ وَعافِيَتَكَ‏
بركات و عافيتت را به رهايى از آتش و روزيم كن سپاسگزارى و عافيت‏
 وَفَضْلَكَ، وَكَرامَتَكَ اَبَداً ما اَبْقَيْتَنِى‏، اَللّهُمَّ بِنُورِكَ اهْتَدَيْتُ، وَبِفَضْلِكَ‏
و فضل و بزرگواريت را هميشه تا زنده‏ام دارى خدايا به نور تو راه يافتم و به فضل تو
 اسْتَغْنَيْتُ، وَبِنِعْمَتِكَ اَصْبَحْتُ وَاَمْسَيْتُ، اَللّهُمَّ اِنّى‏ اُشْهِدُكَ وَكَفى‏ بِكَ‏
بى‏نيازى جستم و به نعمت تو روز و شبم را گذراندم خدايا من تو را گواه مى‏گيرم و گواهى تو بس است‏
 شَهِيداً، وَاُشْهِدُ مَلائِكَتَكَ واَنْبِيآئَكَ وَرُسُلَكَ، وَحَمَلَةَ عَرْشِكَ وَسُكَّانَ‏
و گواه گيرم فرشتگان و پيمبران و رسولانت را و حاملان عرشت را و ساكنان‏
 سَمواتِكَ وَاَرْضِكَ، وَجَميعَ خَلْقِكَ، بِاَنَّكَ اَنْتَ اللَّهُ لااِلهَ إلاَّ اَنْتَ، وَحْدَكَ‏
 آسمانها و زمينت و همه خلق تو را كه تويى خدايى كه معبودى جز تو نيست يگانه‏اى كه 
 لاشَرِيكَ لَكَ، واَنَّ مُحَمَّداً صَلَّى‏اللَّهُ‏عَلَيْهِ‏وَآلِهِ عَبْدُكَ وَرَسُولُكَ، وَاَنَّكَ عَلى‏
شريك ندارى و اينكه محمد صلى الله عليه و آله بنده و رسول تو است و به اينكه تو
 كُلِّشَى‏ءٍ قَدِيرٌ، تُحْيى‏ وَتُميتُ، وَتُميتُ وَتُحْيى‏، وَاَشْهَدُ اَنَّ الْجَنَّةَ حَقٌّ،
بر هر چيز توانايى زنده مى‏كنى و مى‏ميرانى و مى‏ميرانى و زنده مى‏كنى و گواهى دهم كه بهشت حق است‏
 وَاَنَّ الْنَّارَ حَقٌّ، وَالنُّشُورَ حَقٌّ، وَالْسَّاعَةَ اتِيَةٌ لا رَيْبَ فيهَا، وَاَنَّ اللَّهَ‏
و آتش دوزخ حق است و روز رستاخيز حق است و قيامت مسلماً  خواهد آمد و شكى در آن نيست و حتماً خداوند
 يَبْعَثُ مَنْ فِى‏القُبُورِ، وَاَشْهَدُ اَنَّ عَلِىَ‏بْنَ‏اَبيطالِبٍ اَميرُ الْمُؤْمِنينَ حَقّاً حَقّاً، وَاَنَ‏
 كسانى را كه در گورها خفته‏اند برمى‏انگيزد و گواهى دهم كه على‏بن‏ابيطالب‏برحق‏اميرمؤمنان‏است‏و البته برحق است و براستى‏
 الْأَئِمَّةَ مِنْ وُلْدِهِ هُمُ الْأَئمَّةُ الهُداةُ الْمَهْدِيُّونَ غَيْرُ الضَّآلّينَ وَلاَالْمُضِلِّينَ،
پيشوايان از فرزندان او آنهايند امامان راهنماى راه يافته كه نه گمراهند و نه گمراه شده‏
 وَاَنَّهُمْ اَوْلِيآئُكَ الْمُصْطَفَوْنَ، وَحِزْبُكَ الْغالِبُونَ، وَصِفْوَتُكَ وَخِيَرَتُكَ‏
و (گواهى دهم كه) آنهايند دوستان برگزيده‏ات و حزب پيروزت و انتخاب شدگان و بهترين خلق 
 مِنْ خَلْقِكَ، وَنُجَبآئُكَ الَّذِينَ انْتَجَبْتَهُمْ لِدينِكَ وَاخْتَصَصْتَهُمْ مِنْ خَلْقِكَ‏
تو و برگزيدگانى كه آنان‏را براى دين خود برگزيدى و از ميان خلق خود
 واصْطَفْيَتَهُمْ عَلى‏ عِبادِكَ، وَجَعَلْتَهُمْ حُجَّةً عَلَى العالَمينَ، صَلَواتُكَ‏
مخصوصشان ساختى و بر بندگانت برگزيدى و آنها را بر جهانيان حجت قرار دادى درودهاى تو بر ايشان و
 عَلَيْهِمْ والسَّلامُ وَرَحْمةُ اللَّهِ وَبَرَكاتُهُ، اَللّهُمَّ اكْتُبْ لى‏ هذِهِ الشَّهادَهَ عِنْدَكَ،
سلام و رحمت خدا و بركاتش بر آنها باد خدايا بنويس برايم اين گواهى را نزد خود
 حَتّى‏ تُلِقِّنَنيها يَوْمَ الْقِيمَةِ وَاَنْتَ عَنّى‏ راضٍ، اِنَّكَ عَلى‏ ما تَشآءُ قَديرٌ،
تا اينكه در روز قيامت آن‏را بر زبانم جارى كنى در حالى كه تو از من خوشنود باشى زيرا تو بر هرچه بخواهى توانايى‏
 اَللّهُمَّ لَكَ الْحَمدُ حَمْداً يَصْعَدُ اَوَّلُهُ، وَلا يَنْفَدُ اخِرُهُ، اَللّهُمَّ لَكَ الْحَمدُ
خداياستايش خاص تو است ستايشى كه آغازش بالا رودوانجامش‏پايان‏نداشته‏باشدخداياستايش‏خاص‏تواست ستايشى‏
 حَمْداً تَضَعُ لَكَ السَّمآءُ كَنَفَيْها، وَتُسَبِّحُ لَكَ الْأَرْضُ وَمَنْ عَلَيْها، اَللّهُمَّ لَكَ‏
كه آسمان براى تو دو بال خويش فرو نهد و زمين و آنچه بر آن است زبان به تسبيحت گشايد خدايا خاص تو است‏
 الْحَمْدُ حَمْداًسَرْمَداًاَبَداً لاَانْقِطاعَ لَهُ وَلانَفادَ، وَلَكَ‏يَنْبَغى‏وَاِلَيْكَ‏يَنْتَهى‏، فِىَ‏
 ستايش، ستايشى دائمى و هميشگى و بى‏پايان و زوال‏ناپذير و ستايشى كه سزاوار تو باشد وبسوى‏تومنتهى‏گرددودر دل من‏
 وَعَلَىَّ وَلَدَىَّ وَمَعى‏ وَقَبْلى‏ وَبَعْدى‏ وَاَمامِى‏ وَفَوْقى‏ وَتَحْتى‏، وَاِذامِتُّ وَبَقيتُ‏
و بر تن من و در پيش من و با من و پيش از من و پس از من و پيش رو و بالاى سرم و زير پايم و چون مُردم و تك و
 فَرْداً وَحيداً ثُمَّ فَنيتُ، وَلَكَ الْحَمْدُ اِذا نُشِرْتُ‏وَبُعِثْتُ يا مَوْلاىَ، اَللّهُمَ‏
تنها ماندم و سپس فانى شدم و در هر حال ستايشت كنم‏وخاص تو است ستايش‏هنگامى‏كه‏دوباره‏زنده‏وبرانگيخته‏شوم‏اى‏مولاى‏من خدايا
 وَلَكَ الْحَمْدُ وَلَكَ الشُّكْرُ بِجَميعِ مَحامِدِكَ كُلِّها، عَلى‏ جَميعِ نَعْمآئِكَ كُلِّها،
و از آن تو است ستايش و براى تو است سپاسگزارى به تمام انواع حمد و ستايشت همگى، بر تمام نعمتهايت همگى‏
 حَتّى‏ يَنْتَهِىَ الْحَمْدُ اِلى‏ ما تُحِبُّ رَبَّنا وَتَرْضى‏، اَللّهُمَّ لَكَ الْحَمْدُ عَلى‏ كُلِ‏
تا برسد ستايش بدانجا كه تو دوست دارى پروردگارا و خوشنود گردى، خدايا مخصوص تو است ستايش بر هر
 اَكْلَةٍ وَشَربَةٍ وَبَطْشَةٍ وَقَبْضَةٍ وَبَسْطَةٍ، وَفى‏ كُلِّ مَوْضِعِ شَعْرَةٍ، اَللّهُمَّ لَكَ‏
لقمه و هر جرعه و هر حمله كردن و هر بستن و گشودنى و بر هر جاى مويى خدايا ستايش 
 الْحَمْدُ حَمْداً خالِداً مَعَ خُلُودِكَ، ولَكَ الْحَمْدُ حَمْداً لا مُنْتَهى‏ لَهُ دُونَ‏
از آن تو است ستايشى جاويدان به جاويدانى ذاتت و خاص تواست ستايش ستايشى كه در نزد علم تو انتهايى برايش نباشد
 عِلْمِكَ، وَلَكَ الْحَمْدُ حَمْداً لا اَمَدَ لَهُ دُونَ مَشِيَّتِكَ، وَلَكَ الْحَمْدُ حَمْداً لا اَجْرَ
و ستايش از آن تو است ستايشى كه پيش مشيت تو پايانى ندارد و از آن تو است حمد، حمدى كه براى‏
 لِقآئِلِهِ اِلاَّرِضاكَ، وَلَكَ الْحَمْدُ عَلى‏ حِلْمِكَ بَعْدَ عِلْمِكَ، وَلَكَ الْحَمْدُ
 گوينده‏اش جز رضاى تو پاداش نباشد و خاص تو است ستايش بر بردباريت از پس علم و دانشت و براى تو است ستايش‏
 عَلى‏ عَفِْوكَ بَعْدَ قُدرَتِكَ، وَلَكَ‏الْحَمْدُ باعِثَ الْحَمْدِ، وَلَكَ الْحَمْدُ وارِثَ الْحَمْدِ،
بر گذشتت از پس قدرت و تواناييت و براى تو است‏حمدكه‏باعث‏حمدى‏وبراى‏تواست‏ستايش‏كه‏وارث‏آنى‏و براى تو است حمد
 ولَكَ الْحَمْدُ بَديعَ الْحَمْدِ، وَلَكَ الْحَمْدُ مُنْتَهَى الْحَمْدِ، وَلَكَ الحَمْدُ مُبتَدِعَ‏
كه پديده آورنده حمدى و براى تو است حمد كه انتهاى آنى و براى تو است حمد كه خود سازنده حمدى‏
 الْحَمْدِ، وَلَكَ الْحَمْدُ مُشْتَرِىَ الْحَمْدِ، وَلَكَ الْحَمْدُ وَلِىَّ الْحَمْدِ، وَلَكَ الْحَمْدُ
و براى تو است ستايش كه خريدار آنى و براى تو است حمد كه سرپرست آنى و براى تواست ستايش‏
 قَديمَ الْحَمْدِ، وَلَكَ الْحَمْدُ صادِقَ الْوَعْدِ، وَفِىَّ الْعَهْدِ، عَزيزَ الجُنْدِ، قآئِمَ‏
اى ديرينه ستايش و خاص تو است حمد اى كه وعده‏ات راست و به پيمانت وفادارى لشكرت پيروزمند و مجد و عظمتت‏
 الْمَجْدِ، وَلَكَ الْحَمْدُ رَفيعَ الدَّرَجاتِ، مُجيبَ الدَّعَواتِ، مُنزِلَ الْأياتِ‏
 استوار است و ستايش خاص تو است اى والا درجات و پاسخ دهنده دعاها و فرو فرستنده آيات‏
 مِنْ فَوْقِ سَبْعِ سَمواتٍ، عَظيمَ الْبَرَكاتِ، مُخْرِجَ النُّورِ مِنَ الظُّلُماتِ،
 از بالاى هفت آسمان، و اى خداى بزرگ بركات و برون آرنده نور از ظلمات (وتاريكيها)
 ومُخْرِجَ مَنْ فِى الظُّلُماتِ اِلىَ النُّورِ، مُبَدِّلَ السَّيِّئاتِ حَسَناتٍ، وَجاعِلَ‏
 و برون آرنده مبتلايان به تاريكيها را به روشنى و نور و اى تبديل كننده بديها به خوبيها و قراردهنده‏
 الْحَسَناتِ دَرَجاتٍ، اَللّهُمَّ لَكَ الْحَمْدُ غافِرَ الذَّنْبِ، وَقابِلَ التَّوْبِ، شَديدِ
خوبيها را درجه خدايا حمد مخصوص تو است كه آمرزنده گناه و توبه پذير و سخت‏
 الْعِقابِ ذَاالطَّوْلِ، لا اِلهَ الاَّ اَنْتَ اِلَيْكَ الْمَصيرُ، اَللّهُمَّ لَكَ الْحَمْدُ فِى الَّليْلِ‏
كيفر و صاحب بخشش و احسانى معبودى نيست جز تو و بسوى تو است بازگشت خدايا از آن تو است ستايش در شب‏
 اِذا يَغْشى‏، وَلَكَ الْحَمْدُ فِى النَّهارِ اِذا تَجَلّى‏، وَلَكَ الْحَمْدُ فِى الْأخِرَةِ
هنگامى كه سياهيش فرا گيرد و براى تو است ستايش در روز هنگامى كه روشن گردد و براى تو است ستايش در انجام و آغاز
 وَالْأُولى‏، وَلَكَ الْحَمْدُ عَدَدَ كُلِّ نَجْمٍ وَمَلَكٍ فِى السَّمآءِ، وَلَكَ الْحَمْدُ عَدَدَ
 و براى تو است ستايش به عدد هر ستاره و فرشته‏اى كه در آسمان است و براى تو است حمد به عدد
 الثَّرى‏ وَالْحَصى‏ وَالنَّوى‏، وَلَكَ الْحَمْدُ عَدَدَ ما فى‏ جَوِّ السَّمآءِ، وَلَكَ الْحَمْدُ
خاك و سنگ‏ريزه و هسته‏ها و براى تو است ستايش به شماره آنچه در ميان آسمان است و براى تو است ستايش به‏
 عَدَدَ ما فى‏ جَوْفِ الأَرْضِ، وَلَكَ الْحَمْدُ عَدَدَ اَوْزانِ مِياهِ الْبِحارِ، وَلَكَ‏
عدد آنچه در دل زمين است و براى تو است ستايش به عدد وزن آب درياها و براى تو است‏
 الْحَمْدُ عَدَدَ اَوْراقِ الْأَشْجارِ، وَلَكَ الْحَمْدُ عَدَدَ ما عَلى‏ وَجْهِ الْأَرْضِ، وَلَكَ‏
حمد به شماره برگ درختان و براى تو است ستايش به شماره آنچه در روى زمين است و براى تو است‏
 اَلْحَمْدُ عَدَدَ ما اَحْصى‏ كِتابُكَ، وَ لَكَ الْحَمْدُ عَدَدَ ما اَحاطَ بِهِ عِلْمُكَ، وَلَكَ‏
ستايش به شماره آنچه كتاب تو آن‏را برشمرده و براى تو است حمد به عدد آنچه علم‏ودانشت‏بدان احاطه دارد وبراى تو است‏
 الْحَمْدُ عَدَدَ الْإِنْسِ وَالْجِنِّ، وَالْهَوامِّ وَالطَّيْرِ وَالْبَهآئِمِ والسِّباعِ، حَمْداً كَثيراً
ستايش به عدد انس و جن و خزندگان و پرندگان و چرندگان و درندگان ستايشى بسيار
 طَيِّباً مُباركاً فِيهِ، كَما تُحِبُّ رَبَّنا وَتَرْضى‏، وَكَما يَنْبَغى‏ لِكَرَمِ وَجْهِكَ وَعِزِّ
 و پاكيزه و بابركت چنانچه دلخواه تو است اى پروردگار و چنانچه بپسندى و آنچنانكه سزاوار ذات بزرگوار و شوكت‏
 جَلالِكَ پس مى‏گوئى ده مرتبه: لا اِلهَ اِلَّا اللَّهُ وَحْدَهُ لاشَريكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ‏
جلال تو است  * * * * * * * *   معبودى نيست جز خداى يكتا كه شريكى ندارد و او را است فرمانروايى و خاص او است‏
 الْحَمْدُ، وَهُوَ اللَّطيفُ الْخَبيرُ، و ده مرتبه لا اِلهَ اِلَّا اللَّهُ وَحْدَهُ لا شَريكَ لَهُ، لَهُ‏
ستايش‏واواست‏دقيق‏وكاردان * * * * معبودى‏نيست‏جزخداى‏يكتاكه‏شريكى‏نداردواورااست‏فرمانروايى‏وستايش‏مخصوص‏
 الْمُلْكُ وَلَهُ الْحَمْدُ يُحْيى‏ وَيُميتُ، ويُميتُ وَيُحْيى‏، وَهُوَ حَىٌّ لا يَمُوتُ،
او است كه زنده كند و بميراند و بميراند و زنده كند و او است زنده‏اى كه نميرد
 بِيَدِهِ الْخَيْرُ وَهُوَ عَلى‏ كُلِّشَى‏ءٍ قَديرٌ، و ده مرتبه اَسْتَغْفِرُ اللَّهَ الَّذِى‏ لا اِلهَ اِلاَّ هُوَ
 همه نيكيها بدست او است و او بر همه چيز توانا است، * * * آمرزش خواهم از خدايى كه معبودى جز او نيست و
 الْحَىُّ الْقَيُّومُ وَاَتُوبُ اِلَيْهِ، و ده مرتبه يا اَللَّهُ يا اَللَّهُ. و ده مرتبه يا رَحْمنُ يا رَحْمنُ،
زنده و پاينده است و بسويش بازگشت كنم، * * * اى خدا اى خدا * * * اى بخشاينده، اى بخشاينده‏
 وده‏مرتبه‏يارَحيمُ يارَحيمُ. و ده مرتبه يابَديعَ‏السَّمواتِ‏وَالْأَرْضِ،وده‏مرتبه يا ذَاالْجَلالِ‏
 * * * اى مهربان اى مهربان * * * اى پديد آورنده آسمانها و زمين، * * * اى صاحب جلال‏
 وَالْإِكْرامِ. و ده مرتبه يا حَنَّانُ يا مَنَّانُ، و ده مرتبه ياحىُّ ياقَيُّومُ. و ده مرتبه يا حَىُّ لا
و بزرگوارى * * * اى مهرورز نعمت ده، * * * اى زنده و پاينده،  * * * اى زنده‏اى‏
 اِلهَ اِلاَّاَنْتَ، وده‏مرتبه يااَللَّهُ يا لااِلهَ‏اِلاَّاَنْتَ و ده مرتبه بِسْمِ اللَّهِ الرَّحْمنِ الرَّحِيمِ،
 كه معبودى جز تو نيست، * * * اى‏خدايى كه جز تو معبودى نيست، * * * بنام خداى بخشاينده مهربان * * * 
  و ده مرتبه اَللّهُمَّ صَلِّ عَلى‏ مُحَمَّدٍ وَآلِ مُحَمَّدٍ، و ده مرتبه اَللّهُمَّ افْعَلْ بى‏ ما
خدايا درود فرست بر محمد و آلش * * * خدايا انجام ده درباره من آنچه‏
 اَنْتَ اَهْلُهُ، و ده مرتبه امينَ امينَ، و ده مرتبه قُلْ هُوَ اللَّهُ اَحَدٌ، پس‏مى‏گويى: اَللَّهُمَّ اصْنَعْ‏
را تو سزاوار آنى * * * به اجابت رسان * * * بگو او خداى يكتا است، * * * خدايا با من كن‏
 بى‏ ما اَنتَ اَهْلُهُ، وَلا تَصْنَعْ بى‏ ما اَنَا اَهْلُهُ، فَاِنَّكَ اَهْلُ التَّقْوى‏ وَاَهْلُ‏
آنچه را تو شايسته آنى و مكن با من آنچه را من شايسته آنم زيرا كه تو البته شايسته پرهيزكارى هستى و اهل‏
 الْمَغْفِرَةِ، وَاَنَا اَهْلُ الذُّنُوبِ وَالْخَطايا، فَارْحَمْنى‏ يا مَوْلاىَ وَاَنْتَ اَرْحَمُ‏
آمرزشى و من اهل گناهان و خطاها هستم پس به من رحم كن اى مولاى من و تويى مهربانترين‏
 الرَّاحِمينَ، و نيز ده مرتبه مى‏گوئى لاحَوْلَ وَلاقُوَّهَ اِلاَّبِاللَّهِ، تَوَكَّلْتُ عَلَى الْحَىِ‏
مهربانان * * * * * * * * جنبش و نيرويى نيست  جز به خدا، توكل بر خداى زنده‏اى‏
 الَّذى‏ لا يَمُوتُ، وَالْحَمْدُللَّهِ الَّذى‏ لَمْ يَتَّخِذْ وَلَداً وَلَمْ يَكُنْ لَهُ شَريكٌ فى‏
كه نميرد و ستايش خاص خدايى است كه فرزندى نگرفته و شريكى در
    الْمُلْكِ وَلَمْ يَكُنْ لَهُ وَلِىٌّ مِنَ الذُّلِّ وَكَبِّرْهُ تَكْبيراً.
    فرمانروايى ندارد و او را دوستى براى رفع مذلت نيست و بزرگش شمار كامل و بسيار
