
    دُعاى عَديله‏
 
 
 شَهِدَ اللَّهُ اَنَّهُ لا اِلهَ اِلاَّ هُوَ، وَالْمَلائِكَةُ وَاُولُوا الْعِلْمِ قآئِماً بِالْقِسْطِ،لااِلهَ‏اِلاَّ
گواهى دهد خدا كه همانا معبودى جز او نيست و فرشتگان و دانشمندان نيز گواهى دهند كه معبودى جز
 هُوَ الْعَزيزُ الْحَكيمُ، اِنَّ الدّينَ عِنْدَ اللَّهِ‏الْإِسْلامُ، وَاَنَا الْعَبْدُ الضَّعيفُ الْمُذْنِبُ‏
او كه عزيز و فرزانه است نيست و عدل و داد بدو پايدار است همانا دين نزد خدا اسلام است و من بنده ناتوان گنهكار
 الْعاصِى الْمُحْتاجُ الْحَقيرُ، اَشْهَدُ لِمُنْعِمى‏ وَخالِقى‏ وَرازِقى‏ وَمُكْرِمى‏، كَما
 نافرمان نيازمند كوچكم گواهى دهم براى نعمت دهنده و آفريننده و روزى ده و اكرام كننده‏ام چنانچه‏
 شَهِدَ لِذاتِهِ، وَشَهِدَتْ لَهُ الْمَلائِكَةُ، وَاُولُوا الْعِلْمِ مِنْ عِبادِهِ، بِاَنَّهُ‏
او براى خود گواهى داده و فرشتگان و دانشمندان از بندگانش براى او گواهى داده‏اند
 لا اِلهَ اِلاَّ هُوَ، ذُو النِّعَمِ وَالْإِحْسانِ، وَالْكَرَمِ وَالْإِمْتِنانِ، قادِرٌ اَزَلِىٌّ،
 كه معبودى نيست جز او آن صاحب نعمت و احسان و كرم و بخشش و توانا ازلى 
 عالِمٌ اَبَدِىٌّ، حَىٌّ اَحَدِىٌّ، مَوْجُودٌ سَرْمَدِىٌّ، سَميعٌ بَصيرٌ، مُريدٌ كارِهٌ، مُدْرِكٌ‏
داناى جاويدان زنده يگانه موجود هميشگى شنواى بيناى با اراده با كراهت درك كننده‏اى‏
 صَمَدِىٌّ، يَسْتَحِقُّ هذِهِ الصِّفاتِ، وَهُوَ عَلى‏ ما هُوَ عَلَيْهَ فى‏ عِزِّ صِفاتِهِ، كانَ‏
كه نيازمند نيست و شايسته اين اوصاف است و او در عين آنكه بى نياز از اين صفات است‏
 قَوِيّاً قَبْلَ وُجُودِ الْقُدْرَةِ وَالْقُوَّةِ، وَكانَ عَليماً قَبْلَ ايجادِ الْعِلْمِ وَالْعِلَّةِ،
پيش از پيدايش نيرو و قدرت نيرومند بوده و پيش از ايجاد علم و علت‏
 لَمْ يَزَلْ سُلْطاناً اِذْ لا مَمْلَكَةَ وَلامالَ، وَلَمْ يَزَلْ سُبْحاناً عَلى‏ جَميعِ الْأَحْوالِ،
 دانا بوده هنگامى كه نه كشورى بوده و نه مالى او سلطنت و پادشاهى داشته هميشه در همه احوال منزه و بى‏نياز بوده‏
 وُجُودُهُ قَبْلَ الْقَبْلِ فى‏ اَزَلِ الْأزالِ، وَبَقآئُهُ بَعْدَ الْبَعْدِ مِنْ غَيْرِ اِنْتِقالٍ‏
هستى او پيش از هر پيشى در ازل ازلها بوده و ماندنش بعد از هر بعدى است بدون تغيير و زوال‏
 وَلا زَوالٍ، غَنِىٌّ فِى الْأَوَّلِ وَالْاخِرِ، مُسْتَغْنٍ فِى الْباطِنِ وَالظَّاهِرِ، لا جَوْرَ
 بى‏نياز است در آغاز و انجام و مستغنى است در نهان و آشكار هيچ ستمى‏
 فى‏ قَضِيَّتِهِ، وَلامَيْلَ فى‏ مَشِيَّتِهِ، وَلا ظُلْمَ فى‏ تَقْديرِهِ، وَلا مَهْرَبَ مِنْ‏
 در داوريش نيست و هيچ انحراف و اعوجاجى در مشيتش نخواهد بود و هيچ ظلمى در اندازه‏گيرى او وجود ندارد، راه گريزى از
 حُكُومَتِهِ، وَلا مَلْجَاَ مِنْ سَطَواتِهِ، وَلا مَنْجا مِنْ نَقِماتِهِ، سَبَقَتْ رَحْمَتُهُ‏
 حكمش و پناهگاهى در برابر حملات و يورشش نيست و وسيله نجاتى از انتقام و غضبش وجود ندارد رحمت او
 غَضَبَهُ، وَلايَفُوتُهُ اَحَدٌ اِذا طَلَبَهُ، اَزاحَ الْعِلَلَ فِى التَّكْليفِ، وَسَوَّى‏
 برغضبش پيشى گرفته و هر كه را بخواهد از دستش بدر نرود در تكاليف خود موانع را از پيش پا برداشته و در
 التَّوْفيقَ بَيْنَ الضَّعيفِ وَالشَّريفِ، مَكَّنَ اَدآءَ الْمَاْمُورِ، وَسَهَّلَ سَبيلَ‏
 توفيق انجام آنها ميان ناتوان و توانا را يكسان كرده به هر چه دستور داده قدرت انجام آن را داده و هر چه را
 اجْتِنابِ الْمَحْظُورِ، لَمْ يُكَلِّفِ الطَّاعَةَ اِلاَّ دُوْنَ الْوُسْعِ والطَّاقَةِ، سُبْحانَهُ ما
 قدغن كرده راه اجتنابش را آسان كرده و تكليفى نكرده جز به مقدار وسع و طاقت منزه باد او كه‏
 اَبْيَنَ كَرَمَهُ، وَاَعْلى‏ شَاْنَهُ، سُبْحانَهُ ما اَجَلَّ نَيْلَهُ، وَاَعْظَمَ اِحْسانَهُ، بَعَثَ‏
چقدركرم‏وبزرگواريش‏آشكاروشأن‏ومرتبه‏اش بلند است منزه باد كه چه اندازه عطايش ارجمندواحسان‏وبخشش‏بزرگ است‏
 الْأَنْبِيآءَ لِيُبَيِّنَ عَدْلَهُ، وَنَصَبَ الْأَوْصِيآءَ لِيُظْهِرَ طَوْلَهُ وَفَضْلَهُ، وَجَعَلَنا
پيمبران را فرستاد تا عدل و دادش را آشكار سازد و اوصياء را به جانشينى آنها منصوب داشت تا كرم و فضلش را ظاهر كند و (از فضل او
 مِنْ اُمَّةِ سَيِّدِ الْأَنْبِيآءِ، وَخَيْرِ الْأَوْلِيآءِ، وَاَفْضَلِ الْأَصْفِيآءِ، وَاَعْلَى الْأَزْكِيآءِ،
است كه) ما را از امت سيد پيمبران و بهترين اولياء و برترين برگزيدگان و والاترين پاكيزگان‏
 مُحَمَّدٍ صَلَّى اللَّهُ عَلَيْهِ وَآلِهِ وَسَلَّمَ، امَنَّا بِهِ وَبِما دَعانا اِلَيْهِ، وَبِالْقُرْآنِ الَّذى‏
محمد صلى اللّه عليه و آله و سلم قرار داد ايمان آورديم به او و به آنچه ما را بدان خواند و به قرآنى كه‏
 اَنْزَلَهُ عَلَيْهِ، وَبِوَصِيِّهِ الَّذى‏ نَصَبَهُ يَوْمَ الْغَديرِ، وَاَشارَ بِقَوْلِهِ هذا عَلِىٌّ اِلَيْهِ،
خدا بر او نازل فرمود و به وصيش كه در روز غدير او را (به جانشينى خود) منصوب فرمود و به گفتارش كه فرمود: «اين على است» و به او
 وَاَشْهَدُ اَنَّ الْأَئِمَّةَ الْأَبْرارَ، وَالْخُلَفآءَ الْأَخْيارَ بَعْدَ الرَّسُولِ الْمُخْتارِ، عَلِىٌ‏
 اشاره كرد و گواهى دهم كه امامان نيكوكار و جانشينان برگزيده پس از پيامبر مختار عبارتند از: «على»
 قامِعُ الْكُفَّارِ، وَمِنْ بَعْدِهِ سَيِّدُ اَوْلادِهِ الْحَسَنُ بْنُ عَلِىٍّ، ثُمَّ اَخُوهُ السِّبْطُ
 زبون كننده كافران و پس از او بهترين فرزندانش حسن بن على سپس برادرش سبط
 التَّابِعُ لِمَرْضاتِ اللَّهِ الْحُسَيْنُ، ثُمَّ الْعابِدُ عَلِىٌّ، ثُمَّ الْباقِرُ مُحَمَّدٌ، ثُمَ‏
رسول گرامى پيرو آنچه موجب خوشنودى خدا بود حسين، سپس(آن‏امام) عابد على،سپس(حضرت)باقرمحمد،سپس (امام)
 الصَّادِقُ جَعْفَرٌ، ثُمَّ الْكاظِمُ مُوسى‏، ثُمَّ الرِّضا عَلِىٌّ، ثُمَّ التَّقِىُّ مُحَمَّدٌ، ثُمَ‏
 صادق جعفر، سپس (حضرت) كاظم موسى، سپس امام رضا على، سپس تقى (كه نامش) محمد است، سپس‏
 النَّقِىُّ عَلِىٌّ، ثُمَّ الزَّكِىُّ الْعَسْكَرِىُّ. الْحَسَنُ، ثُمَّ الْحُجَّةُ الْخَلَفُ الْقآئِمُ‏
 على النقى، سپس زكى عسكرى (حضرت) حسن سپس فرزند خلف او حجت قائم‏
 الْمُنْتَظَرُ الْمَهْدِىُّ، الْمُرجَى الَّذى‏ بِبَقائِهِ بَقِيَتِ الدُّنْيا، وَبِيُمْنِهِ رُزِقَ الْوَرى‏،
 منتظر مهدى آن مايه اميدى كه به بقاى او دنيا باقى مانده و به بركت او خلق روزى خورند
 وَبِوُجُودِهِ ثَبَتَتِ الْأَرْضُ وَالسَّمآءُ، وَبِهِ يَمْلَأُ اللَّهُ الْأَرْضَ قِسْطاً وَعَدْلاً، بَعْدَ
 و به وجود او زمين و آسمان پابرجا مانده و بدست او خداوند زمين را پر از عدل و داد كند پس‏
 ما مُلِئَتْ ظُلْماً وَجَوْراً، وَاَشْهَدُ اَنَّ اَقْوالَهُمْ حُجَّةٌ، وَامْتِثالَهُمْ فَريْضَةٌ،
از آنكه از ظلم و ستم پر شده باشد و گواهى دهم كه گفتارشان (براى ما) حجت و دليل است و
 وَطاعَتَهُمْ مَفْرُوضَةٌ، وَمَوَدَّتَهُمْ لازِمَةٌ مَقْضِيَّةٌ، وَالْإِقْتِدآءَ بِهِمْ مُنْجِيَةٌ،
 فرمانبرداريشان واجب و پيرويشان فرض و محبت و دوستيشان لازم و حتمى است و اقتداء كردن به ايشان موجب نجات‏
 وَمُخالَفَتَهُمْ مُرْدِيَةٌ، وَهُمْ ساداتُ اَهْلِ الْجَنَّةِ اَجْمَعينَ، وَشُفَعآءُ يَوْمِ‏
 و مخالفتشان سبب هلاكت است و آنهايند بزرگان و آقايان همه اهل بهشت، و شفيعان روز
 الدّينِ، وَاَئِمَّةُ اَهْلِ الْأَرْضِ عَلَى الْيَقينِ، وَاَفْضَلُ الْأَوْصِيآءِ الْمَرْضِيّينَ،
 جزا و پيشوايان مردم روى زمين بطور قطع و يقين و هم چنين برترين اوصياء پسنديده ايشانند
 وَاَشْهَدُ اَنَّ الْمَوْتَ حَقٌّ، وَمُسآئَلَةَ الْقَبْرِ حَقٌّ، وَالْبَعْثَ حَقٌّ، وَالنُّشُورَ حَقٌّ،
 و گواهى دهم كه مرگ حق است و سؤال و جواب در قبر حق است و برانگيخته شدن حق‏است‏وزنده‏شدن‏پس‏ازمرگ حق است‏
 وَالصِّراطَ حَقٌّ، وَالْميزانَ حَقٌّ، وَالْحِسابَ حَقٌّ، وَالْكِتابَ حَقٌّ، وَالْجَنَّةَ حَقٌّ،
 و صراط حق است و ميزان حق است و حساب حق است و كتاب (نامه اعمال) حق است و بهشت حق است 
 وَالنَّارَ حَقٌّ، وَاَنَّ السَّاعَةَ اتِيَةٌ لارَيْبَ فيها، وَاَنَ‏اللَّهَ يَبْعَثُ مَنْ فِى‏الْقُبُورِ، اَللّهُمَ‏
و دوزخ حق است و براستى قيامت آمدنى است و شكى در آن نيست و حتماً خداوند در ميان گورها مردگان را برانگيزد خدايا
 فَضْلُكَ رَجآئى‏، وَكَرَمُكَ وَرَحْمَتُكَ اَمَلى‏، لا عَمَلَ لى‏ اَسْتَحِقُّ بِهِ الْجَنَّةَ،
فضل تو را اميد دارم و كرم و رحمتت آرزوى من است عملى كه بدان سزاوار بهشت‏
 وَلا طاعَةَ لى‏ْ اَسْتَوْجِبُ بِهَا الرِّضْوانَ، اِلاَّ اَنِّى اِعْتَقَدْتُ تَوْحيدَكَ وَعَدْلَكَ،
باشم ندارم و نه طاعتى كه بدان مستوجب رضوان گردم جز آنكه من به يگانگى و عدل و داد تو معتقد هستم‏
 وَارْتَجَيْتُ اِحْسانَكَ وَفَضْلَكَ، وَتَشَفَّعْتُ اِلَيْكَ بِالنَّبِىِّ وَآلِهِ مَنْ اَحِبَّتِكَ،
 و به احسان و فضل تو اميدوارم و شفيع گردانم به درگاهت پيغمبر و خاندانش را كه محبوب توأند
 وَاَنْتَ اَكْرَمُ الْأَكْرَمينَ، وَاَرْحَمُ الرَّاحِمينَ، وَصَلَّى اللَّهُ عَلى‏ نَبِيِّنا مُحَمَّدٍ وَآلِهِ‏
و تو بزرگوارترين كريمانى و مهربانترين مهربانانى و درود خدا بر پيامبر ما محمد و آل‏
 اَجْمَعينَ، الطَّيِّبينَ الطَّاهِريْنَ، وَسَلَّمَ تَسْليماً كَثيراً كَثيراً، وَلا حَوْلَ وَلا قُوَّةَ
 پاك و پاكيزه‏اش همگى باد و سلام مخصوص او بسيار بسيار و جنبش و نيرويى نيست‏
 اِلاَّ بِاللَّهِ الْعَلِىِ‏الْعَظيمِ، اَللّهُمَّ يااَرْحَمَ‏الرَّاحِمينَ، اِنّى‏اَوْدَعْتُكَ يَقينى‏ هذا، وَثَباتَ‏
 جز به خداى والاى بزرگ خدايا اى مهربانترين مهربانان من اين يقينم را (كه عرضه داشتم) و استقامت‏
 دينى‏، وَاَنْتَ خَيْرُ مُسْتَوْدَع ٍ، وَقَدْ اَمَرْتَنا بِحِفْظِ الْوَدآئِعِ، فَرُدَّهُ عَلَىَّ وَقْتَ‏
در دينم را نزد تو به وديعت نهادم و تو بهترين امانتدارانى و خودت ما را به امانت‏دارى دستور داده‏اى پس اى خدا اين امانت را هنگام‏
 حُضُورِ مَوْتى‏ بِرَحْمَتِكَ يا اَرْحَمَ الرَّاحِمينَ* مؤلف گويد:كه‏دردعاهاى مأثوره است: اَللّهُمَ‏
 مرگ به من برگردان به رحمتت اى مهربانترين مهربانان * * * * * * * * * * * * * * * * * * خدايا
 اِنِّى‏ اَعُوذُ بِكَ مِنَ الْعَديلَةِ عِنْدَ الْمَوْتِ. و عديله عِنْدَ الْمَوْت يعنى عدول كردن از
به تو پناه برم از عديله در وقت مرگ * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 حقّ به باطل در وقت مردن و آن چنان است كه شيطان نزد محتضر حاضر شود و وسوسه كند و او را در تشكيك اندازد تا آنكه او را از ايمان بيرون كند و از اين جهت است كه در دعاها استعاذه از آن شده و جناب فخر المحقّقين (ره) فرموده كه هر كه خواهد از آن سالم بماند استحضار كند اَدِلّه ايمان و اصول خمسه را با اَدِلّه قَطْعِيَّه و صفاى خاطر و بسپرد آنرا به حقّ تعالى كه در وقت حضور موت به او رَدّ فرمايد به اين طريق كه بگويد بعد از عقايد حقّه:
 اَللّهُمَّ يا اَرْحَمَ الرَّحِمينَ، اِنّى‏ قَدْ اَوْدَعْتُكَ يَقينى‏ هذا، وَثَباتَ دينى‏،
خدايا اى مهربانترين مهربانان من به تو سپردم يقين خود و استقامت در دينم را
 وَاَنْتَ خَيْرُ مُسْتَوْدَعٍ، وَقَدْ اَمَرْتَنا بِحِفْظِ الْوَدائِعِ، فَرُدَّهُ عَلَىَّ وَقْتَ‏
و تو بهترين امانتدارانى كه به ما دستور امانت‏دارى داده‏اى پس آن امانت را هنگام‏
 حُضُورِ مَوْتى‏، پس برحسب فرمايش آن بزرگوار خواندن اين‏دعاى شريف عديله و
مرگم به من بازگردان. * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 استحضار معنى آن در خاطر براى سلامت جُستن از خطر عديله عِنْدَ الْمَوْت نافع است و امّا اينكه اين‏دعا مأثور است يا از مُنشأت علماء است خِرّيت صناعت عِلم حديث و روايت و جامع شَمْلِ اخبار ائمه‏عليهم السلام عالم متبحّر خبير و محدّث ناقد بصير شيخنا الأكرم و المحدّث الأعظم مولانا الحاجّ ميرزا حسين النّورى نَوَّرَ اللَّهُ مرقده فرموده وَاَمَّا دُعآءُ الْعَديلَةِ الْمَعْرُوفَةِ فَهُوَ مِنْ مُؤَلَّفاتِ بَعْضِ اَهْلِ الْعِلْمِ لَيْسَ بِمَاْثُورٍ وَلا مَوْجُودٍ فى‏ كُتُبِ حَمَلَةِ الْأَحادِيثِ وَنُقَّادِها و بدانكه‏شيخ طوسى ازمحمدبن‏سليمان ديلمى روايت‏كرده است‏كه بخدمت حضرت‏صادق‏عليه السلام عرض كردم كه شيعيان تو مى‏گويند كه ايمان بر دو قسم است يكى مستقرّ و ثابت و ديگر آنكه به‏امانت سپرده شده‏است و زايل مى‏گردد پس بمن بياموز دعائى را كه هرگاه آنرا بخوانم ايمان من كامل گردد و زايل نشود فرمود كه بگو بعد
 
 از هر نماز واجب رَضيتُ بِاللَّهِ رَبّاً، وَبِمُحَمَّدٍ صَلَّى اللَّهُ عَلَيْهِ وآلِهِ نَبِيّاً، وَبِالإِسْلامِ‏
* *  * * * * * * * * * راضى و خشنودم كه پروردگارم خدا است و محمد صلى الله عليه و آله پيغمبرم هست و اسلام‏
 ديناً، وَبِالْقُرآنِ كِتاباً، وَبِالْكَعْبَةِ قِبْلَةً، وَبِعَلِىٍّ وَلِيّاً وَاِماماً، وَبِالْحَسَنِ‏
دينم و قرآن كتابم و كعبه قبله‏ام و على صاحب اختيار و امام من است و حسن و
 وَالْحُسَيْنِ، وَعَلِىِ‏بْنِ‏الْحُسَيْنِ، وَمُحَمَّدِ بْنِ عَلِىٍّ، وَجَعْفَرِ بْنِ مُحَمَّدٍ، وَمُوسى‏ بْنِ‏
 حسين و على بن الحسين و محمد بن على و جعفر بن محمد و موسى بن‏
 جَعْفَرٍ، وَعَلِىِّ بْنِ مُوسى‏، وَمُحَمَّدِ بْنِ عَلِىٍّ، وَعَلِىِّ بْنِ مُحَمَّدٍ، وَالْحَسَنِ بْنِ‏
جعفر و على بن موسى و محمد بن على و على بن محمد و حسن بن‏
 عَلِىٍّ، وَالْحُجَّةِ بْنِ الْحَسَنِ، صَلَواتُ اللَّهِ عَلَيْهِمْ اَئِمَّةً، اَللّهُمَّ اِنّى‏
على و حجة بن الحسن صلوات الله عليهم امامان و پيشوايان منند خدايا من به پيشوايى ايشان‏
 رَضيتُ بِهِمْ اَئِمَّةً، فَارْضَنى‏ لَهُمْ، اِنَّكَ عَلى‏ كُلِّشَىْ‏ءٍ قَديرٌ.
خشنودم مرا هم مورد خشنودى آنان گردان كه تو بر هر چيز توانايى‏
