اَلْحَمْدُ للَّهِ‏ِ الَّذى‏ لَمْ يُشْهِدْ اَحَداً حينَ فَطَرَ السَّمواتِ وَ الْاَرْضَ وَ لاَاتَّخَذَ مُعيناً
ستايش خاص خدايى است كه هيچكس را گواه نياورد در آن هنگامى كه آسمانها و زمين را آفريد و كمك‏كارى براى خود نگرفت 
 حينَ بَرَءَ النَّسَماتِ، لَمْ يُشارَكْ فِى الْإِلهِيَّةِ، وَ لَمْ يُظاهَرْ فِى الْوَحْدانِيَّةِ، كَلَّتِ‏
در آن هنگامى جنبندگان را پديد آورد در معبوديت خود شريك ندارد در يكتايى پشتيبانى نشود زبانها 
 الْاَلْسُنُ عَنْ غايَةِ صِفَتِهِ، وَ الْعُقُولُ عَنْ كُنْهِ مَعْرِفَتِهِ، وَ تَواضَعَتِ الْجَبابِرَةُ
از حد وصفش لال و عقلها از كنه معرفتش عاجز است گردنكشان در برابر هيبتش 
 لِهَيْبَتِهِ، وَ عَنَتِ الْوُجُوهُ لِخَشْيَتِهِ، وَ انْقادَ كُلُّ عَظيمٍ لِعَظَمَتِهِ، فَلَكَ الْحَمْدُ
فروتن و چهره‏ها از بيم و هراسش خاضع و هر بزرگى در عظمتش رام گشته پس خاص تو است ستايش‏
 مُتَواتِراً مُتَّسِقاً وَ مُتَوالِياً مُسْتَوْسِقاً، [ثِقاً] وَصَلَواتُهُ عَلى‏ رَسُولِهِ اَبَداً، وَ
پى‏درپى و منظم، و دنباله‏دار و محكم و درودهاى ابدى و تحيت هميشگى و دائمى تو بر پيامبرت باد 
 سَلامُهُ دآئِماً، سَرْمَداً اَللّهُمَّ اجْعَلْ اَوَّلَ يَوْمى‏ هذا صَلاحاً، وَ اَوْسَطَهُ فَلاحاً،
خدايا آغاز امروز مرا صلاح و وسطش را رستگارى و 
 وَ آخِرَهُ نَجاحاً، وَاَعُوذُ بِكَ مِنْ يَوْمٍ اَوَّلُهُ فَزَعٌ، وَ اَوسَطُهُ جَزَعٌ، وَ آخِرُهُ وَجَعٌ،
پايانش را كامروايى قرارده و پناه مى‏برم به تو از روزى كه آغازش ترس و وسطش بى‏تابى و پايانش درد و رنج‏
 اَللّهُمَّ اِنّى‏ اَسْتَغْفِرُكَ لِكُلِّ نَذْرٍ نَذَرْتُهُ، وَ كُلِّ وَعْدٍ وَعَدْتُهُ، وَ كُلِّ عَهْدٍ عاهَدْتُهُ‏
باشد خدايا از تو آمرزش خواهم براى هر نذرى كه كرده‏ام و هر وعده‏اى كه دادم و هر عهدى كه بستم 
 ثُمَّ لَمْ اَفِ بِهِ، وَ اَسْئَلُكَ فى‏ مَظالِمِ عِبادِكَ عِنْدى‏، فَاَيُّما عَبْدٍ مِنْ عَبيدِكَ اَوْ اَمَةٍ
ولى به آن وفا نكرده‏ام و درباره حقوق و مظلمه‏هايى كه از بندگانت به گردن دارم درخواست مى‏كنم كه هر بنده‏اى از بندگانت‏
 مِنْ اِمآئِكَ، كانَتْ لَهُ قِبَلى‏ مَظْلِمَةٌ ظَلَمْتُها اِيَّاهُ فى‏ نَفْسِهِ، اَوْ فى‏ عِرْضِهِ اَوْ فى‏
 يا هر كنيزى از كنيزانت كه در گردن من حقى دارد و از من ستمى به او رسيده در جانش يا در ابرويش يا
 مالِهِ، اَوْ فى‏ اَهْلِهِ وَ وَلَدِهِ، اَوْ غيبَةٌ اغْتَبْتُهُ بِها، اَوْ تَحامُلٌ عَلَيْهِ بِمَيْلٍ اَوْ هَوىً‏
در مالش يا در خانواده و فرزندش يا غيبتى از او كرده‏ام يا بارى بر دوشش نهاده‏ام كه سببش خواهش يا هواى نفس‏
 اَوْ اَنَفَةٍ اَوْ حَمِيَّةٍ، اَوْ رِيآءٍ اَوْ عَصَبِيَّةٍ، غآئِباً كانَ اَوْ شاهِداً، وَحَيّاً كانَ اَوْ مَيِّتاً،
 يا خودخواهى يا رشك يا خودنمايى يا تعصب بيجا بوده چه آن‏كس غايب باشد چه حاضر، زنده باشد يا مرده،
 فَقَصُرَتْ يَدى‏ وَضاقَ وُسْعى‏ عَنْ رَدِّها اِلَيْهِ وَالْتَحَلُّلِ مِنْهُ، فَاَسْئَلُكَ يا مَنْ‏
 و دست من اكنون كوتاه و وسعم نارسا است از اينكه آن حق را به او رد كنم و از او حلاليت جويم پس از تو
 يَمْلِكُ الْحاجاتِ، وَهِىَ مُسْتَجيبَةٌ لِمَشِيَّتِهِ، وَ مُسْرِعَةٌ اِلى‏ اِرادَتِهِ، اَنْ تُصَلِىَ‏
 مى‏خواهم اى كسى كه مالك حاجاتى و به خواست تو آنهامستجاب‏گردد و بسوى اراده‏ات شتابان شوند(مى‏خواهم) كه درود فرستى‏
 عَلى‏ مُحَمَّدٍ وَ آلِ مُحَمَّدٍ، وَ اَنْ تُرْضِيَهُ عَنّى‏ بِما شِئْتَ، وَ تَهَبَ لى‏ مِنْ عِنْدِكَ‏
 بر محمد و آلش و آن شخص را به آنطور كه خواهى از من خوشنود گردانى و از نزد خود
 رَحْمَةً، اِنَّهُ لا تَنْقُصُكَ الْمَغْفِرَةُ، وَ لا تَضُرُّكَ الْمَوْهِبَةُ، يا اَرْحَمَ الرَّاحِمينَ،
به من رحمتى بخشى زيرا كه آمرزش از تو نكاهد و بخشش به تو زيان نرساند اى مهربانترين مهربانها
 اَللّهُمَّ اَوْلِنى‏ فى‏ كُلِّ يَوْمِ اثْنَيْنِ نِعْمَتَيْنِ مِنْكَ ثِنْتَيْنِ، سَعادَةً فى‏ اَوَّلِهِ بِطاعَتِكَ،
خدايا به من عطا كن در هر روز دوشنبه دو نعمت از جانب خودت يكى خوشبختى در اول روز به وسيله فرمانبردارى‏
 وَ نِعْمَةً فى‏ اخِرِهِ بِمَغْفِرَتِكَ، يا مَنْ هُوَ الْإِلهُ، وَ لا يَغْفِرُ الذُّنُوبَ سِواهُ.
 تو و ديگر نعمتى در آخر روز به آمرزش و مغفرتت اى كسى كه تنها معبود ما او است و گناهان را جز او كسى نيامرزد.
