اَللّهُمَّ يامَنْ دَلَعَ لِسانَ الصَّباحِ‏بِنُطْقِ تَبَلُّجِهِ، وَسَرَّحَ قِطَعَ الّلَيْلِ الْمُظْلِمِ بِغَياهِبِ‏
خدايا اى كسى كه بيرون كشيد زبان صبحدم را به بيان تابناك آن و پراكنده ساخت پاره‏هاى شب تاريك را با آن توده‏هاى‏
 تَلَجْلُجِهِ، وَاَتْقَنَ صُنْعَ الْفَلَكِ الدَّوَّارِ فى‏ مَقاديرِ تَبَرُّجِهِ، وَشَعْشَعَ ضِيآءَ
 سياه سرگردانى كه داشت و محكم ساخت ساختمان اين چرخ گردون را در اندازه‏هاوگردشهاى‏زيبايش و پرتو افكن ساخت‏
 الشَّمْسِ بِنُورِ تَاَجُّجِهِ، يا مَنْ دَلَّ عَلى‏ ذاتِهِ بِذاتِهِ، وَتَنَزَّهَ عَنْ مُجانَسَةِ
تابش خورشيد را با نور فروزان و گرم آن اى كه راهنمايى كرد بر خودش به خودش و منزه است از هم جنسى (و مشابهت با)
 مَخْلُوقاتِهِ، وَجَلَّ عَنْ مُلائَمَةِ كَيْفِيَّاتِهِ، يامَنْ قَرُبَ مِنْ خَطَراتِ الظُّنُونِ،
 مخلوقاتش و برتر است از سنخيت يا چگونگيهاى عالم خلقت اى كسى كه نزديك است به گمانهايى كه (درباره او)
 وَبَعُدَ عَنْ لَحَظاتِ الْعُيُونِ، وَعَلِمَ بِما كانَ قَبْلَ اَنْ يَكُونَ، يا مَنْ اَرْقَدَنى‏ فى‏
بر دل خطور كند ولى دور است از چشم انداز ديدگان و مى‏داند آنچه را شود پيش از شدنش اى كسى كه مرا در گهواره 
 مِهادِ اَمْنِهِ وَاَمانِهِ، وَاَيْقَظَنى‏ اِلى‏ ما مَنَحَنى‏ بِهِ مِنْ مِنَنِهِ وَاِحْسانِهِ، وَكَفَ‏
آسايش و امنيت خود به خواب برد و براى استفاده از نعمتها و بخششهاى بيدريغش كه به من ارزانى داشته بيدارم كرد و 
 اَكُفَّ السُّوءِ عَنّى‏ بِيَدِهِ وَسُلْطانِهِ، صَلِّ اللّهُمَّ عَلَى الدَّليلِ اِلَيْكَ فِى اللَّيْلِ،
پنجه‏هاى بدخواهان را بدست قدرت و سلطنت خويش از من بازداشته درود فرست بر آن راهنماى به سوى تو در 
 الْأَلْيَلِ وَالْماسِكِ مِنْ‏اَسْبَابِكَ بِحَبْلِ‏الشَّرَفِ‏الْأَطْوَلِ، وَالنَّاصِعِ‏الْحَسَبِ فى‏ ذِرْوَةِ
شب بسيار تار (جاهليت) و آن كس كه در ميان اسباب و وسائل تو بلندترين ريسمان شرف را گرفت و آن كس كه حسب پاك‏
 الْكاهِلِ الْأَعْبَلِ، وَالثَّابِتِ الْقَدَمِ عَلى‏ زَحاليفِها فِى الزَّمَنِ الْأَوَّلِ، وَعَلى‏ الِهِ‏
و خالصش بر بلندترين‏شانه‏هاى مردان عالم قرار داشت و آن ثابت قدم بر روى لغزشگاهها در آن زمان پيشين و بر خاندان‏
 الْأَخْيارِ الْمُصْطَفَيْنَ الْأَبْرارِ، وَافْتَحِ اللّهُمَّ لَنا مَصاريعَ الصَّباحِ بِمَفاتيحِ‏
نيكوكار برگزيده خوش كردارش و بگشا براى ما خدايا لنگه‏هاى در بامدادان را به كليدهاى‏
 الرَّحْمَةِ وَالْفَلاحِ، وَاَلْبِسْنِى اللّهُمَّ مِنْ اَفْضَلِ خِلَعِ الْهِدايَةِ وَالصَّلاحِ،
رحمت و رستگارى و بپوشانم خدايا از بهترين خلعتهاى هدايت و شايستگى‏
 وَاَغْرِسِ اللّهُمَّ بِعَظَمَتِكَ فى‏ شِرْبِ جَنانى‏ يَنابيعَ الخُشُوعِ، وَاَجْرِ اللّهُمَ‏
و بجوشان خدايا به عظمت خويش در جويبار دلم چشمه‏هاى خشوع و جارى ساز خدايا
 لِهَيْبَتِكَ مِنْ اماقى‏ زَفَراتِ الدُّمُوعِ، وَاَدِّبِ اللّهُمَّ نَزَقَ الْخُرْقِ مِنّى‏ بِاَزِمَّةِ
براى هيبتت از گونه‏هايم مشكهاى اشك و ادب كن خدايا سبك مغزى و تندخويى مرا به مهارهاى‏
 الْقُنُوعِ، اِلهى‏ اِنْ لَمْ‏تَبْتَدِئْنِى الرَّحْمَةُ مِنْكَ بِحُسْنِ التَّوْفيقِ فَمَنِ السَّالِكُ بى‏
قناعت (يا خوارى در سؤال) خدايا اگر در ابتدا رحمت تو از روى حسن توفيق به سراغ من نمى‏آمد پس چه كسى 
 اِلَيْكَ فى‏ واضِحِ الطَّريقِ، وَاِنْ اَسْلَمَتْنى‏ اَناتُكَ لِقآئِدِ الْأَمَلِ وَالْمُنى‏ فَمَنِ الْمُقيلُ‏
بود كه مرا در اين راه روشن بسويت آرد و اگر حلم و بردبارى تو مرا بدست آرزو و ميل سركش سپارد پس چه كسى‏
 عَثَراتى‏ مِنْ كَبَواةِ الْهَوى‏، وَاِنْ خَذَلَنى‏ نَصْرُكَ عِنْدَ مُحارَبَةِ النَّفْسِ‏
لغزشهاى مرا از زمين خوردنهاى هوا و هوس ناديده بگيرد و اگر در هنگام جنگ با نفس‏
 وَالشَّيْطانِ فَقَدْ وَكَلَنى‏ خِذْلانُكَ اِلى‏ حَيْثُ النَّصَبِ وَالْحِرْمانِ، اِلهى‏
و شيطان يارى تو نباشد مسلماً همان يارى نكردنت مرا بدست رنج و حرمان سپارد خدايا
 اَتَرانى‏ مآ اَتَيْتُكَ اِلاَّ مِنْ حَيْثُ الْامالِ، اَمْ عَلِقْتُ بِاَطْرافِ حِبالِكَ اِلاَّ حينَ‏
تو بخوبى مرا مى‏بينى كه نزدت نيامدم جز از راه آرزوها (و آنها بود كه مرا به درگاهت آورد) يا شده كه بسر رشته‏هاى فضل‏
 باعَدَتْنى‏ ذُنُوبى‏ عَنْ دارِ الْوِصالِ، فَبِئْسَ الْمَطِيَّةُ الَّتِى امْتَطَتْ نَفْسى‏ مِنْ‏
و كرمت چنگ زنم جز وقتى كه گناهانم مرااز خانه وصال دور سازد پس‏چه‏بدمركبى‏است‏اين‏مركب‏هواوهوس‏كه‏نفس‏من‏بر آن‏
 هَواها، فَواهاً لَها لِما سَوَّلَتْ لَها ظُنُونُها وَمُناها، وَتَبّاً لَها لِجُرْاَتِها عَلى‏
 سوار شده پس واى بر اين نفس كه گمانهاى باطل و آرزوهاى بيجايش در نزد او جلوه كرد و نابود باد كه بر
 سَيِّدِها وَمَوْليها، اِلهى‏ قَرَعْتُ بابَ رَحْمَتِكَ بِيَدِ رَجآئى‏، وَهَرَبْتُ اِلَيْكَ‏
آقا و مولاى خويش دليرى كرد خدايا من در رحمتت را بدست اميدم كوبيدم و 
 لاجِئاً مِنْ فَرْطِ اَهْوآئى‏، وَعَلَّقْتُ بِاَطْرافِ حِبالِكَ اَنامِلَ وَلائى‏، فَاْصْفَحِ‏
از فرط هواهاى نفسانى به حال پناهندگى بسوى تو گريختم و بندكردم‏بسررشته‏هاى كرمت انگشتان دوستى‏ام را پس درگذر
 اللّهُمَّ عَمَّا كُنْتُ اَجْرَمْتُهُ مِنْ زَلَلى‏ وَخَطآئى‏، وَاَقِلْنى‏ مِنْ صَرْعَةِ [رِدآئى‏]
خدايا از جرمهايى كه من از روى لغزش و خطا كردم و نگاهم دار از حمله بيماريم (كه دچار گشته‏ام)
 فَاِنَّكَ سَيِّدى‏ وَ مَوْلاىَ وَمُعْتَمَدى‏ وَرَجائى‏، وَاَنْتَ غايَةُ مَطْلُوبى‏ وَمُناىَ فى‏
زيرا كه تويى آقا و مولايم و تكيه‏گاه و اميدم و تويى منتهاى خواسته و
 مُنْقَلَبى‏ وَمَثْواىَ، اِلهى‏ كَيْفَ تَطْرُدُ مِسْكيناً الْتَجَأَ اِلَيْكَ مِنَ الذُّنُوبِ هارِباً،
 آرمانم در دنيا و عقبايم خدايا چگونه برانى از درگاهت بيچاره‏اى را كه در حال فرار از گناهان به تو پناه آورده‏
 اَمْ كَيْفَ تُخَيِّبُ مُسْتَرْشِداً قَصَدَ اِلى‏ جَنابِكَ ساعِياً، اَمْ كَيْفَ تَرُدُّ ظَمْئانَ وَرَدَ
يا چگونه نوميد سازى راه‏جويى را كه شتابان آهنگ حضرت تو را كرده يا چگونه بازگردانى تشنه‏اى را كه براى نوشيدن 
 اِلى‏ حِياضِكَ شارِباً، كَلاَّ وَحِياضُكَ مُتْرَعَةٌ فى‏ ضَنْكِ الْمُحُولِ وَبابُكَ‏
(آب) بر سر حوضهاى تو آمده نه‏هرگزچنين‏نخواهى‏كردبااينكه‏حوضهاى(پرفيضت)درسخت‏ترين‏خشكساليها لبريز است و
 مَفْتُوحٌ لِلطَّلَبِ وَالْوُغُولِ وَاَنْتَ غايَةُ الْمَسْئُولِ وَنِهايَةُ الْمَاْمُولِ، اِلهى‏
در خانه‏ات براى خواستن و ورود در آن باز است و تويى انتهاى خواسته (خواستاران) و منتهاى آرزوى (آرزومندان) خدايا
 هذِهِ اَزِمَّةُ نَفْسى‏ عَقَلْتُها بِعِقالِ مَشِيَّتِكَ، وَهذِهِ اَعْبآءُ ذُنُوبى‏ دَرَاْتُها بِعَفْوِكَ‏
اين مهارهاى نفس من است كه به پاى بند مشيت تو آنها را بستم و اين است بارهاى سنگين گناهانم كه به اميد عفو
 وَرَحْمَتِكَ، وَهذِهِ اَهْوآئِىَ الْمُضِلَّةُ وَكَلْتُها اِلى‏ جَنابِ لُطْفِكَ  وَرَاْفَتِكَ،
و رحمتت بر زمين نهادم و اين است هوسهاى گمراه كننده‏ام كه به آستان لطف و مهرت‏
 فَاجْعَلِ اللّهُمَّ صَباحى‏ هذا ناِزلاً عَلَىَّ بِضِيآءِ الْهُدى‏، وَبِالسَّلامَةِ فِى‏
سپردم پس اى خدا اين بامداد مرا چنان مقرر كن كه با انوار هدايت و سلامت در
 الدّينِ وَالدُّنْيا، وَمَسآئى‏ جُنَّةً مِنْ كَيْدِ الْعِدى‏، وَوِقايَهً مِنْ مُرْدِياتِ الْهَوى‏،
دين و دنيا بر من فرود آيد و شامم را سپرى از نيرنگ خطرناك دشمنان و پناهگاهى از پرتگاههاى هوا و هوس‏
 اِنَّكَ قادِرٌ عَلى‏ ما تَشآءُ، تُؤتِى الْمُلْكَ مَنْ تَشآءُ، وَتَنْزِ عُ الْمُلْكَ مِمَّنْ تَشآءُ،
قرار ده كه تو بر هر چه بخواهى توانايى ملك و سلطنت را به هر كه خواهى مى‏دهى و از هركه خواهى برگيرى و
 وَتُعِزُّ مَنْ تَشآءُ، وَتُذِلُّ مَنْ تَشآءُ، بِيَدِكَ الْخَيْرُ اِنَّكَ عَلى‏ كُلِ‏ّ شَىْ‏ءٍ قَديرٌ،
 عزت دهى هر كه را خواهى و خوار كنى هر كه را خواهى همه خوبيها بدست تو است و تو بر هر چيز
 تُولِجُ اللَيْلَ فى‏ النَّهارِ، وَتُولِجُ النَّهارَ فِى اللَّيْلِ، وَتُخْرِجُ الْحَىَّ مِنَ الْمَيِّتِ،
توانايى شب را در روز فرو برى و روز را در شب درآورى زنده را از مرده بيرون آورى و مرده را
 وَتُخْرِجُ الْمَيِّتَ مِنَ الْحَىِّ، وَتَرْزُقُ مَنْ تَشآءُ بِغَيْرِ حِسابٍ، لا اِلهَ اِلاَّ اَنْتَ،
از زنده برون آرى و به هر كه خواهى بى‏حساب روزى دهى معبودى جز تو نيست منزهى تو خدايا و
 سُبْحانَكَ اللّهُمَّ وَبِحَمْدِكَ، مَنْ ذايَعْرِفُ‏قَدْرَكَ‏فَلا يَخافُكَ، وَمَن ذايَعْلَمُ ما اَنْتَ‏
حمد تو را گويم كيست كه قدر تو را بشناسد و از تو نترسد و كيست كه بداند تو كيستى‏
 فَلا يَهابُكَ، اَلَّفْتَ بِقُدْرَتِكَ الْفِرَقَ، وَفَلَقْتَ بِلُطْفِكَ الْفَلَقَ، وَاَنَرْتَ بِكَرَمِكَ‏
و از تو نهراسد تو با قدرت خويش جداها را با هم جمع كردى و به لطف خويش سپيده دم را شكافتى و
 دَياجِىَ‏الْغَسَقِ،وَاَنْهَرْتَ‏الْمِياهَ‏مِنَ‏الصُّمِ‏الصَّياخيدِعَذْباًوَاُجاجاً،وَاَنْزَلْتَ مِنَ‏
 بكرم خود تاريكيهاى شديد شب را روشن كردى و روان كردى آبهاى شيرين و شور را از دل سنگهاى سخت و محكم و فرو ريختى از
 الْمُعْصِراتِ ماءً ثَجَّاجاً، وَجَعَلْتَ الشَّمْسَ وَالْقَمَرَ لِلْبَرِيَّةِ سِراجاً وَهَّاجاً، مِنْ‏
ابرهاى فشرده آبى ريزان و فراوان، و قرار دادى خورشيد و ماه را براى مردمان چراغى فروزان بدون آنكه 
 غَيْرِ اَنْ تُمارِسَ فيمَا ابْتَدَاْتَ بِهِ لُغُوباً وَلا عِلاجاً، فَيا مَنْ تَوَحَّدَ بِالْعِزِّ
در آنچه بدان آغاز كردى (در آفرينش) دچار خستگى و تعب گردى يا به چاره‏جويى محتاج شوى اى آنكه در عزت و
 وَالْبَقآءِ، وَقَهَرَ عِبادَهُ بِالْمَوْتِ وَالْفَناءِ، صَلِّ عَلى‏ مُحَمَّدٍ وَآلِهِ الْاَتْقِيآءِ، وَاسْمَعْ‏
 بقاء يگانه است و بندگانش را بوسيله مرگ و نابودى‏مقهورخويش‏كرده درود فرست بر محمدوخاندان‏پرهيزكارش‏وفرياد مرا
 نِدآئى‏، وَاسْتَجِبْ دُعآئى‏، وَحَقِّقْ بِفَضْلِكَ اَمَلى‏ وَرَجآئى‏، يا خَيْرَ مَنْ دُعِىَ‏
بشنو و دعايم را به اجابت مقرون ساز و به فضل خويش آرزو و اميد مرا تثبيت كن اى بهترين كسى كه خوانده شدى 
 لِكَشْفِ الضُّرِّ وَالْمَاْمُولِ لِكُلِّ عُسْرٍ وَيُسْرٍ، بِكَ اَنْزَلْتُ حاجَتى‏، فَلا تَرُدَّنى‏
براى برطرف ساختن گرفتارى و آرزو شده‏اى براى هر سختى و آسانى فرود آوردم بار حاجتم را بدرگاهت پس مرا
 مِنْ سَنِىِّ مَواهِبِكَ خآئِباً، ياكَريمُ ياكَريمُ ياكَريمُ، بِرَحْمَتِكَ يا اَرْحَمَ الرَّاحِمينَ،
از عطاياى عالى (و سنگين قيمت) خود نااميد باز مگردان اى كريم اى كريم اى كريم به رحمت خود اى مهربانترين مهربانان 
 وَصَلَّى اللَّهُ عَلى‏ خَيْرِ خَلْقِهِ مُحَمَّدٍ وَآلِهِ اَجْمَعينَ. پس به سجده برود و بگويد: اِلهى‏
و درود خدا بر بهترين آفريدگانش محمد و آل او همگى  * * * * * * * * * * * خدايا 
 قَلْبى‏ مَحْجُوبٌ وَنَفْسى‏ مَعْيُوبٌ، وَعَقْلى‏ مَغْلُوبٌ، وَهَوآئى‏ غالِبٌ، وَطاعَتى‏
دلم در پرده است و نفسم معيوب و عقلم مغلوب است و هواى نفس بر من چيره است و طاعتم‏
 قَليلٌ، وَمَعْصِيَتى‏ كَثيرٌ، وَلِسانى‏ مُقِرٌّ بِالذُّنُوبِ، فَكَيْفَ حيلَتى‏ يا سَتَّارَ
اندك و گناهانم بسيار است و زبانم به گناهان اقرار دارد پس چاره‏ام چيست اى پرده پوش‏
 الْعُيُوبِ وَيا عَلاَّمَ الْغُيُوبِ وَيا كاشِفَ الْكُرُوبِ، اِغْفِرْ ذُنُوبى‏ كُلَّها بِحُرْمَةِ
عيبها و اى داناى ناديدنيها و اى برطرف كننده اندوهها بيامرز همه گناهانم را به حرمت 
 مُحَمَّدٍ وَآلِ‏مُحَمَّدٍ، ياغَفَّارُ ياغَفَّارُ، ياغَفَّارُ بِرَحْمَتِكَ يااَرْحَمَ الرَّاحِمينَ.
محمد و آل محمد اى آمرزش پيشه اى بسيار آمرزنده اى بسيار آمرزنده به رحمتت اى مهربانترين مهربانان‏
 مؤلف گويد: كه علامه مجلسى (ره) اين دعا را در كتاب دعاى بحار و در كتاب صلوة با بيان ذكر نموده و فرموده كه اين دعا از ادعيه مشهوره است و من در كتب معتبره آنرا نيافتم مگر در مصباح سيّدبن باقى‏ رِضْوانُ اللَّهِ عَلَيْهِ و نيز فرموده مشهور خواندن اين دعا است بعد از فريضه صبح و سيّد بن باقى‏ روايت كرده آنرا بعد از نافله صبح و بهر كدام عمل شود خوب است.
