دويّم دعاى توسّل علّامه مجلسى(ره) فرموده‏كه در بعضى از كتب معتبره نقل كرده‏اند ازمحمّد بن بابويه كه اين دعاء توسّل را از ائمه روايت كرده است و گفته‏است كه در هيچ امرى نخواندم مگر آنكه اثر اجابت را به زودى‏
 
 يافتم اينست دعا: اَللّهُمَّ اِنّى‏ اَسْئَلُكَ وَاَتَوَجَّهُ اِلَيْكَ 
* * * * * * * * * * * * * * * * * * * * *  خدايا از تو مى‏خواهم و بسويت رو كنم 
 بِنَبِيِّكَ نَبِىِّ الرَّحْمَةِ مُحَمَّدٍ صَلَّى اللَّهُ عَلَيْهِ وَآلِهِ، يا
بوسيله پيامبرت پيامبر رحمت محمد صلى‏الله عليه وآله اى‏
 اَبَاالْقاسِمِ يا رَسُولَ اللَّهِ، يا اِمامَ الرَّحْمَةِ، يا سَيِّدَنا وَمَوْلينا، اِنَّا تَوَجَّهْنا
ابا القاسم اى رسول خدا اى پيشواى رحمت اى آقاى ما و سرور ما ما رو آورديم و
 وَاسْتَشْفَعْنا وَتَوَسَّلْنا بِكَ اِلَى اللَّهِ، وَقَدَّمْناكَ بَيْنَ يَدَىْ حاجاتِنا، يا
شفيع گرفتيم و توسل جستيم بوسيله تو به درگاه خدا و تو را پيش روى حاجتهاى خويش قرار دهيم اى‏
 وَجيهاً عِنْدَ اللَّهِ، اِشْفَعْ لَنا عِنْدَ اللَّهِ، يا اَبَا الْحَسَنِ يا اَميرَ الْمُؤْمِنينَ، يا
آبرومند در نزد خدا براى ما نزد خدا شفاعت كن اى اباالحسن اى اميرمؤمنان اى‏
 عَلِىَّ بْنَ اَبيطالِبٍ، يا حُجَّةَ اللَّهِ عَلى‏ خَلْقِهِ، يا سَيِّدَنا وَمَوْلينا، اِنَّا
على بن ابيطالب اى حجت خدا بر خلق اى آقاى ما و سرور ما ما
 تَوَجَّهْنا وَاسْتَشْفَعْنا وَتَوَسَّلْنا بِكَ اِلَى اللَّهِ، وَقَدَّمْناكَ بَيْنَ يَدَىْ‏
رو آورديم و شفيع گرفتيم و توسل جستيم بوسيله تو به درگاه خدا و تو را پيش روى‏
 حاجاتِنا، يا وَجيهاً عِنْدَ اللَّهِ، اِشْفَعْ لَنا عِنْدَ اللَّهِ، يا فاطِمَةَ الزَّهْرآءُ يا
حاجتهاى خويش قرار داديم اى آبرومند نزد خدا شفاعت كن براى ما نزد خدا اى فاطمه زهرا اى‏
 بِنْتَ مُحَمَّدٍ، يا قُرَّةَ عَيْنِ الرَّسُولِ، يا سَيِّدَتَنا وَمَوْلاتَنا، اِنَّا تَوَجَّهْنا
دختر محمد اى نور چشم پيغمبر اى بانوى ما و سرور ما ما رو آورديم‏
 وَاسْتَشْفَعْنا. وَتَوَسَّلْنا بِكِ اِلَى اللَّهِ، وَقَدَّمْناكِ بَيْنَ يَدَىْ حاجاتِنا، يا
و شفيع گرفتيم و توسل جستيم بوسيله تو به درگاه خدا و تو را پيش روى حاجتهاى خويش قرار دهيم اى‏
 وَجيهَةً عِنْدَ اللَّهِ، اِشْفَعى‏ لَنا عِنْدَ اللَّهِ، يا اَبا مُحَمَّدٍ يا حَسَنَ بْنَ عَلِىٍّ،
آبرومند پيش خدا شفاعت كن براى ما نزد خدا اى ابا محمد اى حسن بن على‏
 اَيُّهَا الْمُجْتَبى‏ يَا بْنَ رَسُولِ اللَّهِ، يا حُجَّةَ اللَّهِ عَلى‏ خَلْقِهِ، يا سَيِّدَنا
اى برگزيده اى فرزند رسول خدا اى حجت خدا بر خلق اى آقاى ما و سرور ما
 وَمَوْلينا اِنَّا تَوَجَّهْنا وَاسْتَشْفَعْنا وَتَوَسَّلْنا بِكَ اِلَى اللَّهِ، وَقَدَّمْناكَ بَيْنَ‏
ما روآورديم و شفيع گرفتيم و توسل جستيم بوسيله تو به درگاه خدا و تو را پيش‏
 يَدَىْ حاجاتِنا، يا وَجيهاً عِنْدَ اللَّهِ، اِشْفَعْ لَنا عِنْدَ اللَّهِ، يا اَبا عَبْدِاللَّهِ يا
روى حاجتهاى خود قرار دهيم اى آبرومند نزد خدا شفاعت كن براى ما پيش خدا اى ابا عبدالله اى‏
 حُسَيْنَ بْنَ عَلِىٍّ، اَيُّهَا الشَّهيدُ يَا بْنَ رَسُولِ اللَّهِ، يا حُجَّةَ اللَّهِ عَلى‏ خَلْقِهِ،
حسين بن على اى شهيد (راه حق) اى فرزند رسول خدا اى حجت بر خلق‏
 يا سَيِّدَنا وَمَوْلينا، اِنَّا تَوَجَّهْنا وَاسْتَشْفَعْنا وَتَوَسَّلْنا بِكَ اِلَى اللَّهِ،
اى آقا و سرور ما ما رو آورديم و شفيع گرفتيم و توسل جستيم بوسيله تو به درگاه خدا
 وَقَدَّمْناكَ بَيْنَ يَدَىْ حاجاتِنا، يا وَجيهاً عِنْدَ اللَّهِ، اِشْفَعْ لَنا عِنْدَ اللَّهِ، يا
و تو را پيش روى حاجتهاى خود قرار دهيم اى آبرومند نزد خدا براى ما پيش خدا شفاعت كن اى‏
 اَبَا الْحَسَنِ يا عَلِىَّ بْنَ الْحُسَيْنِ، يا زَيْنَ الْعابِدينَ يَا بْنَ رَسُولِ اللَّهِ، يا
ابا الحسن اى على بن الحسين اى زيور پرستش‏كنندگان اى فرزند رسول خدا اى‏
 حُجَّةَ اللَّهِ عَلى‏ خَلْقِهِ، يا سَيِّدَنا وَمَوْلينا، اِنَّا تَوَجَّهْنا وَاسْتَشْفَعْنا
حجت خدا بر خلق اى آقا و سرور ما ما روآورديم و شفيع گرفتيم‏
 وَتَوَسَّلْنا بِكَ اِلَى اللَّهِ، وَقَدَّمْناكَ بَيْنَ يَدَىْ حاجاتِنا، يا وَجيهاً عِنْدَ اللَّهِ،
و توسل جستيم بوسيله تو بدرگاه خدا و تو را پيش روى حاجتهاى خود قرار دهيم اى آبرومند نزد خدا
 اِشْفَعْ لَنا عِنْدَ اللَّهِ، يا اَبا جَعْفَرٍ يا مُحَمَّدَ بْنَ عَلِىٍّ، اَيُّهَا الْباقِرُ يَا بْنَ‏
شفاعت كن براى ما پيش خدا اى اباجعفر اى محمد بن على اى شكافنده علوم اى‏
 رَسُولِ اللَّهِ، يا حُجَّةَ اللَّهِ عَلى‏ خَلْقِهِ، يا سَيِّدَنا وَمَوْلينا، اِنَّا تَوَجَّهْنا
فرزند رسول خدا اى حجت خدا بر خلق اى آقا و سرور ما، ما رو آورديم‏
 وَاسْتَشْفَعْنا وَتَوَسَّلْنا بِكَ اِلَى اللَّهِ، وَقَدَّمْناكَ بَيْنَ يَدَىْ حاجاتِنا، يا
و شفيع گرفتيم و توسل جستيم بوسيله تو به درگاه خدا و تو را پيش روى حاجتهاى خويش قرار دهيم اى‏
 وَجيهاً عِنْدَ اللَّهِ، اِشْفَعْ لَنا عِنْدَ اللَّهِ، يا اَبا عَبْدِ اللَّهِ يا جَعْفَرَ بْنَ مُحَمَّدٍ،
آبرومند نزد خدا شفاعت كن براى ما پيش خدا اى اباعبدالله اى جعفر بن محمد اى (امام)
 اَيُّهَا الصَّادِقُ يَا بْنَ رَسُولِ اللَّهِ، يا حُجَّةَ اللَّهِ عَلى‏ خَلْقِهِ، يا سَيِّدَنا
صادق اى فرزند رسول خدا اى حجت خدا بر خلق اى آقاى ما
 وَمَوْلينا، اِنَّا تَوَجَّهْنا وَاسْتَشْفَعْنا وَتَوَسَّلْنا بِكَ اِلَى اللَّهِ، وَقَدَّمْناكَ بَيْنَ‏
و سرور ما ما رو آورديم و شفيع گرفتيم و توسل جستيم بوسيله تو به درگاه خدا و تو را پيش‏
 يَدَىْ حاجاتِنا، يا وَجيهاً عِنْدَ اللَّهِ، اِشْفَعْ لَنا عِنْدَ اللَّهِ، يا اَبَا الْحَسَنِ يا
روى حاجتهاى خويش قرار داديم اى آبرومند پيش خدا شفاعت كن براى ما نزد خدا اى ابا الحسن اى‏
 مُوسَى بْنَ جَعْفَرٍ، اَيُّهَا الْكاظِمُ يَا بْنَ رَسُولِ اللَّهِ، يا حُجَّةَ اللَّهِ عَلى‏
موسى بن جعفر اى كاظم اى فرزند رسول خدا اى حجت خدا بر
 خَلْقِهِ، يا سَيِّدَنا وَمَوْلينا، اِنَّا تَوَجَّهْنا وَاسْتَشْفَعْنا وَتَوَسَّلْنا بِكَ اِلَى اللَّهِ،
خلق اى آقاى ما و سرور ما، ما رو آورديم و شفيع گرفتيم و توسل جستيم بوسيله تو بدرگاه خدا و تو را
 وَقَدَّمْناكَ بَيْنَ يَدَىْ حاجاتِنا، يا وَجيهاً عِنْدَ اللَّهِ، اِشْفَعْ لَنا عِنْدَ اللَّهِ، يا
پيش روى حاجتهاى خويش قرار داديم اى آبرومند نزد خدا شفاعت كن براى ما پيش خدا اى‏
 اَبَا الْحَسَنِ يا عَلِىَّ بْنَ مُوسى‏، اَيُّهَا الرِّضا يَا بْنَ رَسُولِ اللَّهِ، يا حُجَّةَ
ابا الحسن اى على بن موسى اى (حضرت) رضا اى فرزند رسول خدا اى حجت‏
 اللَّهِ عَلى‏ خَلْقِهِ، يا سَيِّدَنا وَمَوْلينا، اِنَّا تَوَجَّهْنا وَاسْتشْفَعْنا وَتَوَسَّلْنا بِكَ‏
خدا بر خلق اى آقا و سرور ما ما رو آورديم و شفيع گرفتيم و توسل جستيم بوسيله تو
 اِلَى اللَّهِ، وَقَدَّمْناكَ بَيْنَ يَدَىْ حاجاتِنا، يا وَجيهاً عِنْدَ اللَّهِ، اِشْفَعْ لَنا عِنْدَ
به درگاه خدا و تو را پيش روى حاجتهاى خويش قرار داديم اى آبرومند نزد خدا شفاعت كن براى ما پيش‏
 اللَّهِ، يا اَبا جَعْفَرٍ يا مُحَمَّدَ بْنَ عَلِىٍّ، اَيُّهَا التَّقِىُّ الْجَوادُ يَا بْنَ رَسُولِ اللَّهِ،
خدا اى ابا جعفر اى محمد بن على اى حضرت تقى جواد اى فرزند رسول خدا
 يا حُجَّةَ اللَّهِ عَلى‏ خَلْقِهِ، يا سَيِّدَنا وَمَوْلينا، اِنَّا تَوَجَّهْنا وَاسْتَشْفَعْنا
اى حجت خدا بر خلق اى آقا و سرور ما ما رو آورديم و شفيع گرفتيم‏
 وَتَوَسَّلْنا بِكَ اِلَى اللَّهِ، وَقَدَّمْناكَ بَيْنَ يَدَىْ حاجاتِنا، يا وَجيهاً عِنْدَ اللَّهِ،
و توسل جستيم بوسيله تو بدرگاه خدا و تو را پيش روى حاجتهاى خويش قرار داديم اى آبرومند نزد خدا
 اِشْفَعْ لَنا عِنْدَ اللَّهِ، يا اَبَا الْحَسَنِ يا عَلِىَّ بْنَ مُحَمَّدٍ، اَيُّهَا الْهادِى النَّقِىُ‏
شفاعت كن براى ما نزد خدا اى ابا الحسن اى على بن محمد اى حضرت هادى نقى‏
 يَا بْنَ رَسُولِ اللَّهِ، يا حُجَّةَ اللَّهِ عَلى‏ خَلْقِهِ، يا سَيِّدَنا وَمَوْلينا، اِنَّا تَوَجَّهْنا
اى فرزند رسول خدا اى حجت خدا بر خلق اى آقاى ما و سرور ما ما رو آورديم‏
 وَاسْتَشْفَعْنا وَتَوَسَّلْنا بِكَ اِلَى اللَّهِ، وَقَدَّمْناكَ بَيْنَ يَدَىْ حاجاتِنا، يا
و شفيع گرفتيم و توسل جستيم بوسيله تو بدرگاه خدا و تو را پيش روى حاجتهاى خويش قرار داديم اى‏
 وَجيهاً عِنْدَ اللَّهِ، اِشْفَعْ لَنا عِنْدَ اللَّهِ، يا اَبا مُحَمَّدٍ يا حَسَنَ بْنَ عَلِىٍّ، اَيُّهَا
آبرومند نزد خدا شفاعت كن براى ما نزد خدا اى ابا محمد اى حسن بن على اى‏
 الزَّكِىُّ الْعَسْكَرِىُّ يَا بْنَ رَسُولِ اللَّهِ، يا حُجَّةَ اللَّهِ عَلى‏ خَلْقِهِ، يا سَيِّدَنا
زكى عسكرى اى فرزند رسول خدا اى حجت خدا بر خلق اى آقاى ما
 وَمَوْلينا، اِنَّا تَوَجَّهْنا وَاسْتَشْفَعْنا وَتَوَسَّلْنا بِكَ اِلَى اللَّهِ، وَقَدَّمْناكَ بَيْنَ‏
و سرور ما ما رو آورديم و شفيع گرفتيم و توسل جستيم بوسيله تو بدرگاه خدا و تو را پيش‏
 يَدَىْ حاجاتِنا، يا وَجيهاً عِنْدَ اللَّهِ، اِشْفَعْ لَنا عِنْدَ اللَّهِ، يا وَصِىَّ الْحَسَنِ‏
روى حاجتهاى خويش قرار داديم اى آبرومند نزد خدا شفاعت كن براى ما نزد خدا اى وصى امام حسن عسكرى‏
 وَالْخَلَفَ الْحُجَّةَ، اَيُّهَا الْقآئِمُ الْمُنْتَظَرُ الْمَهْدِىُّ، يَا بْنَ رَسُولِ اللَّهِ، يا
و يادگار شايسته و حجت اى امام قائم منتظر مهدى اى فرزند رسول خدا اى‏
 حُجَّةَ اللَّهِ عَلى‏ خَلْقِهِ. يا سَيِّدَنا وَمَوْلينا، اِنَّا تَوَجَّهْنا وَاسْتَشْفَعْنا
حجت خدا بر خلق اى آقا و سرور ما ما رو آورديم و شفيع گرفتيم‏
 وَتَوَسَّلْنا بِكَ اِلَى اللَّهِ، وَقَدَّمْناكَ بَيْنَ يَدَىْ حاجاتِنا، يا وَجيهاً عِنْدَ اللَّهِ،
و توسل جستيم بوسيله تو بدرگاه خدا و تو را پيش روى حاجتهاى خويش قرار داديم اى آبرومند نزد خدا
 اِشْفَعْ لَنا عِنْدَ اللَّهِ. پس حاجات خود را بطلبد كه برآورده مى‏شود انشاء اللَّه تعالى و در
شفاعت كن براى ما پيش خدا * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 روايت ديگر وارد شده كه بعد از اين بگويد: يا سادَتى‏ وَمَوالِىَّ، اِنّى‏ تَوَجَّهْتُ بِكُمْ‏
* * * * * * * * * * * * * * * *  اى آقايان من و سرورانم من رو آوردم بوسيله شما
 اَئِمَّتى‏ وَعُدَّتى‏ لِيَوْمِ فَقْرى‏ وَحاجَتى‏ اِلَى اللَّهِ، وَتَوَسَّلْتُ بِكُمْ اِلَى اللَّهِ،
پيشوايان و ذخيرگانم در روز ندارى و نيازمندى بدرگاه خدا و توسل جستم بوسيله شما به درگاه خدا
 وَاسْتَشْفَعْتُ بِكُمْ اِلَى اللَّهِ، فَاشْفَعُوا لى‏ عِنْدَ اللَّهِ، وَاسْتَنْقِذُونى‏ مِنْ‏
و شفاعت‏جويى كردم بوسيله شما به درگاه خدا پس شفاعت كنيد براى من در پيشگاه خدا و از او بخواهيد مرا از
 ذُنُوبى‏ عِنْدَ اللَّهِ، فَاِنَّكُمْ وَسيلَتى‏ اِلَى اللَّهِ، وَبِحُبِّكُمْ وَبِقُرْبِكُمْ اَرْجُو
گناهانم نجات دهد زيرا شماييد وسيله من به درگاه خدا و بوسيله دوستى و قرب به شما اميد
 نَجاةً مِنَ اللَّهِ، فَكُونُوا عِنْدَ اللَّهِ رَجآئى‏، يا سادَتى‏ يا اَوْلِيآءَ اللَّهِ، صَلَّى‏
نجات از خدا دارم پس شما هم مايه اميد من به درگاه خدا باشيد اى آقايان من اى اولياء خدا درود
 اللَّهُ عَلَيْهِمْ اَجْمَعينَ، وَلَعَنَ اللَّهُ اَعْدآءَ اللَّهِ ظالِميهِمْ مِنَ الْأَوَّلينَ‏
خدا بر همگى ايشان و خدا ستم‏كنندگان به ايشان را كه دشمنان خدا هستند از رحمت خويش دوركند چه آنهاكه گذشته‏اند
 وَالْأخِرينَ، امينَ رَبَّ الْعالَمينَ.
