
 بِسْمِ اللَّهِ الَّذى‏ لا اَرْجُو اِلاَّ فَضْلَهُ، وَ لا اَخْشى‏ اِلاَّ عَدْلَهُ، وَ لا اَعْتَمِدُ اِلاَّ قَوْلَهُ،
بنام خدايى كه جز فضلش اميدى ندارم و جز عدلش از چيزى ترس ندارم و جز به گفته او اعتماد ندارم و جز
 وَ لا اُمْسِكُ اِلاَّ بِحَبْلِهِ، بِكَ اَسْتَجيرُ يا ذَا الْعَفْوِ وَ الرِّضْوانِ مِنَ‏الظُّلْمِ وَ الْعُدْوانِ،
به رشته (بندگى و اخلاص) او چنگ نزنم اى داراى گذشت و خوشنودى به تو پناه برم از ستم و دشمنى (خلق)
 وَمِنْ غِيَرِ الزَّمانِ وَ تَواتُرِ الْأَحْزانِ، وَ طَوارِقِ الْحَدَثانِ، وَ مِنِ‏انْقِضآءِ الْمُدَّةِ
و از دگرگونيهاى روزگار و پى‏درپى رسيدن اندوهها و حوادث ناگوار شب و از سپرى شدن عمر
 قَبْلَ التَّاَهُّبِ وَ الْعُدَّةِ، وَ اِيَّاكَ اَسْتَرْشِدُ لِما فيهِ الصَّلاحُ وَالْإِصْلاحُ، وَ بِكَ‏
قبل از آمادگى و توشه‏گيرى و تنها از تو راهنمايى مى‏جويم براى آنچه صلاح و اصلاح من در آنست و از تو
 اَسْتَعينُ فيما يَقْتَرِنُ بِهِ النَّجاحُ وَالْإِنْجاحُ، وَ اِيَّاكَ اَرْغَبُ فى‏ لِباسِ الْعافِيَةِ
يارى طلبم در (رسيدن به) آنچه مقرون به كاميابى و كامروايى است و از تو اميد دارم براى پوشش لباس تندرستى‏
 وَتَمامِها، وَ شُمُولِ السَّلامَةِ وَ دَوامِها، وَ اَعُوذُ بِكَ يا رَبِّ مِنْ هَمَزاتِ‏
كامل و شمول سلامتى دائم و پناه مى‏برم به تو اى پروردگار از وسوسه‏هاى‏
 الشَّياطينِ، وَاَحْتَرِزُ بِسُلْطانِكَ مِنْ جَوْرِ السَّلاطينِ، فَتَقَبَّلْ ما كانَ مِنْ‏
شياطين واحتراز جويم بوسيله سلطنت تو از ستم سلاطين پس (اى خدا) نماز
 صَلوتى‏ وَصَوْمى‏، وَ اجْعَلْ غَدى‏ وَ ما بَعْدَهُ اَفْضَلَ مِنْ ساعَتى‏ وَ يَوْمى‏ وَ
و روزه‏ام را بپذير و فرداى من و مابعد آنرا بهتر از اين ساعت و امروزم قرارده و
 اَعِزَّنى‏ فى‏ عَشيرَتى‏ وَ قَوْمى‏، وَ احْفَظْنى‏ فى‏ يَقْظَتى‏ وَ نَوْمى‏، فَاَنْتَ اللَّهُ خَيْرٌ
مرا در ميان فاميل و خويشانم عزيز گردان و مرا در بيدارى و خوابم حفظ كن كه تويى خدايى كه‏
 حافِظاً، وَ اَنْتَ اَرْحَمُ الرَّاحِمينَ، اَللّهُمَّ اِنّى‏ اَبْرَءُ اِلَيْكَ فى‏ يَوْمى‏ هذا وَ مابَعْدَهُ‏
بهترين نگهبانى و تو مهربانترين مهربانانى خدايا من بسوى تو بيزارى جويم و در اين روز و روزهاى‏
 مِنَ الْاحادِ، مِنَ الشِّرْكِ وَ الْإِلْحادِ، وَ اُخْلِصُ لَكَ دُعآئى‏ تَعَرُّضاً لِلْإِجابَةِ، وَ اُقيمُ‏
يكشنبه ديگر از شرك و بى‏دينى و دعايم را براى تو خالص مى‏كنم تا در معرض اجابت قرار گيرد و همچنان بر
 عَلى‏ طاعَتِكَ رَجآءً لِلْإِثابَةِ، فَصَلِّ عَلى‏ مُحَمَّدٍ خَيْرِ خَلْقِكَ الدَّاعى‏ اِلى‏ حَقِّكَ،
اطاعتت پايدارى مى‏كنم پس درود فرست بر محمد بهترين خلق خود آنكه (مردم را) بسوى حقانيتت خواند 
 وَاَعِزَّنى‏ بِعِزِّكَ الَّذى‏ لايُضامُ، وَ احْفَظْنى‏ بِعَيْنِكَ الَّتى‏ لا تَنامُ، وَاخْتِمْ‏
و مرا به عزت تزلزل‏ناپذيرت عزيز گردان و به ديده‏ات كه هرگز نخوابد حفظ كن و ببريدن‏
 بِالاِنْقِطاعِ اِلَيْكَ اَمْرى‏، وَ بِالْمَغْفِرَةِ عُمْرى‏، اِنَّكَ اَنْتَ الْغَفُورُ الرَّحيمُ.
از خلق و توجه بسوى خودت كارم را به پايان رسان و عمرم را قرين به آمرزش به اتمام رسان كه همانا تويى آمرزنده مهربان‏
