مؤلف گويد: كه شيخ كفعمى در بلد الأمين دعاء مبسوطى نقل كرده موسوم به دعاء فرج و اين دعاء توسل در ضمن آن مذكور است و گمانم آنستكه دوازده امام خواجه نصيرالدين همين دعاء توسّل است كه مُرَكَّب كرده‏اند با صلوات بر حجج طاهره كه در يك خطبه بليغه است كه كفعمى در اواخر مصباح آن را ذكر فرموده، و سيّد عليخان در كلم طيّب از قبس المصباح شيخ صَهْرَشتى دعاء توسلى نقل كرده به شرحى كه مقام را گنجايش ذكر آن نيست و آن دعا اين است:
 
 اَللّهُمَّ صَلِّ عَلى‏ مُحَمِّدٍ وَعَلَى اِبْنَتِه‏
خدايا درود فرست بر محمد و بر دخترش‏
 وَعَلى‏ اِبْنَيْها، وَاَسْئَلُكَ بِهِمْ اَنْ تُعينَنى‏ عَلى‏ طاعَتِكَ وَرِضْوانِكَ، واَنْ‏
و بر دو فرزندش و از تو خواهم به حق ايشان كه مرا كمك دهى بر اطاعت خود و مايه خشنوديت و اينكه‏
 تُبَلِّغَنى‏ بِهِمْ اَفْضَلَ ما بَلَّغْتَ اَحَداً مِنْ اَوْلِيآئِكَ، اِنَّكَ جَوادٌ كَريمٌ،
بوسيله ايشان برسانى مرا به بهترين مقامى كه يكى از اولياء خود را بدان مقام رسانده‏اى كه همانا تو بخشنده و كريمى‏
 اَللّهُمَّ اِنّى‏ اَسْئَلُكَ بِحَقِّ اَميرِالْمُؤْمِنينَ عَلِىِ‏بْنِ‏اَبيطالِبٍ عَلَيْهِ‏السَّلامُ،
خدايا از تو مى‏خواهم به حق امير مؤمنان على بن ابيطالب عليه‏السلام‏
 اِلَّا انْتَقَمْتَ بِهِ مِمَّنْ ظَلَمَنى‏ وَغَشَمَنى‏، وَآذانى‏ وَانْطَوى‏ عَلى‏ ذلِكَ،
كه انتقام مرا از آن كس كه به من ستم و ظلم و آزار كرده و درصدد آن است بگيرى و به حق آن‏حضرت كه مرا
 وَكَفَيْتَنى‏ بِهِ مَؤُنَةَ كُلِّ اَحَدٍ، يا اَرْحَمَ الرَّاحِمينَ، اَللّهُمَّ اِنّى‏ اَسْئَلُكَ‏
از گرفتارى و اذيت هر شخصى محفوظ دارى اى مهربانترين مهربانها خدايا از تو خواهم‏
 بِحَقِّ وَلِيِّكَ عَلىِّ بْنِ الْحُسَيْنِ عَلَيْهِ السَّلامُ، إلاَّ كَفَيْتَنى‏ بِهِ مَؤُنَةَ
به حق ولى خود على بن الحسين عليه‏السلام كه مرا از اذيت و آزار
 كُلِّ شَيْطانٍ مَريدٍ، وَسُلْطانٍ عَنيدٍ، يَتَقَوّى‏ عَلَىَّ بِبَطْشِهِ، وَيَنْتَصِرُ عَلىَ‏
هر شيطان نافرمان و سلطان سركشى كه به سخت گرفتنش بر من نيرو گيرد و به‏
 بِجُنْدِهِ، اِنَّكَ جَوادٌ كَريمٌ يا وَهَّابُ، اَللّهُمَّ اِنّى‏ اَسْئَلُكَ بِحَقِّ وَلِيَّيْكَ‏
سپاه ولشكرش برضد من يارى جويد كه همانا تو بخشنده و كريمى اى بخشايشگر خدايا از تو مى‏خواهم به حق دو ولى خود
 مُحَمَّدٍ بْنِ عَلىٍّ وَجَعْفَرِ بنِ مُحَمَّدٍ عَلَيْهِمَا السَّلامُ اِلاَّ اَعَنْتَنى‏ بِهِما
محمد بن على و جعفر بن محمد عليهماالسلام كه بوسيله اين دو مرا
 عَلى‏ اَمْرِ آخِرَتى‏ بِطاعَتِكَ وَرِضْوانِكَ، وَبَلَّغْتَنى‏ بِهِما ما يُرْضيكَ،
بر كار آخرتم به اطاعت و موجبات خوشنوديت كمك دهى و برسانى بوسيله آن دو مرا بدانچه تو را خشنود سازد
 اِنَّكَ فَعَّالٌ لِما تُريدُ، اَللّهُمَّ اِنّى‏ اَسْئَلُكَ بِحَقِّ وَلِيِّكَ مُوسَى بْنِ جَعْفَرٍ
كه تويى كننده آنچه بخواهى خدايا از تو مى‏خواهم به حق ولى خود موسى بن جعفر
 عَلَيْهِ السَّلامُ، اِلاَّ عافَيْتَنى‏ بِهِ فى‏ جَميعِ جَوارِحى‏ ما ظَهَرَ مِنْها
عليه‏السلام كه مرا بوسيله آن حضرت تندرستى كامل در تمام اعضاء و جوارح ظاهرى‏
 وَمابَطَنَ. يا جَوادُ يا كَرِيمُ، اَللّهُمَّ اِنّى‏ اَسْئَلُكَ بِحَقِّ وَلِيِّكَ الرِّضا عَلِىِ‏
و باطنى عطا فرمايى اى بخشنده اى كريم خدايا از تو مى‏خواهم به حق ولى خود حضرت رضا على‏
 بْنِ مُوسى‏ عَلَيْهِ السَّلامُ. إلاَّ سَلَّمْتَنى‏ بِهِ فى‏ جَميعِ اَسْفارى‏ فِى‏
بن موسى عليه‏السلام كه مرا در تمام سفرهايى كه مى‏كنم بسلامت دارى چه در
 الْبَرارى‏ وَالْبِحارِ، وَالْجِبالِ والْقِفارِ، والْأَوْدِيَةِ وَالْغِياضِ، مِنْ جَميعِ‏
بيابانها و چه در درياها و كوهها و دشتها و دره‏ها و بيشه‏ها از شر تمامى آنچه‏
 ما اَخافُهُ، وَاَحْذَرُهُ، اِنَّكَ رَؤُفٌ رَحيمٌ، اَللّهُمَّ اِنّى‏ اَسْئَلُكَ بِحَقِّ وَلِيِّكَ‏
از آن ترس و وحشت دارم كه همانا تويى دوست و مهربان خدايا از تو خواهم به حق ولى خود
 مُحمَّدِ بْنِ عَلِىٍّ عَلَيْهِ السَّلامُ، إلاَّ جُدْتَ بِهِ عَلَىَّ مِنْ فَضْلِكَ، وَتَفَضَّلْتَ‏
محمد بن على عليه‏السلام كه ببخشى بر من از فضل خويش و بوسيله او از رحمت وسيعت بر من تفضل كنى‏
 بِهِ عَلىَّ مِنْ وُسْعِكَ، وَوَسَّعْتَ عَلَىَّ رِزْقَكَ، وَاَغْنَيْتَنى‏ عَمَّنْ سِواكَ،
و روزيت را بر من فراخ گردانى و از غير خودت مرا بى‏نياز كنى‏
 وَجَعَلْتَ حاجَتى‏ اِلَيْكَ. وَقَضاها عَلَيْكَ، اِنَّكَ لِما تَشآءُ قَديرٌ، اَللّهُمَ‏
و مرا محتاج درگاه خودت كنى و قضاى حاجتم را نيز خود برعهده گيرى كه براستى تو بر هر چه بخواهى توانايى خدايا
 اِنّى‏ اَسْئَلُكَ بِحَقِّ وَلِيِّكَ عَلِىِّ بْنِ مُحَمَّدٍ عَلَيْهِمَا السَّلامُ، اِلاَّ اَعَنْتَنى‏ بِهِ‏
از تو مى‏خواهم به حق ولى خود على بن محمد عليهماالسلام كه مرا بوسيله آن حضرت بر
 عَلى‏ تَاْدِيَةِ فُرُوضِكَ، وَبِرِّ اِخْوانِىَ الْمُؤْمِنينَ، وَسَهِّلْ ذلِكَ لى‏، وَاقْرُنْهُ‏
اداى واجبات و نيكى كردن به برادران مؤمن كمك دهى و اين كار را بر من آسان كنى‏
 بِالْخَيْرِ، وَاَعِنّى‏ عَلى‏ طاعَتِكَ بِفَضْلِكَ يا رَحيمُ، اَللّهُمَّ اِنّى‏ اَسْئَلُكَ‏
و به خير مقرونش دارى و مرا بوسيله فضل خود بر طاعت خويش يارى دهى اى مهربان خدايا از تو خواهم‏
 بِحَقِّ وَلِيِّكَ الحَسَنِ بْنِ عَلِىٍّ عَلَيْهِمَا السَّلامُ، اِلاَّ اَعَنْتَنى‏ بِهِ عَلى‏ اَمْرِ
به حق ولى خود حسن بن على عليهماالسلام كه مرا بر كار
 آخِرَتى‏ بِطاعَتِكَ وَرِضْوانِكَ، وَسَرَرْتَنى‏ فى‏ مُنْقَلَبى‏ وَمَثْواىَ،
آخرتم بوسيله اطاعت و موجبات خوشنوديت كمك دهى و مرا در بازگشتگاه و اقامتگاهم شادمان و خورسندم كنى‏
 بِرَحْمَتِكَ يا اَرْحَمَ الرَّاحِمينَ، اَللّهُمَّ اِنّى‏ اَسْئَلُكَ بِحَقِّ وَلِيِّكَ وحُجَّتِكَ‏
به رحمت خويش اى مهربانترين مهربانان خدايا از تو خواهم به حق ولى و حجت خود
 صاحِبِ الزَّمانِ عَلَيْهِ السَّلامُ، إلا اَعَنْتَنى‏ بِهِ عَلى‏ جَميعِ اُمُورى‏،
حضرت صاحب الزمان عليه‏السلام كه بر تمام كارهايم يارى دهى‏
 وَكَفَيْتَنى‏ بِهِ مَؤُنَةَ كُلِّ مُوْذٍ وَطاغٍ وَباغٍ، واَعَنْتَنى‏ بِهِ فَقَدْ بَلَغَ‏
و مرا بوسيله آن حضرت از شر هر شخص موذى و سركش و ستمكارى محفوظ دارى و بواسطه آن بزرگوار ياريم دهى كه‏
 مَجْهُودى‏، وَكَفَيْتَنى‏ بِهِ‏كُلَّ عَدُوٍّ وَهَمٍ‏وَغَمٍّ وَدَيْنٍ،وَعَنّى‏ وَعَنْ‏وَُلَْدى‏وَ
براستى طاقتم طاق شده و مرا به بركت آن حضرت از شر هر دشمن و غم و اندوه و قرضى را از خودم و از فرزندان‏
 جَميعِ‏اَهْلى‏وَاِخْوانى‏،وَمَنْ‏يَعْنينى‏ اَمْرُهُ وَخآصَّتى‏، آمينَ‏رَبَ‏الْعالَمينَ.
و تمام خاندان و برادرانم و كسانى كه دلبند كارشان هستم و نزديكان مخصوصم محفوظ بدارى آمين يا رب العالمين‏
