اَلْحَمْدُ للَّهِ‏ِ الْأَوَّلِ قَبْلَ الْإِنْشآءِ وَ الْإِحْيآءِ، وَ الْاخِرِ بَعْدَ فَنآءِ الْأَشْيآءِ، الْعَليمِ‏
ستايش خاص خداييست كه آغاز هستى پيش از پيدايش و زندگى است و پايان پس از فناء موجودات، دانايى كه هر كه يادش كند
 الَّذى‏ لايَنْسى‏ مَنْ ذَكَرَهُ، وَلايَنْقُصُ مَنْ‏شَكَرَهُ، وَلايَخيبُ مَنْ دَعاهُ، وَلا يَقْطَعُ‏
 وى را از ياد نبرد و نعمتش را از آنكه سپاس مى‏دارد نكاهد و نوميد نسازد آنكه او را بخواند و اميد اميدوارش را قطع نكند
 رَجآءَ مَنْ رَجاهُ، اَللّهُمَّ اِنّى‏ اُشْهِدُكَ وَ كَفى‏ بِكَ شَهيداً، وَ اُشْهِدُ جَميعَ 
 خدايا من تو را گواه گيرم و گواه بودن تو كافى است و گواه گيرم تمام‏
 مَلائِكَتِكَ وَ سُكَّانَ سَمواتِكَ وَ حَمَلَةَ عَرْشِكَ، وَ مَنْ بَعَثْتَ مِنْ اَنْبِيآئِكَ‏
فرشتگان و ساكنين آسمانها و حاملين عرشت را و پيمبران‏
 وَ رُسُلِكَ، وَاَنْشَاْتَ مِنْ اَصْنافِ خَلْقِكَ، اَنّى‏ اَشْهَدُ اَنَّكَ اَنْتَ اللَّهُ لا اِلهَ اِلاَّ اَنْتَ،
و رسولانت را كه برانگيختى و انواع موجودات بى‏حسابى را كه آفريدى (همه را گواه گيرم) كه من گواهى دهم تويى خدايى كه‏
 وَحْدَكَ لا شَريكَ لَكَ وَ لا عَديلَ، وَ لا خُلْفَ لِقَوْلِكَ وَ لا تَبْديلَ، وَ اَنَّ مُحَمَّداً
معبودى جز تو نيست و يگانه‏اى كه شريك و همتا ندارى و خلاف و تغيير و تبديلى در گفتار تو نيست و گواهى دهم كه محمد
 صَلَّى‏اللَّهُ عَلَيْهِ وَآلِهِ عَبْدُكَ وَ رَسُولُكَ، اَدّى‏ ما حَمَّلْتَهُ اِلَى‏العِبادِ، وَجاهَدَ فِى‏اللَّهِ‏
صلى الله عليه و آله بنده و رسول تو است كه بدانچه مأمورش كرده بودى به بندگانت رساند و درباره‏
 عَزَّوَجَلَ‏حَقَّ الْجِهادِ، وَ اَنَّهُ بَشَّرَ بِما هُوَ حَقٌّ مِنَ الثَّوابِ، وَ اَنْذَرَ بِما هُوَ صِدْقٌ‏
 خداى عزوجل آنطور كه بايد كوشش كرد و بدان پاداش نيكى كه حق و درست بود مژده داد و بدان عقابى كه راست بود
 مِنَ الْعِقابِ، اَللّهُمَّ ثَبِّتْنى‏ عَلى‏ دينِكَ ما اَحْيَيْتَنى‏، وَ لا تُزِغْ قَلْبى‏ بَعْدَ
بيم داد خدايا تا مرا زنده نگاه‏دارى بر دين خويش ثابتم گردان و دلم را پس از آنكه‏
 اِذْ هَدَيْتَنى‏، وَ هَبْ لى‏ مِنْ لَدُنْكَ رَحْمَةً اِنَّكَ اَنْتَ الْوَهَّابُ، صَلِّ عَلى‏مُحَمَّدٍ 
راهنماييم كرده‏اى منحرف مساز و به من از نزد خود رحمتى بخشاى كه همانا تويى بخشايشگر درود فرست بر محمد
 وَعَلى‏ آلِ مُحَمَّدٍ، وَ اجْعَلْنى‏ مِنْ اَتْباعِهِ وَ شيعَتِهِ، وَ احْشُرْنى‏فى‏ زُمْرَتِهِ،
و بر آلش و مرا از پيروان و شيعيانش قرار ده و در گروه وى محشورم كن و موفقم دار
 وَوَفِّقْنى‏ لِأَدآءِ فَرْضِ الْجُمُعاتِ وَ ما اَوْجَبْتَ عَلَىَّ فيها مِنَ الطَّاعاتِ‏
براى اداء فرائض جمعه‏ها و طاعاتى كه در آنها بر من واجب كردى و عطاهايى‏
 وَقَسَمْتَ لِأَهْلِها مِنَ الْعَطآءِ فى‏ يَوْمِ الْجَزآءِ، اِنَّكَ اَنْتَ الْعَزيزُ الْحَكيمُ.
كه در روز جزا به اهل آن (طاعات و جمعه‏ها) قست كرده‏اى كه همانا تويى مقتدر فرزانه‏
