دوازدهم و نيز كفعمى در مصباح فرموده اين دعاء حضرت مهدى صَلَواتُ اللَّهِ عَلَيْهِ است 
 اَللّهُمَّ ارْزُقْنا تَوْفيقَ الطَّاعَةِ، وَبُعْدَ الْمَعْصِيَةِ.
خدايا روزى ما كن توفيق اطاعت و دورى از گناه‏
 وَصِدْقَ النِّيَّةِ، وَعِرْفانَ الْحُرْمَةِ، وَاَكْرِمْنا بِالْهُدى‏ وَالْإِسْتِقامَةِ، وَسَدِّدْ
و صدق و صفاى در نيت و شناختن آنچه حرمتش لازم است و گرامى‏دار ما را بوسيله هدايت شدن و استقامت و استوار كن‏
 اَلْسِنَتَنا بِالصَّوابِ وَالْحِكْمَةِ، وَامْلَأْ قُلُوبَنا بِالْعِلْمِ وَالْمَعْرِفَةِ، وَطَهِّرْ
زبانهاى ما را به درستگويى و حكمت و لبريز كن دلهاى ما را از دانش و معرفت و پاك كن‏
 بُطُونَنا مِنَ الْحَرامِ وَالشُّبْهَةِ، وَاكْفُفْ اَيْدِيَنا عَنِ الظُّلْمِ وَالسَّرِقَةِ،
اندرون ما را از غذاهاى حرام و شبهه‏ناك و بازدار دستهاى ما را از ستم و دزدى‏
 وَاغْضُضْ اَبْصارَنا عَنِ الْفُجُورِ وَالْخِيانَةِ، وَاسْدُدْ اَسْماعَنا عَنِ اللَّغْوِ
و بپوشان چشمان ما را از هرزگى و خيانت و ببند گوشهاى ما را از شنيدن سخنان بيهوده‏
 وَالْغيبَةِ، وَتَفَضَّلْ عَلى‏ عُلَمآئِنا بِالزُّهْدِ وَالنَّصيحَةِ، وَعَلَى الْمُتَعَلِّمينَ‏
و غيبت و تفضل فرما بر علماى ما به پارسايى و خيرخواهى كردن و بر دانش‏آموزان‏
 بِالْجُهْدِ وَالرَّغْبَةِ، وَعَلَى الْمُسْتَمِعينَ بِالْإِتِّباعِ وَالْمَوْعِظَةِ، وَعَلى‏
به كوشش داشتن و شوق و بر شنوندگان به پيروى كردن و پند گرفتن و بر
 مَرْضَى الْمُسْلِمينَ بِالشِّفآءِ وَالرَّاحَةِ، وَعَلى‏ مَوْتاهُمْ بِالرَّاْفَةِ
بيماران مسلمان به بهبودى يافتن و آسودگى و بر مردگان آنها به عطوفت‏
 وَالرَّحْمَةِ، وَعَلى‏ مَشايِخِنا بِالْوَقارِ وَالسَّكينَةِ، وَعَلَى الشَّبابِ‏
و مهربانى كردن و بر پيرانمان به وقار و سنگينى و بر جوانان‏
 بِالْإِنابَةِ وَالتَّوْبَةِ، وَعَلَى النِّسآءِ بِالْحَيآءِ وَالْعِفَّةِ. وَعَلَى الْأَغْنِيآءِ
به بازگشت و توبه و بر زنان به شرم و عفت و بر توانگران‏
 بِالتَّواضُعِ وَالسَّعَةِ، وَعَلَى الْفُقَرآءِ بِالصَّبْرِ وَالْقَناعَةِ، وَعَلَى الْغُزاةِ
به فروتنى و بخشش كردن و بر مستمندان به شكيبائى و قناعت و بر پيكار كنندگان‏
 بِالنَّصْرِ وَالْغَلَبَةِ، وَعَلَى الْأُسَرآءِ بِالْخَلاصِ وَالرَّاحَةِ، وَعَلَى الْأُمَرآءِ
به يارى و پيروزى و بر اسيران به رهايى يافتن و آسودگى و بر زمامداران‏
 بِالْعَدْلِ وَالشَّفَقَةِ، وَعَلَى الرَّعِيَّةِ بِالْإِنْصافِ وَحُسْنِ السّيرَةِ، وَبارِكْ‏
به عدالت داشتن و دلسوزى و بر ملت به انصاف و خوش‏رفتارى و بركت ده‏
 لِلْحُجَّاجِ وَالزُّوَّارِ فِى الزَّادِ وَالنَّفَقَةِ، وَاقْضِ ما اَوْجَبْتَ عَلَيْهِمْ مِنَ‏
براى حاجيان و زائران در توشه و خرجى و به انجام رسان آنچه را بر ايشان واجب كردى از
 الْحَجِّ وَالْعُمْرَةِ. بِفَضْلِكَ وَرَحْمَتِكَ يا اَرْحَمَ‏الرَّاحِمينَ.
