اَلْحَمْدُ للَّهِ‏ِ الَّذى‏ جَعَلَ اللَّيْلَ لِباساً، وَ النَّوْمَ سُباتاً، وَ جَعَلَ النَّهارَ نُشُوراً، لَكَ‏
ستايش خدايى‏را كه شب را پوشش (خلق) قرار داد و خواب را مايه آسايش و روز را (وسيله) تكاپو و جنبش ستايش خاص‏
 الْحَمْدُ اَنْ بَعَثْتَنى‏ مِنْ مَرْقَدى‏، وَ لَوْ شِئْتَ جَعَلْتَهُ سَرْمَداً، حَمْداً دائِماً لا يَنْقَطِعُ‏
 تو است كه مرا از خوابگاهم برانگيختى و اگر اراده مى‏كردى خوابم را هميشگى مى‏كردى آن ستايشى كه دائمى است و قطع نگردد
 اَبَداً، وَ لا يُحْصى‏ لَهُ الْخَلائِقُ عَدَداً، اَللّهُمَّ لَكَ الْحَمْدُ اَنْ خَلَقْتَ فَسَوَّيْتَ،
و خلائق شماره‏اش نتوانند خدايا ستايش خاص تو است كه آفريدى و پرداختى و اندازه كردى و گذراندى‏
 وَقَدَّرْتَ وَ قَضَيْتَ، وَ اَمَتَّ وَ اَحْيَيْتَ، وَ اَمْرَضْتَ وَشَفَيْتَ، وَ عافَيْتَ وَ 
 و ميراندى و زنده كردى، بيمار كردى و شفا دادى، تندرست كردى و
 اَبْلَيْتَ، وَعَلَى الْعَرْشِ اسْتَوَيْتَ، وَ عَلَى الْمُلْكِ احْتَوَيْتَ اَدْعُوكَ دُعآءَ مَنْ‏
گرفتار ساختى و بر عرش استيلا يافتى و بر ملك وجود احاطه دارى مى‏خوانمت خواندن آنكس كه‏
 ضَعُفَتْ وَسيلَتُهُ، وَ انْقَطَعَتْ حيلَتُهُ وَ اقْتَرَبَ اَجَلُهُ، وَ تَدانى‏ فِى الدُّنْيا اَمَلُهُ،
وسيله‏اش ضعيف و راه چاره‏اش قطع شده و مرگش نزديك گشته و آرزويش در دنيا اندك شده‏
 وَ اشْتَدَّتْ اِلى‏ رَحْمَتِكَ فاقَتُهُ، وَعَظُمَتْ لِتَفْريطِهِ حَسْرَتُهُ، وَ كَثُرَتْ زَلَّتُهُ‏
و سخت نيازمند رحمتت گرديده و افسوسش در كوتاهى و تقصير خود بزرگ گشته و لغزش و خطايش بسيار شده‏
 وَ عَثْرَتُهُ وَخَلُصَتْ لِوَجْهِكَ تَوْبَتُهُ، فَصَلِّ عَلى‏ مُحَمَّدٍ خاتَمِ النَّبِيّينَ وَ عَلى‏ اَهْلِ‏
و توبه‏اش بدرگاه تو خالص گرديده پس درود فرست بر محمد خاتم پيمبران و بر خاندان‏
 بَيْتِهِ‏الطَّيِّبينَ الطَّاهِرينَ، وَ ارْزُقْنى‏ شَفاعَةَ مُحَمَّدٍ صَلَّى اللَّهُ عَلَيْهِ وَ آلِهِ، وَ
پاك پاكيزه‏اش و شفاعت محمد صلى‏الله عليه و آله و سلم را روزى من گردان‏
 لاتَحْرِمْنى‏ صُحْبَتَهُ، اِنَّكَ اَنْتَ اَرْحَمُ الرَّاحِمينَ، اَللّهُمَّ اقْضِ لى‏ فِى الْأَرْبَعآءِ
 و از همنشينى او محرومم مكن كه تو ارحم الراحمين هستى خدايا در روز چهارشنبه چهار حاجت مرا برآور:
 اَرْبَعاً، اِجْعَلْ قُوَّتى‏ فى‏ طاعَتِكَ وَ نَشاطى‏ فى‏ عِبادَتِكَ، وَرَغْبَتى‏ فى‏
نيرويم را در طاعت خويش قرار ده و نشاط و شادمانيم را در عبادتت و رغبت و ميلم را در
 ثَوابِكَ، وَزُهْدى‏ فيما يُوجِبُ لى‏ اَليمَ عِقابِكَ، اِنَّكَ لَطيفٌ لِما تَشآءُ.
 پاداش نيكت و پارساييم را در آنچه موجب عذاب دردناك براى من گردد كه همانا تو نسبت به هرچه بخواهى مدارا كنى.
