نهم كفعمى در بلد الأمين دعائى مروىّ از حضرت امام موسى كاظم‏عليه السلام نقل كرده و فرموده عظيم‏الشّأن و
 
 سريع‏الإجابه است، و آن اين است: اَللّهُمَّ اِنّى‏ اَطَعْتُكَ فى‏ اَحَبِ‏
* * * * * * * * * * * * * * * * * * * * * * * خدايا همانا من در محبوبترين‏
 الْأَشْيآءِ اِلَيْكَ وَهُوَ التَّوْحيدُ، وَلَمْ اَعْصِكَ فى‏ اَبْغَضِ الْأَشْيآءِ اِلَيْكَ وَهُوَ
چيزها در نزد تو كه عبارت از توحيد و يگانگيت بود از تو پيروى كردم و در مبغوض‏ترين چيزها در نزدت كه عبارت‏از
 الْكُفْرُ، فَاغْفِرْ لى‏ ما بَيْنَهُما يا مَنْ اِلَيْهِ مَفَرّى‏ آمِنّى‏ مِمَّا فَزِعْتُ مِنْهُ‏
كفر بتو بود نافرمانيت نكردم پس‏آنچه دراين ميان است ازگناهانم بيامرز اى‏كه بسوى‏اوست گريزگاه من مرااز آنچه به خاطر
 اِلَيْكَ، اَللّهُمَّ اغْفِرْ لِىَ الْكَثيرَ مِنْ مَعاصيكَ، وَاقْبَلْ مِنِّى‏ الْيَسيرَ مِنْ‏
آن بسويت پناه آوردم امان بخش خدايا بيامرز گناهان بسيارم را و بپذير از من‏
 طاعَتِكَ، يا عُدَّتى‏ دُونَ الْعُدَدِ، وَيا رَجآئى‏ وَالْمُعْتَمَدَ، وَيا كَهْفى‏
طاعت اندكم را اى ذخيره در مقابل ساير ذخيره‏ها و اى مايه اميد و تكيه‏گاه من و اى پناهگاه‏
 وَالسَّنَدَ، وَيا واحِدُ يا اَحَدُ، يا قُلْ هُوَ اللَّهُ اَحَدٌ، اَللَّهُ الصَّمَدُ، لَمْ يَلِدْ وَلَمْ‏
ونگهبانم و اى‏يگانه‏اى يكتا اى‏آنكه دروصف‏خود به پيغمبرت گفتى بگو او خداى يكتا است خدا بى‏نياز است، نزايد و نه‏
 يُولَدْ، وَلَمْ يَكُنْ لَهُ كُفُواً اَحَدٌ، اَسْئَلُكَ بِحَقِّ مَنِ اصْطَفَيْتَهُمْ مِنْ خَلْقِكَ‏
زاييده شده و نيست برايش همتا و مانندى هيچكس از تو مى‏خواهم به حق آنانكه از ميان  خلق خود آنها را برگزيدى‏
 وَلَمْ تَجْعَلْ فى‏ خَلْقِكَ مِثْلَهُمْ اَحَداً، اَنْ‏تُصَلِّىَ عَلى‏ مُحَمَّدٍ وَآلِهِ، وَتَفْعَلَ‏
و در خلق خود هيچكس را مانند ايشان نكردى كه درود فرستى بر محمد و آل او و درباره من انجام دهى‏
 بى‏ ما اَنْتَ اَهْلُهُ، اَللّهُمَّ اِنّى‏ اَسْئَلُكَ بِالْوَحْدانِيَّةِ الْكُبْرى‏ وَالْمُحَمَّدِيَّةِ
آنچه را تو شايسته آنى خدايا از تو خواهم به حق مقام وحدانيت و يكتايى بزرگ خودت و به مقام محمدى‏
 الْبَيْضآءِ، وَالْعَلَوِيَّةِ الْعُلْيا، وَبِجَميعِ مَا احْتَجَجْتَ بِهِ عَلى‏ عِبادِكَ،
آن مقام تابنده و به مقام علوى آن مقام والا و به تمام حجتهاى خود بر بندگانت‏
 وَبِالْإِسْمِ الَّذِى‏ حَجَبْتَهُ عَنْ‏خَلْقِكَ، فَلَمْ يَخْرُجْ مِنْكَ اِلاَّ اِلَيْكَ، صَلِ‏عَلى‏
و به حق آن نامى كه از خلق خود پنهان داشتى كه اظهار نشود از تو مگر بخودت كه درود فرستى بر
 مُحَمِّدٍ وَآلِهِ، وَاجْعَلْ لى‏مِنْ اَمْرى‏ فَرَجاً وَمَخْرَجاً، وَارْزُقْنى‏ مِنْ‏حَيْثُ‏
محمد و آل محمد و براى من در كارم گشايش و راه نجاتى قرار دهى و به من روزى دهى از آنجا كه‏
 اَحْتَسِبُ وَمِنْ حَيْثُ لااَحْتَسِبُ، اِنَّكَ تَرْزُقُ مَنْ تَشآءُ بِغَيْرِ حِسابٍ.
گمان دارم و از آنجا كه گمان ندارم كه تو روزى دهى هر كه را بخواهى بى‏حساب‏
 پس حاجت خود را بطلب،
