روز دوشنبه روز امام حسن و امام حسين‏عليهما السلام است‏
 در زيارت امام حسن‏عليه السلام مى‏گويى: اَلسَّلامُ عَلَيْكَ يَا بْنَ رَسُولِ رَبِّ الْعالَمينَ،
* * * * * * * * * * * * * * * * * *  سلام بر تو اى فرزند پيامبر (خدا) پروردگار جهانيان 
 اَلسَّلامُ عَلَيْكَ يَا بْنَ اَميرِ الْمُؤْمِنينَ، اَلسَّلامُ عَلَيْكَ يَا بْنَ فاطِمَةَالزَّهْرآءِ،
سلام بر تو اى فرزند اميرمؤمنان سلام بر تو اى فرزند فاطمه زهرا 
 اَلسَّلامُ عَلَيْكَ ياحَبيبَ‏اللَّهِ، اَلسَّلامُ عَلَيْكَ يا صِفْوَةَاللَّهِ، اَلسَّلامُ عَلَيْكَ يا اَمينَ اللَّهِ،
سلام بر تو اى حبيب خدا سلام بر تو اى برگزيده خاص خدا سلام بر تو اى امين (وحى) خدا
 اَلسَّلامُ عَلَيْكَ يا حُجَّةَاللَّهِ، اَلسَّلامُ عَلَيْكَ يانُورَاللَّهِ، اَلسَّلامُ‏عَلَيْكَ ياصِراطَاللَّهِ،
سلام بر تو اى حجت خدا سلام بر تو اى نور خدا سلام بر تو اى راه (مستقيم) 
 اَلسَّلامُ عَلَيْكَ يا بَيانَ حُكْمِ اللَّهِ، اَلسَّلامُ عَلَيْكَ يا ناصِرَ دينِ اللَّهِ، اَلسَّلامُ عَلَيْكَ‏
خدا سلام بر تو اى بيان (كننده) حكم خدا سلام بر تو اى ياور دين خدا سلام بر تو اى‏
 اَيُّهَا السَّيِدُ الزَّكِىُّ، اَلسَّلامُ عَلَيْكَ اَيُّهَا الْبَرُّ الْوَفِىُّ، اَلسَّلامُ عَلَيْكَ‏
آقاى پاك (و منزه از هر عيب) سلام بر تو اى نيكوكردار وفادار سلام بر تو 
 اَيُّهَا الْقآئِمُ الْأَمينُ، اَلسَّلامُ عَلَيْكَ‏اَيُّهَاالْعالِمُ بِالتَّأْويلِ، اَلسَّلامُ‏عَلَيْكَ‏
اى قيام‏كننده (به امر خدا) و امين سلام بر تو اى داناى به تأويل (قرآن) سلام بر تو 
 اَيُّهَاالْهادِى‏الْمَهْدِىُّ، اَلسَّلامُ عَلَيْكَ اَيُّهَا الطَّاهِرُ الزَّكِىُّ، اَلسَّلامُ عَلَيْكَ‏
اى راهنماى راه يافته سلام بر تو اى پاكيزه منزه سلام بر تو 
 اَيُّهَا التَّقِىُّ النَّقِىُّ، السَّلامُ عَلَيْكَ اَيُّهَا الْحَقُ‏الْحَقيقُ، اَلسَّلامُ عَلَيْكَ اَيُّهَا الشَّهيدُ
اى پرهيزكار پاكدامن سلام بر تو اى حق سزاوار بدان سلام بر تو اى شهيد
 الصِّدّيقُ، اَلسَّلامُ عَلَيْكَ يا اَبا مُحَمَّدٍ الْحَسَنَ بْنَ عَلِىٍّ وَ رَحْمَةُ اللَّهِ وَبَرَكاتُهُ.
 راست گفتار سلام بر تو اى ابا محمد حسن بن على و رحمت خدا و بركات او
 
    زيارت حضرت امام حسين‏عليه السلام‏
 اَلسَّلامُ عَلَيْكَ يَا بْنَ رَسُولِ اللَّهِ، اَلسَّلامُ عَلَيْكَ يَا بْنَ اَميرِ الْمُؤْمِنينَ، اَلسَّلامُ 
سلام بر تو اى فرزند رسول خدا سلام بر تو اى فرزند امير مؤمنان سلام 
 عَلَيْكَ يَا بْنَ سَيِّدَةِ نِسآءِ الْعالَمينَ، اَشْهَدُ اَنَّكَ اَقَمْتَ الصَّلوةَ، وَ آتَيْتَ الزَّكوةَ،
بر تو اى فرزند بانوى زنان جهانيان گواهى دهم كه تو براستى نماز را برپا داشتى و زكات دادى‏
 وَاَمَرْتَ بِالْمَعْرُوفِ،وَنَهَيْتَ‏عَنِ الْمُنْكَرِ، وَعَبَدْتَ اللَّهَ مُخْلِصاً،وَجاهَدْتَ‏فِى اللَّهِ‏
و امر به معروف كردى و نهى كردى از منكر (و كارهاى زشت) و خداى را از روى اخلاص پرستش كردى و در راه خدا
 حَقَّ جِهادِهِ حَتّى‏ اَتيكَ الْيَقينُ، فَعَلَيْكَ السَّلامُ مِنّى‏ ما بَقيتُ وَبَقِىَ‏اللَّيْلُ‏
آنطور كه بايد و شايد جهاد كردى تا يقين (يعنى مرگ) به سراغت آمد پس بر تو باد سلام من تا من زنده‏ام و شب 
 وَالنَّهارُ، وَعَلى‏ آلِ بَيْتِكَ الطَّيِّبينَ الطَّاهِرينَ، اَنَا يا مَوْلاىَ مَوْلىً لَكَ وَلِآلِ‏
روز بر پا است و بر خاندان پاكيزه و پاكت باد و من اى مولايم دوستدار تو و خاندانت‏
 بَيْتِكَ، سِلْمٌ لِمَنْ سالَمَكُمْ، وَحَرْبٌ لِمَنْ حارَبَكُمْ، مُؤْمِنٌ بِسِرِّكُمْ وَجَهْرِكُمْ،
 هستم صلحم با هركس كه با شما در صلح است و در جنگم با هر كس كه با شما در جنگ است ايمان دارم به راز پنهان و به امر
 وَظاهِرِكُمْ وَباطِنِكُمْ، لَعَنَ اللَّهُ اَعْدآئَكُمْ مِنَ الْأَوَّلينَ وَالْأخِرينَ، وَاَنَا
آشكار شما و ظاهر و باطن شما خدا لعنت كند دشمنانتان را از اولين و آخرين و من 
 اَبْرَءُ اِلَى اللَّهِ تَعالى‏ مِنْهُمْ، يا مَوْلاىَ يا اَبا مُحَمَّدٍ، يا مَوْلاىَ يا اَبا عَبْدِ اللَّهِ،
بيزارى مى‏جويم به سوى خداى تعالى از ايشان اى مولاى من اى ابا محمد و اى مولاى من اى ابا عبدالله 
 هذا يَوْمُ الْإِثْنَيْنِ وَهُوَ يَوْمُكُما وَبِاسْمِكُما، وَاَنَا فيهِ ضَيْفُكُما فَاَضيفانى‏،
امروز روز دوشنبه است و اين روز شما است و به نام شما است و من در اين روز مهمان شمايم پس مرا بنوازيد
 وَاَحْسِنا ضِيافَتى‏، فَنِعْمَ مَنِ اسْتُضيفَ بِهِ اَنْتُما، وَاَنَا فيهِ مِنْ جِوارِ كُما فَاَجيرانى‏،
و نيكو مهمان‏نوازى كنيد كه چه خوب مهمان نوازانيد شما براى مهمان و من در اين روز در پناه شمايم پس مرا پناه دهيد كه‏
 فَاِنَّكُما مَأْمُورانِ بِالضِّيافَةِ وَالْإِجارَةِ، فَصَلَّى اللَّهُ عَلَيْكُما وَآلِكُمَا الطَّيِّبينَ.
همانا شما به مهمان نوازى و پناه دادن مأموريد درود خدا بر شما و بر خاندان پاكتان باد
