روز جمعه‏
 روز حضرت صاحب الزّمان عليه السلام و بنام آن جناب است و همان روزى است كه در آن روز ظهور
 
 خواهد فرمود بگو در زيارت آن حضرت: اَلسَّلامُ عَلَيْكَ يا حُجَّةَ اللَّهِ فى‏ اَرْضِهِ،
* * * * * * * * * * * * * * * * * سلام بر تو اى حجت خدا در روى زمين‏
 اَلسَّلامُ عَلَيْكَ يا عَيْنَ اللَّهِ فى‏ خَلْقِهِ، اَلسَّلامُ عَلَيْكَ يا نُورَ اللَّهِ الَّذى‏ يَهْتَدى‏
سلام بر تو اى ديده‏بان (يا ديده) خدا در ميان خلق سلام بر تو اى نور خدا كه راه‏جويان‏
 بِهِ الْمُهْتَدُونَ، وَيُفَرَّجُ بِهِ عَنِ الْمُؤْمِنينَ، اَلسَّلامُ عَلَيْكَ اَيُّهَا الْمُهَذَّبُ‏
بدان راهنمايى شوند و به وسيله او از كار مؤمنان گشايش شود سلام بر تو اى پاك پروريده‏
 الْخآئِفُ، اَلسَّلامُ عَلَيْكَ اَيُّهَا الْوَلِىُّ النَّاصِحُ، اَلسَّلامُ عَلَيْكَ يا سَفينَةَ
ترسان (از دشمن) سلام بر تو اى سرپرست خيرخواه سلام بر تو اى كشتى 
 النَّجاةِ، اَلسَّلامُ عَلَيْكَ يا عَيْنَ الْحَيوةِ، اَلسَّلامُ عَلَيْكَ صَلَّى‏اللَّهُ‏عَلَيْكَ وَعَلى‏ آلِ‏
نجات سلام بر تو اى چشمه حيات سلام بر تو باد درود خدا بر تو و بر خاندان‏
 بَيْتِكَ الطَّيِّبينَ الطَّاهِرينَ، اَلسَّلامُ عَلَيْكَ عَجَّلَ اللَّهُ لَكَ ما وَعَدَكَ مِنَ النَّصْرِ
پاك و پاكيزه‏ات باد سلام بر تو خدا شتاب كند در وعده يارى‏
 وَظُهُورِ الْأَمْرِ، اَلسَّلامُ عَلَيْكَ يامَوْلاىَ، اَنَا مَوْلاكَ عارِفٌ بِاُوليكَ وَاُخْريكَ،
 تو و پيروزى كارت سلام بر تو اى سرور من، و من دوست تو و بيناى به آغاز و انجام كارت هستم‏
 اَتَقَرَّبُ اِلَى اللَّهِ تَعالى‏ بِكَ وَبِآلِ بَيْتِكَ، وَاَنْتَظِرُ ظُهُورَكَ، وَظُهُورَ الْحَقِّ عَلى‏
و به سوى خداى تعالى بوسيله تو و خاندانت تقرب جويم و منتظر ظهور تو و پيروزى حق بدست 
 يَدَيْكَ، وَاَسْئَلُ اللَّهَ اَنْ يُصَلِّىَ عَلى‏ مُحَمَّدٍ وَآلِ مُحَمَّدٍ، وَاَنْ يَجْعَلَنى‏ مِنَ‏
تو هستم و از خدا مى‏خواهم كه درود فرستد بر محمد و آل محمد و مرا در زمره‏
 الْمُنْتَظِرينَ لَكَ وَالتَّابِعينَ وَالنَّاصِرينَ لَكَ عَلى‏ اَعْدآئِكَ، وَالْمُسْتَشْهَدينَ بَيْنَ‏
 منتظران و پيروان تو قرار دهد و در زمره ياوران تو در برابر دشمنانت و كسانى كه در پيش رويت در ميان‏
 يَدَيْكَ فى‏ جُمْلَةِ اَوْلِيآئِكَ، يا مَوْلاىَ يا صاحِبَ الزَّمانِ صَلَواتُ اللَّهِ عَلَيْكَ‏
دوستانت شربت شهادت مى‏نوشند اى مولاى من اى صاحب الزمان درود خدا بر تو 
 وَعَلى‏ آلِ بَيْتِكَ، هذا يَوْمُ الْجُمُعَةِ وَهُوَ يَوْمُكَ، الْمُتَوَقَّعُ فيهِ ظُهُورُكَ، وَالْفَرَجُ‏
و بر خاندانت، امروز روز جمعه است و آن روز تو است كه انتظار ظهور تو در آن روز و انتظار فرج‏
 فيهِ لِلْمُؤْمِنينَ عَلى‏ يَدَيْكَ، وَقَتْلُ الْكافِرينَ بِسَيْفِكَ، وَاَنَا يا مَوْلاىَ فيهِ‏
مؤمنان بدست تووكشتاركافران بوسيله شمشير تو در اين روز مى‏رود و من اى آقاى من در اين روز ميهمان تو و پناهنده‏ات هستم‏
 ضَيْفُكَ وَجارُكَ، وَاَنْتَ يا مَوْلاىَ كَريمٌ مِنْ اَوْلادِ الْكِرامِ، وَمَأْمُورٌ بِالضِّيافَةِ
و تو اى سرور من بزرگوارى از فرزندان بزرگواران هستى و به ميهمان نوازى 
 وَالْإِجارَةِ، فَاَضِفْنى‏ وَ اَجِرْنى‏، صَلَواتُ اللَّهِ عَلَيْكَ وَعَلى‏ اَهْلِ بَيْتِكَ الطَّاهِرينَ.
و پناه دادن مأمورى پس مرا بنواز و پناهم ده درود خدا بر تو و بر خاندان طاهرينت باد.
 سيد بن طاوُس گفته كه من بعد از اين زيارت‏مُتَمَثِّل مى‏شوم به اين شعر و اشاره مى‏كنم به آن حضرت و مى‏گويم:
 نَزيلُكَ حَيْثُ مَا اتَّجَهَتْ رِكابى‏
وَ ضَيْفُكَ حَيْثُ كُنْتُ مِنَ الْبِلادِ
 يعنى‏من‏برتونازل‏مى‏شوم‏هركجاكه‏راحله‏ام‏روى‏آوردومراواردنمايدوميهمان‏توهستم‏درهركجا كه باشم از شهرها
