روز سه‏شنبه‏
 به اسم حضرت امام زين العابدين و امام محمّد باقر و امام جعفر صادق‏عليهم السلام است زيارت كن ايشان را بدين زيارت:
 اَلسَّلامُ عَلَيْكُمْ يا خُزَّانَ عِلْمِ اللَّهِ، اَلسَّلامُ عَلَيْكُمْ يا تَراجِمَةَ 
سلام بر شما اى گنجينه‏داران علم خدا سلام بر شما اى ترجمانان (و مفسران)
 وَحْىِ اللَّهِ، اَلسَّلامُ عَلَيْكُمْ يا اَئِمَّةَ الْهُدى‏، اَلسَّلامُ عَلَيْكُمْ يا
وحى خدا سلام بر شما اى پيشوايان هدايت سلام بر شما اى‏
 اَعْلامَ التُّقى‏، اَلسَّلامُ عَلَيْكُمْ يا اَوْلادَ رَسُولِ اللَّهِ، اَنَا عارِفٌ بِحَقِّكُمْ.
نشانه‏هاى پرهيزكارى سلام بر شما اى فرزندان رسول خدا من به حق شما شناسايى دارم‏
 مُسْتَبْصِرٌ بِشَأْنِكُمْ، مُعادٍ لِأَعْدآئِكُمْ، مُوالٍ لِأَوْلِيآئِكُمْ، بِاَبى‏ اَنْتُمْ وَاُمّى‏
و به شأن و مقامتان بينايى كامل دارم دشمنم با دشمنانتان دوستم با دوستانتان پدر و مادرم به فدايتان‏
 صَلَواتُ اللَّهِ عَلَيْكُمْ، اَللَّهُمَّ اِنّى‏ اَتَوالى‏ آخِرَهُمْ كَما تَوالَيْتُ اَوَّلَهُمْ،
درود خدا بر شما خدايا من دوست دارم آخرين ايشان را چنانچه دوست دارم نخستين آنها را
 وَاَبْرَءُ مِنْ كُلِّ وَليجَةٍ دُونَهُمْ، وَ اَكْفُرُ بِالْجِبْتِ وَالطَّاغُوتِ وَاللّاتِ‏
و بيزارى جويم از هر همدم باطل غير از ايشان و به جبت و طاغوت (مدعيان دروغين مقام ايشان) و لات‏
 وَالْعُزّى‏، صَلَواتُ اللَّهِ عَلَيْكُمْ يا مَوالِىَّ وَرَحْمَةُ اللَّهِ وَبَرَكاتُهُ، اَلسَّلامُ‏
و عزى كافرم درود خدا بر شما اى سروران من و رحمت خدا و بركاتش سلام بر
 عَلَيْكَ يا سَيِّدَ الْعابِدينَ، وَسُلالَةَ الْوَصِيّينَ، اَلسَّلامُ عَلَيْكَ يا باقِرَ عِلْمِ‏
تو اى بزرگ عابدان و نژاد پاك اوصياء سلام بر تو اى شكافنده علم‏
 النَّبِيّينَ، اَلسَّلامُ عَلَيْكَ يا صادِقاً مُصَدَّقاً فِى الْقَوْلِ وَالْفِعْلِ، يا مَوالِىَ‏
پيامبران سلام بر تو اى راستگوى تصديق شده در گفتار و كردار اى سروران من‏
 هذا يَوْمُكُمْ وَهُوَ يَوْمُ الثُّلَثآءِ، وَاَنَا فيهِ ضَيْفٌ لَكُمْ وَمُسْتَجيرٌ بِكُمْ‏
امروز كه روز سه‏شنبه است روز شما است و من در اين روز مهمان شمايم و پناه جوى به شمايم پس از من‏
 فَاَضيفُونى‏ وَاَجيرُونى‏ بِمَنْزِلَةِ اللَّهِ عِنْدَكُمْ، وَآلِ بَيْتِكُمُ الطَّيِّبينَ‏الطَّاهِرينَ‏
پذيرايى كنيد و پناهم دهيد بدان مقامى كه خدا در نزد شما و خاندان پاك و پاكيزه شما دارد
