روز پنجشنبه‏
 روز حضرت امام حسن عسكرى‏عليه السلام است بگو در زيارت آن حضرت اَلسَّلامُ عَلَيْكَ يا
* * * * * * * * * * * * * * * * * * * * * * * * سلام بر تو اى‏
 وَلِىَّ اللَّهِ، اَلسَّلامُ عَلَيْكَ يا حُجَّةَ اللَّهِ وَخالِصَتَهُ، اَلسَّلامُ عَلَيْكَ يا اِمامَ‏
ولى خدا سلام بر تو اى حجت خدا و بنده خدا و بنده خالص او سلام بر تو اى پيشواى‏
 الْمُؤْمِنينَ، وَوارِثَ الْمُرْسَلينَ، وَحُجَّةَ رَبِّ الْعالَمينَ، صَلَّى اللَّهُ عَلَيْكَ‏
مؤمنان و وارث فرستادگان (خدا) و حجت پروردگار جهانيان درود خدا بر تو
 وَعَلى‏ آلِ بَيْتِكَ‏الطَّيِّبينَ الطَّاهِرينَ، يا مَوْلاىَ يا اَبا مُحَمَّدٍ الْحَسَنَ‏بْنَ عَلِىٍّ، 
و بر خاندان پاك و پاكيزه‏ات اى سرور من اى ابا محمد - حسن بن على - 
 اَنَا مَوْلىً لَكَ وَ لِالِ بَيْتِكَ، وَهذا يَوْمُكَ وَهُوَ يَوْمُ الْخَميسِ، وَ اَنَا ضَيْفُكَ فيهِ، وَ
من دوست شما و خاندانت هستم و امروز كه روز پنجشنبه است روز شما است و من در اين روز ميهمان شمايم و
 مُسْتَجيرٌ بِكَ فيهِ، فَاَحْسِنْ ضِيافَتى‏ وَاِجارَتى‏،بِحَقِّ آلِ بَيْتِكَ الطَّيِّبينَ الطَّاهِرينَ.
 پناهنده به شمايم پس نيكو از من پذيرايى كن و بخوبى پناهم ده به حق خاندان پاك و پاكيزه‏ات‏
