روز چهارشنبه‏
 به اسم حضرت موسى بن جعفر و امام رضا و امام محمّد تقى و امام علىّ النّقىّ‏عليهم السلام است بگو در زيارت ايشان:
 اَلسَّلامُ عَلَيْكُمْ يا اَوْلِيآءَ اللَّهِ، اَلسَّلامُ عَلَيْكُمْ يا حُجَجَ اللَّهِ،
سلام بر شما اى دوستان خدا سلام بر شما اى حجتهاى خدا
 اَلسَّلامُ عَلَيْكُمْ يا نُورَ اللَّهِ فى‏ ظُلُماتِ الْأَرْضِ، اَلسَّلامُ عَلَيْكُمْ‏
سلام بر شما اى نور(هاى) خدا در تاريكيهاى زمين سلام بر شما
 صَلَواتُ اللَّهِ عَلَيْكُمْ وَعَلى‏ آلِ بَيْتِكُمُ الطَّيِّبينَ الطَّاهِرينَ، بِاَبى‏ اَنْتُمْ‏
و درود خدا بر شما و بر خاندان پاك و پاكيزه‏تان باد پدرم و
 وَاُمّى‏ لَقَدْ عَبَدْتُمُ اللَّهَ مُخْلِصينَ، وَجاهَدْتُمْ فِى اللَّهِ حَقَّ جِهادِهِ حَتّى‏
و مادرم به فداى شما كه براستى شما خداى را از روى اخلاص پرستش كرديد و آنطور كه بايد و شايد در راه خدا جهاد
 اَتيكُمُ الْيَقينُ، فَلَعَنَ اللَّهُ اَعْدآئَكُمْ مِنَ الْجِنِّ وَالْإِنْسِ اَجَمْعَينَ، وَاَنَا اَبْرَءُ
كرديد تا مرگ به سراغ شما آمد پس خدا لعنت كند همه دشمنانتان را از جن و انس و من به سوى خدااِلَى اللَّهِ وَاِلَيْكُمْ مِنْهُمْ، يا مَوْلاىَ يا اَبا اِبْراهيمَ مُوسَى بْنَ جَعْفَرٍ، يامَوْلاىَ يا 
و شما از ايشان بيزارى مى‏جويم اى سرور من اى ابا ابراهيم - موسى بن جعفر - و اى‏مولاى من 
 اَبَا الْحَسَنِ عَلِىَّ بْنَ مُوسى‏، يا مَوْلاىَ يا اَبا جَعْفَرٍ مُحَمَّدَ بْنَ عَلِىٍّ،
اى ابالحسن - على بن موسى - و اى آقاى من اى ابا جعفر - محمد بن على -
 يا مَوْلاىَ يا اَبَا الْحَسَنِ عَلِىَّ بْنَ مُحَمَّدٍ، اَنَا مَوْلىً لَكُمْ، مُؤْمِنٌ بِسِرِّكُمْ 
و اى مولاى من اى اباالحسن - على بن محمد - من دوست شمايم ايمان به راز نهان‏
 وَجَهْرِكُمْ، مُتَضَيِّفٌ بِكُمْ فى‏ يَوْمِكُمْ هذا وَهُوَ يَوْمُ الْأَرْبَعآءِ، وَمُسْتَجيرٌ 
و امر آشكار شما دارم و خود را در اين روز كه روز چهارشنبه است به مهمانى‏
 بِكُمْ فَاَضيفُونى‏ وَ اَجيرُونى‏ بِالِ بَيْتِكُمُ الطَّيِّبينَ الطَّاهِرينَ.
شما خوانده‏ام و به شما پناه آورده‏ام پس از من پذيرايى كنيد و پناهم دهيد به حق خاندان پاك و پاكيزه‏تان‏
