  زيارت حضرت اميرالمؤمنين عليه السلام‏
 به‏روايت آن كسى‏كه در بيدارى مشاهده كرد كه جناب صاحب‏الزّمان عليه السلام آن حضرت را به اين كلمات زيارت كرد در روز يكشنبه كه روز آنحضرت است:
 اَلسَّلامُ عَلَى الشَّجَرَةِالنَّبَوِيَّةِ، وَالدَّوْحَةِ الْهاشِمِيَّةِ الْمُضيئَةِ، الْمُثْمِرَةِ بِالنَّبُوَّةِ،
 سلام بر درخت طيبه‏نبوت و كهن درخت تنومند هاشمى كه درختى است تابان و بارور به نبوت و سرسبز
 الْمُونِقَةِبِالْإِمامَةِ، وَعَلى‏ ضَجيعَيْكَ آدَمَ وَنُوحٍ عَلَيْهِمَا السَّلامُ، اَلسَّلامُ عَلَيْكَ‏
و خرم به امامت و بر دو آرميده در كنارت آدم و نوح عليهما السلام سلام بر تو
 وَعَلى‏ اَهْلِ بَيْتِكَ الطَّيِّبينَ الطَّاهِرينَ، اَلسَّلامُ عَلَيْكَ وَ عَلَى الْمَلائِكَةِ الْمُحْدِقينَ‏
و بر خاندان پاك و پاكيزه‏ات سلام بر تو و بر فرشتگانى كه تو را در برگرفته‏
 بِكَ، وَالْحآفّينَ بِقَبْرِكَ، يامَوْلاىَ يا اَميرَالْمُوْمِنينَ، هذا يَوْمُ الْأَحَدِ وَهُوَ يَوْمُكَ‏
و اطراف قبرت را گرفته‏اند اى مولاى من اى اميرمؤمنان امروز روز يكشنبه است و آن روز تو و 
 وَبِاسْمِكَ، وَاَنَا ضَيْفُكَ فيهِ وَ جارُكَ، فَاَضِفْنى‏ يا مَوْلاىَ وَاَجِرْنى‏، فَاِنَّكَ كَريمٌ‏
بنام تو است و من در اين روز مهمان تو و در پناه توام پس اى مولاى من پذيراييم كن و پناهم ده كه براستى تو كريمى 
 تُحِبُّ الضِّيافَةَ وَ مَأْمُورٌ بِالْإِجارَةِ، فَافْعَلْ ما رَغِبْتُ اِلَيْكَ فيهِ، وَرَجَوْتُهُ مِنْكَ،
و مهمان‏نوازى را دوست دارى و مأمور به پناه دادنى پس انجام ده آنچه را كه من ميل بدان دارم و از تو اميدوارم 
 بِمَنْزِلَتِكَ وَ آلِ بَيْتِكَ عِنْدَاللَّهِ، وَمَنْزِلَتِهِ عِنْدَكُمْ، وَبِحَقِّ ابْنِ عَمِّكَ‏
به حق مقام و منزلت تو و خاندانت نزد خدا و منزلت او در نزد شما و به حق پسر عمويت 
 رَسُولِ اللَّهِ صَلَّى‏اللَّهُ عَلَيْهِ وَآلِهِ وَسَلَّمَ، وَعَلَيْهِمْ [وَعَلَيْكُمْ‏] اَجْمَعينَ.
رسول خدا درود و سلام خدا بر او و آلش و بر همه شما باد.
