ذكر زيارت حضرت رسول‏صلى الله عليه وآله در روز خود كه روز شنبه باشد:
 اَشْهَدُ اَنْ لااِلهَ‏اِلَّااللَّهُ، وَحْدَهُ لاشَريكَ لَهُ، وَاَشْهَدُ اَنَّكَ رَسُولُهُ، وَاَنَّكَ مُحَمَّدُبْنُ‏
گواهى دهم كه معبودى جز خداى يكتا نيست كه شريكى ندارد و گواهى دهم كه تو پيامبر او هستى و تويى محمد بن 
 عَبْدِاللَّهِ، وَاَشْهَدُ اَنَّكَ قَدْ بَلَّغْتَ رِسالاتِ رَبِّكَ، وَنَصَحْتَ لِاُمَّتِكَ، وَجاهَدْتَ فى‏
عبدالله و گواهى دهم كه تو رسالتهاى پروردگارت را ابلاغ كردى و براى امتت خيرخواهى نمودى و در
 سَبيلِ اللَّهِ بِالْحِكْمَةِ وَالمَوْعِظَةِ الْحَسَنَةِ، وَاَدَّيْتَ الَّذى‏ عَلَيْكَ مِنَ الْحَقِّ، وَاَنَّكَ‏
راه خدا از راه حكمت واندرز نيكو، جهاد (وكوشش) كردى و آنچه را كه از حق بر عهده تو بود ادا كردى و براستى 
 قَدْ رَؤُفْتَ بِالْمُؤْمِنينَ، وَغَلَظْتَ عَلَى الْكافِرينَ وَعَبَدْتَ اللَّهَ مُخْلِصاً حَتّى‏
تو نسبت به مؤمنان مهربانى كردى وبر كافران سخت گرفتى و خدا را با اخلاص پرستش كردى تا يقين (يعنى مرگ) 
 اَتيكَ اليَقينُ، فَبَلَغَ‏اللَّهُ بِكَ اشَرَفَ مَحَلِّ الْمُكَرَّمينَ، اَلْحَمْدُللَّهِ‏ِ الَّذِى اسْتَنْقَذَنا بِكَ‏
بسراغت آمد پس خداوند تو را به شريف‏ترين مقام گراميان رسانيد ستايش خاص خدايى است كه 
 مِنَ الشِّرْكِ وَالضَّلالِ، اَللّهُمَّ صَلِ‏عَلى‏مُحَمَّدٍوَآلِهِ، وَاجْعَلْ صَلَواتِكَ وَ صَلَواتِ‏
ما را بوسيله تو از شرك و گمراهى نجات داد خدايا درود فرست بر محمد و آلش و قرار ده درودهاى خود و درودهاى‏
 مَلائِكَتِكَ، وَاَنْبِيآئِكَ الْمُرْسَلينَ، وَعِبادِكَ الصَّالِحينَ، وَاَهْلِ‏
فرشتگانت و پيمبران و رسولانت و بندگان شايسته‏ات و اهل‏
 السَّمواتِ‏وَ الْأَرَضينَ، وَمَنْ سَبَّحَ لَكَ يا رَبَّ الْعالَمينَ مِنَ‏الْأَوَّلينَ وَالْاخِرينَ،
آسمانها و زمينها و هركه براى تو تسبيح كند اى پروردگار جهانيان از پيشينيان و پسينيان 
 عَلى‏ مُحَمَّدٍ عَبْدِكَ وَرَسُولِكَ، وَنَبِيِّكَ وَاَمينِكَ، وَنَجِيبِكَ‏
همه را براى محمد بنده‏ات و فرستاده و پيامبرت و امين وحيت و برگزيده؟؟؟؟؟؟؟؟؟؟؟؟وَصَفِيِّكَ وَ صِفْوَتِكَ، وَخآصَّتِكَ وَخالِصَتِكَ، وَخِيَرَتِكَ مِنْ‏
و حبيبت و صفى و پاكيزه و خاص درگاه و خالصت و انتخاب شده از
 خَلْقِكَ، وَاَعْطِهِ الْفَضْلَ وَ الْفَضيلَةَ، وَالْوَسيلَةَ وَالدَّرَجَةَ الرَّفيعَةَ، وَابْعَثْهُ‏
خلقت و به او عطا كن برترى و فضيلت و وسيله و درجه بلند و برآور او را
 مَقاماً مَحَمْوُداً يَغْبِطُهُ بِهِ الْأَوَّلُونَ وَالْاخِرُونَ، اَللّهُمَّ اِنَّكَ قُلْتَ وَلَوْ
به مقام پسنديده‏اى كه اولين و آخرين به مقامش غبطه خورند خدايا خودت (در قرآن) گفتى «و اگر
 اَنَّهُمْ اِذْ ظَلَمُوا اَنْفُسَهُمْ جآؤُكَ، فَاسْتَغْفَرُوا اللَّهَ وَاسْتَغْفَرَ لَهُمُ الرَّسُولُ،
ايشان در آن دم كه بر خويش ستم كردند پيش تو آمده و از خدا آمرزش خواسته و پيغمبر
 لَوَجَدُوا اللَّهَ تَوَّاباً رَحيماً، اِلهى‏ فَقَدْ اَتَيْتُ نَبِيَّكَ مُسْتَغْفِراً تآئِباً مِنْ‏
براى‏آنها آمرزش خواسته بود حتماً خدا را توبه پذير و مهربان مى‏يافتند» خدايا من اكنون به نزد پيغمبرت آمده و آمرزش‏خواه‏
 ذُنُوبى‏، فَصَلِّ عَلى‏ مُحَمَّدٍ وَآلِهِ وَ اْغِفْرها لى‏، يا سَيِّدَنا اَتَوَجَّهُ بِكَ،
و توبه‏كننده از گناهانم هستم پس درود فرست بر محمد وآلش و گناهانم را بيامرز اى آقاى ما (اى رسول‏خدا) بوسيله تو
 وَبِاَهْلِ بَيْتِكَ اِلَى اللَّهِ تَعالى‏ رَبِّكَ وَرَبّى‏ لِيَغْفِرَ لى‏، پس سه مرتبه بگو: اِنَّا للَّهِ‏ِ
و اهل‏بيتت بسوى خداى تعالى پروردگار تو و پروردگار خودم رو مى‏آورم تا مرا بيامرزد * * * * * ما از آن خداييم‏
 وَاِنَّا اِلَيْهِ راجِعُونَ پس بگو: اُصِبْنا بِكَ يا حَبيبَ قُلُوبِنا، فَما اَعْظَمَ‏
ومسلمّاً بسويش بازمى‏گرديم * * * ما به واسطه شما مصيبت زده‏ايم اى محبوب دلهاى ما و راستى چه‏اندازه بزرگ است‏
 الْمُصيبَةَ بِكَ حيَْثُ انْقَطَعَ عَنَّا الْوَحْىُ، وَحَيْثُ فَقَدْناكَ فَاِنَّا للَّهِ‏ِ وَاِنَّا اِلَيْهِ‏
مصيبت توكه بدانجهت وحى‏ازما منقطع‏گشته ومبتلا به‏فقدان توشديم پس‏ماهم ازآن خداييم و مسلماً بسويش‏
 راجِعُونَ، يا سَيِّدَنا يا رَسُولَ اللَّهِ، صَلَواتُ اللَّهِ عَلَيْكَ وَعَلى‏ آلِ بَيْتِكَ‏
بازمى‏گرديم اى آقاى ما اى رسول خدا درود خدا بر تو و بر خاندان‏
 الطَّاهِرينَ، هذا يَوْمُ السَّبْتِ وَهُوَ يَوْمُكَ، وَاَنَا فيهِ ضَيْفُكَ وَجارُكَ،
طاهرينت باد امروز روز شنبه است و آن روز تو است و من در اين‏روز مهمان تو و پناهنده به توأم‏
 فَاَضِفْنى‏ وَاَجِرْنى‏، فَاِنَّكَ كَريمٌ تُحِبُّ الضِّيافَةَ، وَمَأْمُورٌ بِالْإِجارَةِ،
پس مرا پذيرايى كن و پناهم ده كه همانا تو بزرگوارى و مهمان‏نوازى را دوست دارى و مأمور به پناه‏دادن هستى‏
 فَاَضِفْنى‏ وَاَحْسِنْ ضِيافَتى‏، وَاَجِرْنا وَاَحْسِنْ اِجارَتَنا، بِمَنْزِلَةِ اللَّهِ‏عِنْدَكَ وَعِنْدَ 
پس پذيراييم كن و نيكو پذيراييم كن و پناهم ده و نيكو پناهم ده به حق مقام و منزلت خدا در نزد تو و نزد خاندانت‏
 آلِ بَيْتِكَ، وَبِمَنْزِلَتِهِمْ عِنْدَهُ، وَبِما اسْتَوْدَعَكُمْ مِنْ عِلْمِهِ فَاِنَّهُ اَكْرَمُ الْأَكْرَمينَ.
وبه‏حق مقام و منزلت ايشان در پيش خدا و به حق آن علمى كه خدا به وديعت در نزد شما نهاده كه همانا او كريمترين كريمان است‏
 جامع اين كتاب عبّاس قمى عُفِىَ عَنْهُ گويد كه من هرگاه خواستم زيارت كنم آنحضرت را به اين زيارت اوّل زيارت مى‏كنم آنحضرت را بنحويكه حضرت امام رضاعليه السلام تعليم بَزَنْطى‏ فرموده بعد از آن اين زيارت را مى‏خوانم و كيفيّت آن چنان است كه روايت شده بسند صحيح كه ابن اَبى نَصْر خدمت امام رضاعليه السلام عرض كرد كه بعد از نماز چگونه صلوات و سلام بر حضرت رسول‏صلى الله عليه وآله بايد فرستاد فرمود مى‏گوئى:
 اَلسَّلامُ عَلَيْكَ يا رَسُولَ اللَّهِ وَرَحْمةُ اللَّهِ وَبَرَكاتُهُ، اَلسَّلامُ عَلَيْكَ يا مُحَمَّدَبْنَ‏
سلام بر تو اى رسول خدا و رحمت خدا و بركاتش سلام بر تو اى محمد بن 
 عَبْدِاللَّهِ، اَلسَّلامُ عَلَيْكَ يا خِيَرَةَاللَّهِ، اَلسَّلامُ‏عَلَيْكَ‏ياحَبيبَ‏اللَّهِ،اَلسَّلامُ عَلَيْكَ يا
عبدالله سلام بر تو اى برگزيده خدا سلام بر تو اى حبيب خدا سلام بر تو اى 
 صِفْوَةَاللَّهِ، اَلسَّلامُ عَلَيْكَ يا اَمينَ اللَّهِ، اَشْهَدُ اَنَّكَ رَسُولُ اللَّهِ، وَاَشْهَدُ اَنَّكَ مُحمَّدُ
انتخاب شده خدا سلام بر تو اى امين (وحى) خدا گواهى دهم كه تو پيامبر خدايى و گواهى دهم كه تويى محمد 
 بْنُ‏عَبْدِاللَّهِ،وَاَشْهَدُاَنَّكَ قَدْنَصَحْتَ لِأُمَّتِكَ، وَجاهَدْتَ فى‏ سَبيلِ رَبِّكِ، وَعَبَدْتَهُ حَتّى‏
بن عبدالله و گواهى دهم كه براستى تو براى امتت خيرخواهى كردى و در راه پروردگارت جهاد كردى و او را پرستش كردى‏
 اَتيكَ الْيَقينُ، فَجَزاكَ‏اللَّهُ يا رَسُولَ‏اللَّهِ، اَفْضَلَ‏ماجَزى‏نَبِيّاًعَنْ‏اُمَّتِهِ، اَللّهُمَّ صَلِ‏عَلى‏
تا يقين (يعنى مرگ) بسراغت آمد پس پاداشت دهد خدا اى رسول خدا بهترين پاداشى كه از طرف امتى به پيغمبرشان دهد خدايا درود فرست‏
 مَحَمِّدٍوآلِ‏مُحَمِّدٍ،اَفْضَلَ‏ما صَلَّيْتَ عَلى‏ اِبْراهِيمَ وَ آلِ اِبْراهيمَ،اِنَّكَ حَميدٌ مَجيدٌ.

بر محمد و آل محمد بهترين درودى كه بر ابراهيم و آل ابراهيم فرستادى كه همانا تو بسيار ستوده و بزرگوارى
