زيارت حضرت فاطمه زهراء عليها السلام‏
 اَلسَّلامُ عَلَيْكِ يا مُمْتَحَنَةُ، امْتَحَنَكِ الَّذى‏ خَلَقَكِ، فَوَجَدَكِ لِمَا امْتَحَنَكِ‏
سلام بر تو اى آزمايش شده، آزمودت آن خدايى كه تو را آفريد پس تو را در آنچه آزمود
 صابِرَةً، اَنَا لَكِ مُصَدِّقٌ، صابِرٌ عَلى‏ ما اَتى‏ بِهِ اَبُوكِ وَوَصِيُّهُ، صَلَواتُ‏اللَّهِ 
بردبار يافت و من مقام شامخت را تصديق دارم و بر آنچه پدرت و همچنين وصى او - كه درود خدا
 عَلَيْهِما، وَاَنَا اَسْئَلُكِ اِنْ كُنْتُ صَدَّقْتُكِ اِلاَّ اَلْحَقْتِنى‏ بِتَصْديقى‏لَهُما لِتُسَرَّ 
بر ايشان باد - آورده‏اند صابرم و از تو مى‏خواهم كه اگر تو را تصديق كرده‏ام تصديق مرا به آن دو نيز برسانى تا 
 نَفْسى‏فَاشْهَدى‏اَنّى‏ظاهِرٌبِوَِلايَتِكِ،وَوَِلايَةِ آلِ بَيْتِكِ صَلَواتُ اللَّهِ‏عَلَيْهِمْ‏اَجْمَعينَ.
دلم را شاد گردانى و گواه باش كه من پشت‏گرم به ولايت تو و ولايت خاندانت صلوات اللَّه عليهم اجمعين هستم‏
 
    ايضاً زيارت حضرت زهراءعليها السلام به روايت ديگر
 اَلسَّلامُ عَلَيْكِ يا مُمْتَحَنَةُ، اِمْتَحَنَكِ الَّذى‏ خَلَقَكِ قَبْلَ اَنْ يَخْلُقَكِ،
سلام بر تو اى آزمايش شده آنكس كه تو را آفريد پيش از آنكه تو را خلق كند آزمودت‏
 وَكُنْتِ لِما امْتَحَنَكِ بِه‏ صابِرَةً، وَنَحْنُ لَكِ اَولِيآءُ مُصَدِّقُونَ، وَلِكُلِّ ما
و تو در آن آزمايش بردبار و شكيبا بودى و ما دوستان تو و تصديق كنندگان شماييم و در برابر هرچه‏
 اَتى‏ بِهِ اَبُوكِ صَلَّى اللَّهُ عَلَيْهِ وَآلِهِ وَسَلَّمَ، وَاَتى‏ بِهِ وَصِيُّهُ عَلَيْهِ السَّلامُ 
پدرت صلى الله عليه و آله و سلم و وصيش عليه السلام آورده‏اند
 مُسَلِّمُونَ، وَ نَحْنُ نَسْئَلُكَ اَللّهُمَّ اِذْ كُنَّا مُصَدِّقينَ لَهُمْ، اَنْ تُلْحِقَنا بِتَصْديقِنا
تسليم هستيم و اى خدا ما از تو مى‏خواهيم همچنانكه ما تصديق كننده اين بزرگان هستيم تو هم ما را بخاطر همين تصديقمان 
 بِالدَّرَجَةِ الْعالِيَةِ، لِنُبَشِّرَ اَنْفُسَنا بِاَنَّا قَدْ طَهُرْنا بِوَلايَتِهِمْ عَلَيْهِمُ السَّلامُ.
به درجه عاليه‏اى برسانى تا ما خود را مژده دهيم كه بخاطر دوستى و ولايت اين خانواده عليهم‏السلام پاك شديم‏
