در اينجا ذكر كنيم صلوات منسوبه به ابوالحسن ضَرَّاب اصفهانى را كه شيخ و سيد در اعمال عصر روز جمعه آنرا ذكر نموده‏اند و سيّد فرموده كه اين صلوات مَرْوِىّ از مولاى ما حضرت مهدىّ صَلَواتُ اللَّهِ عَلَيْهِ است و اگر ترك كردى تعقيب عصر روز جمعه را بجهت عذرى پس ترك مكن اين صلوات را هرگز بجهت امرى كه مُطَّلِع كرده ما را خداوند جَلَّ جَلالُه به آن پس سند آنرا با نسخه صلوات نقل كرده، لكن شيخ در مصباح فرموده كه اين صلوات مروىّ از حضرت صاحب الزّمان‏عليه السلام است كه بيرون آمده بسوى ابوالحسن ضَرَّاب اصفهانى به مكّه و ما سند آنرا ذكر نكرديم به جهت اختصار نسخه آن اين است:
 
 
 اَللّهُمَّ صَلِّ عَلى‏ مُحَمَّدٍ سَيِّدِ الْمُرْسَلينَ، وَ خاتَمِ النَّبِيّينَ، وَ حُجَّةِ رَبِ‏
خدايا درود فرست بر محمد آقاى رسولان و خاتم پيمبران و حجت پروردگار
 الْعالَمينَ، الْمُنْتَجَبِ فى‏ الْميثاقِ، الْمُصْطَفى‏ فىِ الظِّلالِ الْمُطَهَّرِ مِنْ كُلِّ آفَةٍ، 
جهانيان برگزيده در روز عهد و پيمان انتخاب شده در عالم اشباح و مجردات پاكيزه از هر آفت 
 الْبَرى‏ءِ مِنْ كُلِّ عَيْبٍ، الْمُؤَمَّلِ لِلنَّجاةِ، الْمُرْتَجى‏ لِلشَّفاعَةِ، الْمُفَوَّضِ اِلَيْهِ دينُ‏
مبرّاى از هر عيب، نجات از وى آرزو شود و اميد شفاعت به اوست آن كس كه دين‏
 اللَّهِ، اَللّهُمَّ شَرِّفْ بُنْيانَهُ وَ عَظِّمْ بُرْهانَهُ، وَ اَفْلِحْ حُجَّتَهُ، وَ ارْفَعْ دَرَجَتَهُ،
خدابه‏اوواگذارشده‏خداياپايه‏واساس‏كارش‏رابرافرازوبرهان‏ومنطقش را عظمت ده و حجّتش را پيروز گردان و درجه‏اش را بلندكن‏
 وَ اَضِئْ نُورَهُ، وَ بَيِّضْ وَجْهَهُ، وَ اَعْطِهِ الْفَضْلَ وَالْفَضيلَةَ، وَ الْمَنْزِلَةَ
و تابان كن نورش را و سفيد گردان رويش را برترى و فضيلت و مقام و منزلت 
 وَ الْوَسيلَةَ وَ الدَّرَجَةَ الرَّفيعَةَ، وَ ابْعَثْهُ مَقاماً مَحْمُوداً يَغْبِطُهُ بِهِ الْأَوَّلُونَ‏
و وسيله (بلندترين درجات بهشت) و درجه بلند به او عطا كن و او را به مقام(شايسته‏و)پسنديده‏اى‏برگزين‏كه‏موردغبطه گذشتگان‏
 وَالأخِرُونَ، وَصَلِّ عَلى‏ اَميْرِالْمُؤْمِنينَ، وَ وارِثِ‏الْمُرْسَلينَ، وَ قآئِدِ الْغُرِّ المُحَجَّلينَ،
و آيندگان باشد و درود فرست بر اميرمؤمنان و وارث (علم) پيمبران و پيشواى سفيدرويان و
 وَ سَيِّدِ الْوَصِيّينَ، وَحُجَّةِ رَبِّ الْعالَمينَ، وَ صَلِّ عَلَى الْحَسَنِ بْنِ عَلِىٍّ اِمامِ‏
 آقاى وصيان و حجت پروردگار جهانيان و درود فرست بر حسن بن على رهبر 
 الْمُؤْمِنينَ، وَ وارِثِ الْمُرْسَلينَ، وَ حُجَّةِ رَبِّ الْعالَمينَ، وَ صَلِّ عَلَى 
مؤمنان و وارث (علم) پيمبران و حجت پروردگار جهانيان و درود فرست بر 
 الْحُسَيْنِ بْنِ عَلِىٍّ اِمامِ الْمُؤْمِنينَ وَ وارِثِ الْمُرْسَلينَ، وَ حُجَّةِ رَبِّ الْعالَمينَ وَ
حسين بن على امام مؤمنان و وارث (علم) پيمبران و حجت پروردگار جهانيان و
 صَلِّ عَلى‏عَلِىِّ بْنِ الْحُسَيْنِ اِمامِ الْمُؤْمِنينَ وَ وارِثِ الْمُرْسَلينَ وَ حُجَّةِ رَبِ‏
 درود فرست بر على بن الحسين رهبر مؤمنان و وارث (علم) پيمبران و حجت پروردگار
 الْعالَمينَ، وَ صَلِّ عَلى‏ مُحَمَّدِ بْنِ عَلِىٍّ اِمامِ الْمُؤْمِنينَ، وَ وارِثِ الْمُرْسَلينَ،
جهانيان و درود فرست بر محمد بن على امام مؤمنان و وارث (علم) پيمبران‏
 وَ حُجَّةِ رَبِّ الْعالَمينَ، وَ صَلِّ عَلى‏ جَعْفَرِ بْنِ مُحَمَّدٍ، اِمامِ الْمُؤْمِنينَ، وَ وارِثِ‏
و حجت پروردگار جهانيان و درود فرست بر جعفر بن محمد امام مؤمنان و وارث‏
 الْمُرْسَلينَ، وَحُجَّةِ رَبِّ الْعالَمينَ، وَ صَلِّ عَلى‏ مُوسَى بْنِ‏جَعْفَرٍ اِمامِ الْمُؤْمِنينَ،
(علم) پيمبران و حجت پروردگار جهانيان و درود فرست بر موسى بن جعفر امام مؤمنان‏
 وَ وارِثِ الْمُرْسَلينَ، وَ حُجَّةِ رَبِّ الْعالَمينَ، وَ صَلِّ عَلى‏ عَلِىِّ بْنِ مُوسى‏، اِمامِ‏
و وارث (علم) پيمبران و حجت پروردگار جهانيان و درود فرست بر على بن موسى امام 
 الْمُؤْمِنينَ، وَوارِثِ الْمُرْسَلينَ، وَ حُجَّةِ رَبِّ الْعالَمينَ، وَ صَلِّ عَلى‏ مُحَمَّدِ بْنِ‏
مؤمنان و وارث (علم) پيمبران و حجت پروردگار جهانيان و درود فرست بر محمد بن‏
 عَلِىٍّ، اِمامِ الْمُؤْمِنينَ، وَ وارِثِ الْمُرْسَلينَ، وَ حُجَّةِ رَبِّ الْعالَمينَ، وَ صَلِّ عَلى‏
على امام مؤمنان و وارث (علم) پيمبران و حجت پروردگار جهانيان و درود فرست بر
 عَلِىِّ بْنِ مُحَمَّدٍ، اِمامِ الْمُؤْمِنينَ، وَ وارِثِ الْمُرْسَلينَ، وَ حُجَّةِ رَبِّ الْعالَمينَ،
على بن محمد امام مؤمنان و وارث (علم) پيمبران و حجت پروردگار جهانيان 
 وَ صَلِّ عَلَى الْحَسَنِ بْنِ عَلِىٍّ، اِمامِ الْمُؤْمِنينَ، وَ وارِثِ الْمُرْسَلينَ، وَ حُجَّةِ
و درود فرست بر حسن بن على امام مؤمنان و وارث (علم) پيمبران و حجت 
 رَبِّ الْعالَمينَ، وَصَلِّ عَلَى الْخَلَفِ الْهادِى الْمَهْدِىِّ، اِمامِ الْمُؤْمِنينَ، وَ وارِثِ‏
پروردگار جهانيان و درود فرست بر آن يادگار صالح راهنما حضرت مهدى امام مؤمنان و وارث (علم)
 الْمُرْسَلينَ، وَحُجَّةِ رَبِّ الْعالَمينَ، اَللّهُمَّ صَلِّ عَلى‏ مُحَمَّدٍ واَهْلِ بَيْتِهِ الْأَئِمَّةِ
 پيمبران و حجت پروردگار جهانيان خدايا درود فرست بر محمد و خاندانش پيشوايان‏
 الْهادينَ، الْعُلَمآءِ الصَّادِقينَ، الْأَبْرارِ الْمُتَّقينَ، دَعآئِمِ دينِك، وَ اَرْكانِ تَوْحيدِكَ، وَ
راهنما و دانشمندان و راستگويان و پرهيزكاران كه ستونهاى دين تو و پايه‏هاى محكم توحيد و
 تَراجِمَةِ وَحْيِكَ وَ حُجَجِكَ عَلى‏ خَلْقِكَ، وَ خُلَفآئِكَ فى‏ اَرْضِكَ، الَّذينَ اخْتَرْتَهُمْ‏
مفسران وحى تو و حجتهاى تو بر تمام مخلوقاتت و جانشينانت كه در روى زمين هستند آنان كه ايشان را براى‏
 لِنَفْسِكَ، وَاصْطَفَيْتَهُمْ عَلى‏ عِبادِكَ، وَارْتَضَيْتَهُمْ لِدينِكَ وَخَصَصْتَهُمْ‏
خويش برگزيدى و براى بندگانت انتخاب كردى و براى دينت پسنديدى و به معرفت خويش مخصوصشان‏
 بِمَعْرِفَتِكَ، وَجَلَّلْتَهُمْ بِكَرامَتِكَ، وَ غَشَّيْتَهُمْ بِرَحْمَتِكَ، وَ رَبَّيْتَهُمْ بِنِعْمَتِكَ،
گرداندى و به كرامتت جلالت و برجستگيشان دادى و به رحمتت آنها را پوشاندى و به نعمتت آنان را پروريدى‏
 وَ غَذَّيْتَهُمْ بِحِكْمَتِكَ، وَ اَلْبَسْتَهُمْ نُورَكَ، وَ رَفَعْتَهُمْ فى‏ مَلَكُوتِكَ، وَ حَفَفْتَهُمْ‏
و به حكمتت غذايشان دادى و نورت را در برشان كردى و در ملكوت خويش آنها را بالا بردى و 
 بِمَلائِكَتِكَ وَشَرَّفْتَهُمْ بِنَبِيِّكَ، صَلَواتُكَ عَلَيْهِ وَ آلِهِ، اَللّهُمَّ صَلِّ عَلى‏ مُحَمَّدٍ
به فرشتگانت گرداگردشان را پوشاندى و به پيامبرت ايشان را شرف بخشيدى - درود تو بر او و آلش باد - خدايا درود فرست بر محمد و 
 وَ عَلَيْهِمْ، صَلوةً زاكِيَةً نامِيَةً كَثيرَةً،دآئِمَةً طَيِّبَةً، لا يُحيطُ بِها اِلاَّ اَنْتَ، وَ لا يَسَعُها
بر ايشان درود پاك و روينده بسيار و هميشگى و پاكيزه‏اى كه كسى جز تو بدان احاطه ندارد و جز در
 اِلاَّ عِلْمُكَ، وَلايُحْصيها اَحَدٌ غَيْرُكَ، اَللّهُمَّ وَصَلِّ عَلى‏ وَلِيِّكَ الْمُحْيى‏ سُنَّتَكَ،
علم تو نگنجد و هيچكس جز تو شماره‏اش نتواند خدايا و درود فرست بر ولى خود و زنده كننده 
 الْقآئِمِ 

 طريقت (آنكس كه)
 

 

 به امرت قيام كند و بسويت بخواند و به راه تو دلالت كند حجت تو بر خلق و جانشينت‏
 فى‏ اَرْضِكَ، وَ شاهِدِكَ عَلى‏ عِبادِكَ، اَللّهُمَّ اَعِزَّ نَصْرَهُ، وَ مُدَّ فى‏ عُمْرِهِ،در زمين و گواهت بر بندگان خدايا ياريش را نيرومند و با شوكت كن و بر عمرش بيفزا
وَ زَيِّنِ الْأَرْضَ بِطُولِ بَقآئِهِ، اَللّهُمَّ اكْفِهِ بَغْىَ الْحاسِدينَ، وَ اَعِذْهُ مِنْ‏
 و زمين را به طول بقايش زيور بخش خدايا او را از ستم حسودان كفايت كن و از
شَرِّ الْكآئِدينَ، وَازْجُرْ عَنْهُ اِرادَةَ الظَّالِمينَ، وَ خَلِّصْهُ مِنْ اَيْدِى‏
 شر مكاران محافظتش كن و اراده ستمكاران را از او بگردان و از دست‏
الْجَبَّارِينَ، اَللّهُمَّ اَعْطِهِ فى‏ نَفْسِهِ وَ ذُرِّيَّتِهِ وَ شيعَتِهِ وَ رَعِيَّتِهِ، وَ
 گردنكشان خلاصش كن خدايا به او عطا كن درباره خودش و فرزندان و شيعيان و رعاياى او و
خاصَّتِهِ وَ عامَّتِهِ وَ عَدُوِّهِ، وَ جَميعِ اَهْلِ الدُّنْيا، ما تُقِرُّ بِهِ عَيْنَهُ، وَ تَسُرُّ
 نزديكانش و عموم پيروانش و نيز درباره دشمنان او و تمام مردم دنيا آنچه را كه چشمش بدان روشن شود و دلش بدان‏
بِهِ نَفْسَهُ، وَ بَلِّغْهُ اَفْضَلَ ما اَمَّلَهُ فِى الدُّنْيا وَ الْأخِرَةِ، اِنَّكَ عَلى‏ كُلِّشَىْ‏ءٍ
 شاد گردد و او را به بهترين چيزى كه در دنيا و آخرت آرزو دارد برسان كه همانا تو بر هرچيز
قَديرٌ، اَللَّهُمَّ جَدِّدْ بِهِ مَا امْتَحى‏ مِنْ دينِكَ، وَاَحْىِ بِهِ ما بُدِّلَ مِنْ كِتابِكَ،
 توانايى خدايا تازه كن بوسيله او آنچه را كه از دينت محو شده و زنده كن بدست او آنچه را كه از كتابت تبديل يافته‏
وَ اَظْهِرْ بِهِ ما غُيِّرَ مِنْ حُكْمِكَ، حَتّى‏ يَعُودَ دينُكَ بِهِ، وَ عَلى‏ يَدَيْهِ‏
 و آشكار ساز بوسيله او آنچه را كه از حكم تو تغيير يافته تا آنجا كه برگردد دين تو بوسيله او و به دست او
غَضّاً جَديداً خالِصاً مُخْلَصاً، لا شَكَّ فيهِ، وَ لا شُبْهَةَ مَعَهُ، وَ لا باطِلَ‏
 تر و تازه و پاك و بى‏آلايش كه شكى در آن نباشد و شبهه‏اى بجاى نماند و باطلى در آن‏
عِنْدَهُ وَلا بِدْعَةَ لَدَيْهِ، اَللّهُمَّ نَوِّرْ بِنُورِهِ كُلَّ ظُلْمَةٍ، وَ هُدَّ بِرُكْنِهِ كُلَ‏
 نباشد و بدعتى بجاى نماند خدايا روشن كن به نور او هر تاريكى را و درهم شكن به قدرتش هر
بِدْعَةٍ، وَ اهْدِمْ بِعِزِّهِ كُلَّ ضَلالَةٍ، وَ اقْصِمْ بِهِ كُلَّ جَبَّارٍ، وَ اَخْمِدْ بِسَيْفِهِ‏
 بدعتى را و ويران‏كن بوسيله عزتش هر گمراهى را و بشكن به دست او (پشت) هر گردنكشى را و خاموش كن به شمشيرش‏
كُلَّ نارٍ، وَ اَهْلِكْ بِعَدْلِهِ جَوْرَ كُلِّ جآئِرٍ، وَاَجْرِ حُكْمَهُ عَلى‏ كُلِّ حُكْمٍ، وَ
 آتش هر فتنه را و نابود ساز با عدالت او ستم هر ستمگرى را و حكمش را فوق تمام حكمها بگذران و
اَذِلَّ بِسُلْطانِهِ كُلَّ سُلْطانٍ، اَللّهُمَّ اَذِلَّ كُلَّ مَنْ ناواهُ، وَ اَهْلِكْ كُلَّ مَنْ‏
 بوسيله سلطنتش هر سلطانى را زبون كن خدايا خوار كن هركه را قصد سوئى نسبت به او كند و نابود ساز هركه‏
عاداهُ، وَ امْكُرْ بِمَنْ كادَهُ، وَ اسْتَأصِلْ مَنْ جَحَدَهُ حَقَّهُ، وَاسْتَهانَ بِاَمْرِهِ،
 بااو دشمنى‏كند وبه‏مكر خويش دچار كن آنكه درباره‏اش كيدى كند و ريشه‏كن ساز هركه را منكر حقش گردد و كارش را سبك وَ وَسَعى‏ فى‏ اِطْفآءِ نُورِهِ، وَ اَرادَ اِخْمادَ ذِكْرِهِ، اَللّهُمَّ صَلِّ عَلى‏ مُحَمَّدٍ
شمارد و در خاموش كردن نورش كوشا باشد و بخواهد او را از ياد ببرد خدايا درود فرست بر محمد
 الْمُصْطَفى‏، وَ عَلِىٍّ الْمُرْتَضى‏، وَ فاطِمَةَ الزَّهْرآءِ، وَ الْحَسَنِ الرِّضا،
مصطفى و على مرتضى و فاطمه زهرا و بر حسن (داراى مقام تسليم و) رضا
 وَالْحُسَيْنِ الْمُصَفَّى‏، وَ جَميعِ الْأَوْصِيآءِ مَصابيحِ الدُّجى‏، وَ اَعْلامِ‏
و بر حسين مصفى و تمامى اوصياء كه چراغهاى تاريكى و نشانه‏هاى‏
 الْهُدى‏، وَمَنارِ التُّقى‏، وَ الْعُرْوَةِ الْوُثْقى‏، وَ الْحَبْلِ الْمَتينِ، وَ الصِّراطِ
هدايت و مشعلهاى پرهيزكارى و دست‏آويزهاى محكم و رشته‏هاى استوار و راه‏
 الْمُسْتَقيمِ، وَ صَلِّ عَلى‏ وَلِيِّكَ وَ وُلاةِ عَهْدِكَ، وَ الْأَئِمَّةِ مِنْ وُلْدِهِ، وَ مُدَّ
راست‏اند و درود فرست بر ولى خود و سرپرستان عهد و پيمانت و امامان از نسل او و عمرشان را دراز گردان‏
 فى‏ اَعْمارِهِمْ، وَ زِدْ فى‏ اجالِهِمْ، وَ بَلِّغْهُمْ اَقْصى‏ آمالِهِمْ ديناً وَ دُنْيا وَ
و مدت زندگانيشان را زياد كن و به منتهاى آرزوهاشان در دين و دنيا و
 آخِرَةً اِنَّكَ عَلى‏ كُلِّ شَى‏ءٍ قَديرٌ. * و بدانكه موافق روايتى شب شنبه حكم شب جمعه را دارد
آخرت برسان كه تو بر هر چيزى قادر و توانايى * * * * * * * * * * * * * * * * * * * * * 
 و شايسته است آنچه در شب جمعه خوانده مى‏شد در آن شب نيز خوانده شود.
