    التّاسعة: «مُناجات المُحبيّن»
 نهم: مناجات دوستان‏
 
 
    به نام خداى بخشاينده مهربان   
 اِلهى‏ مَنْ ذَاالَّذى‏ ذاقَ حَلاوَةَ مَحَبَّتِكَ فَرامَ مِنْكَ بَدَلاً، وَمَنْ ذَاالَّذى‏
خدايا نيست كه شيرينى محبت تو را چشيده باشد و جز تو آهنگ ديگرى را بكند و كيست كه به مقام‏
 اَنِسَ بِقُرْبِكَ فَابْتَغى‏ عَنْكَ حِوَلاً، اِلهى‏ فَاجْعَلْنا مِمَّنِ اصْطَفَيْتَهُ‏
قرب تو انس گرفته باشد و درصدد روگرداندن از تو باشد خدايا قرار ده ما را از زمره كسانى‏كه‏
 لِقُرْبِكَ وَوِلايَتِكَ، وَاَخْلَصْتَهُ لِوُدِّكَ وَمَحَبَّتِكَ، وَشَوَّقْتَهُ اِلى‏ لِقآئِكَ،
براى قرب و دوستيت برگزيده‏اى و براى عشق و محبتت خالصش گردانده و به ديدارت شائقش كرده و به قضا
 وَرَضَّيْتَهُ بِقَضآئِكَ، وَمَنَحْتَهُ بِالنَّظَرِ اِلى‏ وَجْهِكَ، وَحَبَوْتَهُ بِرِضاكَ،
و قدرت راضيش ساخته و به ديدن رويت به او نعمت بخشيده و به خوشنودى خويش مخصوصش گردانده‏
 وَاَعَذْتَهُ مِنْ هَجْرِكَ وَقِلاكَ، وَبَوَّاْتَهُ مَقْعَدَالصِّدْقِ فى‏ جِوارِكَ،
و از غم هجران و فراقت پناهش داده و در جايگاه راستى در جوار خويش جايش داده و
 وَخَصَصْتَهُ بِمَعْرِفَتِكَ، وَاَهَّلْتَهُ لِعِبادَتِكَ، وَهَيَّمْتَ قَلْبَهُ لِإِرادَتِكَ،
به معرفت خويش مخصوصش كرده و براى پرستش و عبادتت او را لايق كردى و در ارادت خويش دل شيدايش كردى‏
 وَاجْتَبَيْتَهُ لِمُشاهَدَتِكَ، وَاَخْلَيْتَ وَجْهَهُ لَكَ، وَفَرَّغْتَ فُؤادَهُ لِحُبِّكَ،
و براى مشاهده جمالت انتخابش كردى و رويش را براى خودت از اغيار خالى كردى و دلش را براى محبت خويش فارغ كردى‏
 وَرَغَّبْتَهُ فيما عِنْدَكَ، وَاَلْهَمْتَهُ ذِكْرَكَ، وَاَوْزَعْتَهُ شُكْرَكَ، وَشَغَلْتَهُ‏
و تنها بدانچه نزد تو است راغبش كردى و ذكر خويش را بدو الهام كردى و سپاسگزاريت را بدون نصيب كردى‏
 بِطاعَتِكَ وَصَيَّرْتَهُ مِنْ صالِحى‏ بَرِيَّتِكَ، وَاخْتَرْتَهُ لِمُناجاتِكَ،
و به طاعت خود سرگرمش ساختى و او را از بندگان شايسته‏ات گرداندى و براى مناجات خويش انتخابش كردى‏
 وَقَطَعْتَ عَنْهُ كُلَّشَىْ‏ءٍ يَقْطَعُهُ عَنْكَ، اَللَّهُمَّ اجْعَلْنا مِمَّنْ دَأْبُهُمُ‏
و بريدى از او هر چه را كه موجب بريدنش از تو گردد خدايا قرار ده ما را از كسانى‏كه شيوه‏شان در زندگى‏
 الْإِرْتِياحُ اِلَيْكَ وَالْحَنينُ، وَدَهْرُهُمُ الزَّفْرَةُ وَالْأَنينُ، جِباهُهُمْ ساجِدَةٌ
شادمانى با تو و زارى به درگاه تو است و روزگارشان آه و ناله است پيشانيهاشان در برابر عظمتت به خاك‏
 لِعَظَمَتِكَ، وَعُيُونُهُمْ ساهِرَةٌ فى‏ خِدْمَتِكَ، وَدُمُوعُهُمْ سآئِلَةٌ مِنْ‏
افتاده و از ديدگانشان در خدمتت يكسره بيدار است و سرشكشان از
 خَشْيَتِكَ، وَقُلُوبُهُمْ مُتَعَلِّقَةٌ بِمَحَبَّتِكَ، وَاَفْئِدَتُهُمْ مُنْخَلِعَةٌ مِنْ مَهابَتِكَ،
ترس تو ريزان و دلهاشان به محبتت آويزان و قلبهاشان از هيبتت از جا كنده شده است‏
 يا مَنْ اَنْوارُ قُدْسِهِ لِأَبْصارِ مُحِبّيهِ رآئِقَةٌ، وَسُبُحاتُ وَجْهِهِ لِقُلُوبِ‏
اى كه انوار قدسش براى ديدگان دوستانش در كمال درخشندگى است و پرتوافكنيهاى جمالش براى قلوب‏
 عارِفيهِ شآئِفَةٌ، يا مُنى‏ قُلُوبِ الْمُشْتاقينَ وَيا غايَةَ امالِ الْمُحِبّينَ،
عارفان زداينده (چركيها) است اى آرمان دل مشتاقان و اى منتهاى آرزوى دوستان‏
 اَسْئَلُكَ حُبَّكَ وَحُبَّ مَنْ يُحِبُّكَ وَحُبَّ كُلِّ عَمَلٍ يُوصِلُنى‏ اِلى‏ قُرْبِكَ،
از تو خواهم دوستى خودت و دوستى دوستدارانت و دوستى هر عملى كه مرا به قرب تو واصل گرداند
 وَاَنْ تَجْعَلَكَ اَحَبَّ اِلَىَّ مِمَّا سِواكَ، وَاَنْ تَجْعَلَ حُبّى‏ اِيَّاكَ قآئِداً اِلى‏
و تو را در پيش من محبوبتر از ماسواى تو قرار دهد و از تو خواهم كه دوستيم را نسبت به تو جلودارم قرار دهى تا
 رِضْوانِكَ، وَشَوْقى‏ اِلَيْكَ ذائِداً عَنْ عِصْيانِكَ، وَامْنُنْ بِالنَّظَرِ اِلَيْكَ‏
مرا به رضوانت بكشاند و اشتياقم را به سويت چنان كنى كه بازدارنده از نافرمانيت باشد و بر من منت نِه به اينكه بر من توجهى‏
 عَلَىَّ، وَانْظُرْ بِعَيْنِ الْوُدِّ وَالْعَطْفِ اِلَىَّ، وَلا تَصْرِفْ عَنّى‏ وَجْهَكَ،
فرمايى و با ديده دوستى و عطوفت بر من بنگرى و رو از من مگردانى‏
 وَاجْعَلْنى‏ مِنْ اَهْلِ الْاِسْعادِ وَالْحِظْوَةِ عِنْدَكَ، يامُجيبُ يا اَرْحَمَ الرَّاحِمينَ.
و مرا از جمله سعادتمندان و بهره‏مندان نزد خود قرار دهى اى پاسخ دهنده اى مهربانترين مهربانان‏
