بنام خداى بخشاينده مهربان‏
 اِلهى‏ اَلْبَسَتْنِى الْخَطايا ثَوْبَ مَذَلَّتى‏، وَجَلَّلَنِى التَّباعُدُ مِنْكَ لِباسَ‏
خدايا خطاها و گناهان لباس خوارى بر تنم كرده و دورى از تو جامه‏
 مَسْكَنَتى‏، وَاَماتَ قَلْبى‏ عَظيمُ جِنايَتى‏، فَاَحْيِهِ بِتَوْبَةٍ مِنْكَ يا اَمَلى‏
بيچارگى بر تنم افكنده و برزگ جنايتم دلم را ميرانده پس تو زنده‏اش كن به بازگشت خودت (بسوى من) اى آرزو
 وَبُغْيَتى‏، وَيا سُؤْلى‏ وَمُنْيَتى‏، فَوَ عِزَّتِكَ ما اَجِدُ لِذُنوُبى‏ سِواكَ غافِراً،
و مقصودم و اى خواسته و آرمانم به عزتت سوگند براى گناهانم جز تو آمرزنده‏اى نيابم‏
 وَلا اَرى‏ لِكَسْرى‏ غَيْرَكَ جابِراً، وَقَدْ خَضَعْتُ بِالْإِنابَةِ اِلَيْكَ، وَعَنَوْتُ‏
و براى شكستگيم جز تو شكسته‏بندى نبينم و من بوسيله آه و ناله كردن بسوى تو بدرگاهت خاضع گشته و با زارى كردن‏
 بِالْاِسْتِكانَةِ لَدَيْكَ، فَاِنْ طَرَدْتَنى‏ مِنْ بابِكَ فَبِمَنْ اَلوُذُ، وَاِنْ رَدَدْتَنى‏
در برابرت خود را به خوارى كشاندم پس اگر توام از درگاه خويش برانى در آن‏حال به كه روآورم؟ و اگر توام‏
 عَنْ جَنابِكَ فَبِمَنْ اَعُوذُ، فَوا اَسَفاهُ مِنْ خَجْلَتى‏ وَافْتِضاحى‏، وَوا لَهْفاهُ‏
از نزد خويش بازگردانى به كه پناه برم؟ و بس افسوس از شرمندگى و رسواييم و اى دريغ‏
 مِنْ سُوءِ عَمَلى‏ وَاجْتِراحى‏، اَسْئَلُكَ يا غافِرَ الذَّنْبِ الْكَبيرِ، وَيا جابِرَ
از كار بد و گناهانى كه بدست آورده‏ام از تو خواهم اى آمرزنده گناه بزرگ و اى شكسته‏بند
 الْعَظْمِ الْكَسيرِ، اَنْ تَهَبَ لى‏ مُوبِقاتِ الْجَرآئِرِ، وَتَسْتُرَ عَلَىَّ فاضِحاتِ‏
استخوان شكسته كه ببخشى بر من گناهان نابود كننده‏ام را و بپوشى بر من كارهاى پنهانى‏
 السَّرآئِرِ، وَلا تُخْلِنى‏ فى‏ مَشْهَدِ الْقِيامَةِ مِنْ بَرْدِ عَفْوِكَ وَغَفْرِكَ،
رسواكننده را و مرا در بازار قيامت از نسيم جان‏بخش عفو و آمرزشت محروم نفرمايى و از
 وَلاتُعْرِنى‏ مِنْ جَميلِ صَفْحِكَ وَسَتْرِكَ، اِلهى‏ ظَلِّلْ عَلى‏ ذُنُوبى‏
لباس زيباى گذشت و چشم‏پوشى خود برهنه‏ام نكنى خدايا سايه ابر رحمتت را بر گناهانم بينداز
 غَمامَ رَحْمَتِكَ، وَاَرْسِلْ عَلى‏ عُيُوبى‏ سَحابَ رَاْفَتِكَ، اِلهى‏ هَلْ‏
و ابرريزان مهربانى و رأفتت را براى شستشوى عيبهايم بفرست خدايا آيا
 يَرْجِعُ الْعَبْدُ الْابِقُ اِلاَّ اِلى‏ مَوْلاهُ، اَمْ هَلْ يُجيرُهُ مِنْ سَخَطِهِ اَحَدٌ سِواهُ،
بنده فرارى جز به درگاه مولايش به كجا بازگردد يا آيا كسى جز او هست كه وى‏را از خشم او پناه دهد
 اِلهى‏ اِنْ كانَ النَّدَمُ عَلَى الذَّنْبِ تَوْبَةً فَاِنّى‏ وَعِزَّتِكَ مِنَ النَّادِمينَ،
معبودا اگر پشيمانى بر گناه توبه محسوب شود پس به عزتت سوگند كه براستى من از پشيمانانم‏
 وَاِنْ كانَ الْإِسْتِغْفارُ مِنَ الْخَطيئَةِ حِطَّةً فَاِنّى‏ لَكَ مِنَ الْمُسْتَغْفِرينَ،
و اگر آمرزش خواهى از خطا آنرا پاك كند پس براستى من از آمرزش خواهانم‏
 لَكَ الْعُتْبى‏ حَتّى‏ تَرْضى‏، اِلهى‏ بِقُدْرَتِكَ عَلَىَّ تُبْ عَلَىَّ، وَبِحِلْمِكَ‏
خدايا تو را سزد كه مرا مؤاخذه كنى تا گاهى كه خوشنود شوى خدايا به همان قدرتى كه بر من دارى توبه‏ام بپذير و به بردباريت‏
 عَنّىِ اعْفُ عَنّى‏، وَبِعِلْمِكَ بى‏ اِرْفَقْ بى‏، اِلهى‏ اَنْتَ الَّذى‏ فَتَحْتَ‏
از من بگذر و به همان علمت كه به احوالم دارى با من مدارا كن خدايا تويى كه درى از عفو خود
 لِعِبادِكَ باباً اِلى‏ عَفْوِكَ، سَمَّيْتَهُ التَّوْبَةَ فَقُلْتَ تُوبُوا اِلَى اللَّهِ تَوْبَةً
بسوى بندگانت باز كردى و نامش را توبه گذاردى و فرمودى «بسوى خدا بازگرديد با توبه‏
 نَصُوحاً، فَما عُذْرُ مَنْ اَغْفَلَ دُخُولَ الْبابِ بَعْدَ فَتْحِهِ، اِلهى‏ اِنْ كانَ‏
صادقانه» پس ديگر چه عذرى دارد آن كس كه از وارد شدن در اين در باز شده غفلت ورزد خدايا اگر براستى‏
 قَبُحَ الذَّنْبُ مِنْ عَبْدِكَ، فَلْيَحْسُنِ الْعَفْوُ مِنْ عِنْدِكَ، اِلهى‏ ما اَنَا بِاَوَّلِ‏
سرزدن گناه از بنده‏ات زشت است ولى گذشت نيز از نزد تو نيكو است معبودا من نخستين كسى نيستم‏
 مَنْ عَصاكَ فَتُبْتَ عَلَيْهِ، وَتَعَرَّضَ لِمَعْرُوفِكَ فَجُدْتَ عَلَيْهِ، يا مُجيبَ‏
كه نافرمانيت كرده و توبه پذيرش گشته‏اى و خواستار احسانت گشته و تو بر او احسان‏
 الْمُضْطَرِّ، يا كاشِفَ الضُّرِّ، يا عَظيمَ الْبِرِّ، يا عَليماً بِما فِى السِّرِّ، يا
كرده‏اى، اى پذيرنده بيچاره اى غمزدا اى بزرگ احسان اى داناى اسرار نهان اى‏
 جَميلَ السِّتْرِ، اِسْتَشْفَعْتُ بِجُودِكَ وَكَرَمِكَ اِلَيْكَ، وَتَوَسَّلْتُ بِجَنابِكَ‏
نيكو پرده‏پوش شفيع گردانم نزد تو جود و كرمت را و توسل جستم به حضرتت و به مهربانيت‏
 [بِجَنانِكَ‏]وَتَرَحُّمِكَ‏لَدَيْكَ، فَاسْتَجِبْ دُعآئى‏، وَلا تُخَيِّبْ فيكَ رَجآئى‏،
در پيش تو پس دعايم مستجاب كن و اميدم را درباره خودت به نوميدى مبدل مكن‏
 وَتَقَبَّلْ تَوْبَتى‏، وَكَفِّرْ خَطيئَتى‏ بِمَنِّكَ وَرَحْمَتِكَ يا اَرْحَمَ الرَّاحِمينَ.
و توبه‏ام را بپذير و گناهم را به كرم و مهربانى خود ناديده گير اى مهربانترين مهربانان‏
