    الخامِسة: «مُناجات الرّاغِبين»
    پنجم: مناجات مشتاقان‏
 
    به نام خداى بخشاينده مهربان‏
 اِلهى‏ اِنْ كانَ قَلَّ زادى‏ فِى الْمَسيرِ اِلَيْكَ، فَلَقَدْ حَسُنَ ظَنّى‏ بِالتَّوَكُّلِ‏
خدايا اگر توشه‏ام براى پيمودن راه بسوى تو اندك است ولى گمانم به توكل و اعتماد
 عَلَيْكَ، وَاِنْ كانَ جُرْمى‏ قَدْ اَخافَنى‏ مِنْ عُقُوبَتِكَ، فَاِنَّ رَجآئى‏ قَدْ
بر تو نيكوست و اگر جرم و گناهم مرا از كيفر تو ترسناك كرده ولى اميدم به من‏
 اَشْعَرَنى‏ بِالْأَمْنِ مِنْ نِقْمَتِكَ، وَاِنْ كانَ ذَنْبى‏ قَدْ عَرَضَنى‏ لِعِقابِكَ فَقَدْ
نويد ايمنى از انتقامت را مى‏دهد و اگر گناهم مرا در سر راه كيفرت قرار داده ولى‏
  اذَنَنى‏ حُسْنُ ثِقَتى‏ بِثَوابِكَ، وَاِنْ اَنا مَتْنِى الْغَفْلَةُ عَنِ الْأِسْتِعْدادِ
اعتماد خوبى كه به تو دارم مرا به پاداش نيكت آگاه كرده و اگر غفلت و بى‏خبرى مرا از آمادگى‏
 لِلِقآئِكَ، فَقَدْ نَبَّهَتْنِى الْمَعْرِفَةُ بِكَرَمِكَ، وَ الائِكَ، وَاِنْ اَوْحَشَ ما بَيْنى‏
براى شرفيابى درگاهت به خواب عميقى فرو برده ولى معرفت و آگاهى از كرم و بخششهايت مرا بيدار كرده و اگر زياده‏روى‏
 وَبَيْنَكَ فَرْطُ الْعِصْيانِ وَالطُّغْيانِ، فَقَدْ انَسَنى‏ بُشْرَى الْغُفْرانِ‏
در نافرمانى و سركشى ميان من و تو را تيره ساخته ولى مژده آمرزش و خوشنود شدنت مرا به همدمى و انس با
 وَالرِّضْوانِ، اَسْئَلُكَ بِسُبُحاتِ وَجْهِكَ، وَبِاَنْوارِ قُدْسِكَ، وَاَبْتَهِلُ اِلَيْكَ‏
تو كشانده از تو خواهم به تابشهاى جمالت و به انوار ذات مقدست و زارى كنم به درگاهت براى‏
 بِعَواطِفِ رَحْمَتِكَ، وَلَطآئِفِ بِرِّكَ، اَنْ تُحَقِّقَ ظَنّى‏ بِما اُؤَمِّلُهُ مِنْ‏
جلب عواطف مِهرت و دقائق احسانت كه حقيقت بخشى به گمانم در آنچه از تو آرزومندم از
 جَزيلِ اِكْرامِكَ، وَجَميلِ اِنْعامِكَ فِى الْقُرْبى‏ مِنْكَ، وَالزُّلْفى‏ لَدَيْكَ،
بخشش فراوان و احسان نيكو در مورد تقرب به تو و نزديكى به حضرتت‏
 وَالتَّمَتُّعِ بِالنَّظَرِ اِلَيْكَ، وَها اَنَا مُتَعَرِّضٌ لِنَفَحاتِ رَوْحِكَ وَعَطْفِكَ،
و بهره‏مند شدن از تماشاى جمالت و اينك من خود را در معرض نسيم جانبخش لطف و توجهت درآورده‏
 وَمُنْتَجِعٌ غَيْثَ جُودِكَ وَلُطْفِكَ، فآرٌّ مِنْ سَخَطِكَ اِلى‏ رِضاكَ، هارِبٌ‏
و خواهان باران جود و احسانت هستم و از خشمت به سوى خوشنوديت گريخته و از خودت بدرگاه خودت فرار كرده‏ام‏
 مِنْكَ اِلَيْكَ، راج ٍ اَحْسَنَ ما لَدَيْكَ، مُعَوِّلٌ عَلى‏ مَواهِبِكَ، مُفْتَقِرٌ اِلى‏
و اميد بهترين چيزى را كه نزد تو است دارم و بر بخششهاى تو اعتماد و توكل كرده‏ام و نيازمند به سرپرستى‏
 رِعايَتِكَ، اِلهى‏ ما بَدَاْتَ بِهِ مِنْ فَضْلِكَ فَتَمِّمْهُ، وَما وَهَبْتَ لى‏ مِنْ‏
و نگهدارى توام خدايا بدانچه از فضل خود درباره من دست زدى به پايانش رسان و آنچه از كرمت بر من‏
 كَرَمِكَ فَلا تَسْلُبْهُ، وَما سَتَرْتَهُ عَلَىَّ بِحِلْمِكَ فَلا تَهْتِكْهُ، وَما عَلِمْتَهُ‏
بخشيدى آن را از من مگير و آنچه را به بردبارى خويش بر من پوشانده‏اى آشكارش مكن و كارهاى‏
 مِنْ قَبيحِ فِعْلى‏ فَاغْفِرْهُ، اِلهى‏ اِسْتَشْفَعْتُ بِكَ اِلَيْكَ، وَاسْتَجَرْتُ بِكَ‏
زشتى را كه من انجام داده‏ام برايم بيامرز خدايا خودت را به درگاهت شفيع آورم و از تو به خودت‏
 مِنْكَ، اَتَيْتُكَ طامِعاً فى‏ اِحْسانِكَ، راغِباً فِى امْتِنانِكَ، مُسْتَسْقِياً وابِلَ‏
پناه برم به درگاهت آمده‏ام در حالى‏كه آزمندم به احسانت مشتاقم به دريافت بخششت تشنه‏ام به باران رحمتت‏
 طَوْلِكَ، مُسْتَمْطِراً غَمامَ فَضْلِكَ، طالِباً مَرْضاتَكَ، قاصِداً جَنابَكَ،
باران جويم از ابر فضل و احسانت جوياى اسباب خشنوديت هستم و عازم تشرف به آستانت گشته‏ام‏
 وارِداً شَريعَةَ رِفْدِكَ، مُلْتَمِساً سَنِىَّ الْخَيْراتِ مِنْ عِنْدِكَ، وافِداً اِلى‏
در جويبار عطايت وارد گشته و خواهشمند بهترين نيكيهاى تو هستم بار نياز به درگاه‏
 حَضْرَةِ جَمالِكَ، مُريداً وَجْهَكَ، طارِقاً بابَكَ، مُسْتَكيناً لِعَظَمَتِكَ‏
حضرت تو فرود آورده و ذات تو را خواهانم كوبنده‏ام در رحمتت را و خوارم در برابر عظمت‏
 وَجَلالِكَ، فَافْعَلْ بى‏ ما اَنْتَ اَهْلُهُ مِنَ الْمَغْفِرَةِ وَالرَّحْمَةِ، وَلا تَفْعَلْ بى‏
و جلالت پس انجام ده در باره‏ام آنچه را تو شايسته آنى از آمرزش و مهربانى و انجام مده درباره‏ام‏
 ما اَنَا اَهْلُهُ مِنْ الْعَذابِ وَالنِّقْمَةِ، بِرَحْمَتِكَ يا اَرْحَمَ الرَّاحِمينَ.
آنچه را من سزاوار آنم از عذاب و انتقام به مهربانيت اى مهربانترين مهربانان‏
