الثَّالثَة عَشر: «مُناجات الذّاكرينَ»
    سيزدهم: مناجات يادكنندگان حق‏
 
 
 
 
    به نام خداى بخشاينده مهربان‏
 اِلهى‏ لَوْ لاَ الْواجِبُ مِنْ قَبُولِ اَمْرِكَ، لَنَزَّهْتُكَ مِنْ ذِكْرى‏ اِيَّاكَ، عَلى‏
خدايا اگر پذيرفتن فرمانت واجب نبود تو را پاكتر از آن مى‏دانستم كه من نام تو را به زبان آرم گذشته‏
 اَنَّ ذِكْرى‏ لَكَ بِقَدْرى‏ لا بِقَدْرِكَ، وَما عَسى‏ اَنْ يَبْلُغَ مِقْدارى‏ حَتّى‏
از اينكه ذكرى كه من از تو كنم به اندازه فهم من است نه به مقدار مقام تو و تازه مگر چه اندازه اميد است‏
 اُجْعَلَ مَحَلّاً لِتَقْديسِكَ، وَمِنْ اَعْظَمِ النِّعَمِ عَلَيْنا جَرَيانُ ذِكْرِكَ عَلى‏
قدرم بالا رود كه محل تقديس (و به پاكى ستودن) تو قرار گيرم و از بزرگترين نعمتهاى تو بر ما همان جريان داشتن ذكر تو بر
 اَ لْسِنَتِنا، وَاِذْنُكَ لَنا بِدُعآئِكَ وَتَنْزيهِكَ وَتَسْبيحِكَ اِلهى‏ فَاَ لْهِمْنا
زبان ما است و همان اجازه‏اى است كه براى دعا كردن و به پاكى ستودنت به ما دادى خدايا پس ذكر
 ذِكْرَكَ فِى الْخَلاءِ وَالْمَلاءِ، وَاللَّيْلِ‏وَالنَّهارِ، وَالْإِعْلانِ وَالْإِسْرارِ، وَفِى‏
خويش را به ما الهام كن در خلوت و جلوت و شب و روز و آشكار و نهان و در
 السَّرَّآءِ وَالضَّرَّآءِ، وَآنِسْنا بِالذِّكْرِ الْخَفِىِّ وَاسْتَعْمِلْنا بِالْعَمَلِ الزَّكِىِّ،
خوشى و ناخوشى و ما را به ذكر خفى و پنهانت مأنوس كن و به كار پاكيزه و كوشش خداپسند
 وَالسَّعْىِ الْمَرْضِىِّ، وَجازِنا بِالْميزانِ الْوَفِىِّ اِلهى‏ بِكَ هامَتِ‏
وادار و پاداش ما را به سنگ تمام بده خدايا دلهاى شيدا همه سرگشته‏
 الْقُلُوبُ الْوالِهَةُ، وَعَلى‏ مَعْرِفَتِكَ جُمِعَتِ الْعُقُولُ الْمُتَبايِنَةُ، فَلا
و تشنه توأند و خِرَدهاى متفرق و جدا همه در مورد شناسايى و معرفت تو متفق گشته‏اند و از اينرو
 تَطْمَئِنُّ الْقُلُوبُ اِلاَّ بِذِكْراكَ، وَلا تَسْكُنُ النُّفُوسُ اِلاَّ عِنْدَ رُؤْياكَ، اَنْتَ‏
دلها جز به ياد تو آرام نگيرند و جانها جز به مشاهده جمالت تسكين نيابند تويى كه در هر جا
 الْمُسَبَّحُ فى‏ كُلِّ مَكانٍ وَالْمَعْبُودُ فى‏ كُلِّ زَمانٍ، وَالْمَوْجُودُ فى‏ كُلِ‏
تسبيحت گويند و در هر زمانى پرستش كنند و در هر آن موجود بوده‏اى و به هر
 اَوانٍ، وَالْمَدْعُوُّ بِكُلِّ لِسانٍ، وَالْمُعَظَّمُ فى‏ كُلِّ جَنانٍ، وَاَسْتَغْفِرُكَ مِنْ كُلِ‏
زبان تو را خوانند و در هر دلى تو را به بزرگى ياد كنند و از تو آمرزش خواهم از هر
 لَذَّةٍ بِغَيْرِ ذِكْرِكَ، وَمِنْ كُلِّ راحَةٍ بِغَيْرِ اُنْسِكَ، وَمِنْ كُلِّ سُرُورٍ بِغَيْرِ
لذتى جز لذت تو و از هر آسايشى جز انس با تو و از هر شادمانى بجز
 قُرْبِكَ، وَمِنْ كُلِّ شُغْلٍ بِغَيْرِ طاعَتِكَ، اِلهى‏ اَنْتَ قُلْتَ وَقَوْلُكَ الْحَقُّ، يا
قرب تو و از هر سرگرمى به جز فرمانبرداريت خدايا تو فرمودى و گفته‏ات حق است «اى‏
 اَيُّهَا الَّذينَ امَنُوا اذْكُرُوا اللَّهَ ذِكْراً كَثيراً، وَسَبِّحُوهُ بُكْرَةً وَاَصيلاً،
كسانى كه ايمان آورده‏ايد خدا را ياد كنيد ياد كردن بسيار و تسبيح او گوئيد در بامداد و پسين»
 وَقُلْتَ وَقَوْلُكَ الْحَقُّ فَاذْكُرُونى‏ اَذْكُرْكُمْ، فَاَمَرْتَنا بِذِكْرِكَ، وَوَعَدْ تَنا
ونيز فرمودى وگفته‏ات حق است «مرا ياد كنيد تا من هم شما را ياد كنم» پس‏تو ما را به‏ياد كردنت دستور فرمودى وبه‏ما وعده‏دادى‏
 عَلَيْهِ اَنْ‏تَذْكُرَنا تَشْريفاً لَنا وَتَفْخيماً وَاِعْظاماً، وَها نَحْنُ ذاكِرُوكَ كَما
كه براى شرافت و عزت و عظمت بخشى به ما تو هم ما را ياد كنى و ما هم اكنون مطابق فرمانت تو را
 اَمَرْتَنا، فَاَنْجِزْ لَنا ما وَعَدْتَنا، يا ذاكِرَ الذَّاكِرينَ، وَيا اَرْحَمَ الرَّاحِمينَ‏
ياد كنيم پس تو هم به وعده خويش وفا كن اى كه از يادكنندگانت ياد كنى و اى مهربانترين مهربانان‏
