    العاشِرَة: «مُناجات المُتوَسِّلين»
    دهم: مناجات توسل جويان‏
 
 
    به نام خداى بخشاينده مهربان   
 اِلهى‏ لَيْسَ لى‏ وَسيلَةٌ اِلَيْكَ اِلاَّ عَواطِفُ رَاْفَتِكَ، وَلا لى‏ ذَريعَةٌ
خدايا وسيله‏اى به درگاهت ندارم جز عواطف مهرت و به سويت دست‏آويزى ندارم‏
 اِلَيْكَ اِلاَّ عَوارِفُ رَحْمَتِكَ، وَشَفاعَةُ نَبِيِّكَ نَبِىِّ الرَّحْمَةِ، وَمُنْقِذِ الْأُمَّةِ
جز آنچه معروف است از رحمتت و شفاعت پيامبرت پيامبر رحمت و نجات ده امت‏
 مِنَ الْغُمَّةِ، فَاجْعَلْهُما لى‏ سَبَباً اِلى‏ نَيْلِ غُفْرانِكَ وَصَيِّرْهُما لى‏ وُصْلَةً
از غم و اندوه پس اى خدا همان دو را وسيله رسيدنم به آمرزشت قرار ده و سببى براى رسيدنم‏
 اِلىَ الْفَوْزِ بِرِضْوانِكَ، وَقَدْ حَلَّ رَجآئى‏ بِحَرَمِ كَرَمِكَ وَحَطَّ طَمَعى‏
به سعادت خوشنوديت گردان زيرا كه بار اميدم در حريم كرمت فرود آمده و مركب طمعم به‏
 بِفِنآءِ جُودِكَ، فَحَقِّقْ فيكَ اَمَلى‏، وَاخْتِمْ بِالْخَيْرِ عَمَلى‏، وَاجْعَلْنى‏ مِنْ‏
آستانه جود تو زانو زده پس اى خدا به آرزوى من جامه عمل پوشان و پايان كارم را بخير گردان و
 صَفْوَتِكَ الَّذينَ اَحْلَلْتَهُمْ بُحْبُوحَةَ جنَّتِكَ، وَبوَّأْتَهُمْ دارَ كَرامَتِكَ،
در زمره آن دسته از برگزيدگانت قرارم ده كه در وسط بهشتت فرودشان آوردى و در خانه بزرگوارى خويش جاشان دادى‏
 وَاَقْرَرْتَ اَعْيُنَهُمْ بِالنَّظَرِ اِلَيْكَ يَوْمَ لِقآئِكَ، وَاَوْرَثْتَهُمْ مَنازِلَ الصِّدْقِ‏
و ديده آنها را در روز ديدار به همان نظر كردنشان بسويت روشن كردى و جايگاههاى راستى را در جوار خويش بديشان‏
 فى‏ جِوارِكَ، يا مَنْ لا يَفِدُ الْوافِدُونَ عَلى‏ اَكْرَمَ مِنْهُ، وَلا يَجِدُ الْقاصِدُونَ‏
سپردى اى كه واردين بر كريمتر از او وارد نشوند و قاصدان مهربانتر
 اَرْحَمَ مِنْهُ، يا خَيْرَ مَنْ خَلا بِهِ وَحيدٌ، وَيا اَعْطَفَ مَنْ اَوى‏ اِلَيْهِ طَريدٌ
از او نيابند اى بهترين كسى كه شخص در تنهايى با او خلوت كند و اى مهربانترين كسى كه شخص آواره به درگاهش‏
 اِلى‏ سَعَةِ عَفْوِكَ مَدَدْتُ يَدى‏، وَبِذَيْلِ كَرَمِكَ اَعْلَقْتُ كَفّى‏، فَلا تُولِنِى الْحِرْمانَ 
جا و مسكن گيرد به سوى عفو وسيعت دست (نياز) دراز كرده و به ذيل كرم تو چنگ (حاجت) انداخته‏ام پس مرا محروم‏
 وَلا تُبْلِنى‏ بِالْخَيْبَةِ وَالْخُسْرانِ، يا سَميعَ الدٌّعآءِ، يا اَرْحَمَ الرَّاحِمينَ.
برمگردان و به زيان و خسران دچارم مساز اى شنواى دعا اى مهربانترين مهربانان‏
