الثّامِنة: «مُناجات المُريدين»
    هشتم: مناجات اهل ارادت‏
 
 
 
    به نام خداى بخشاينده مهربان‏
 سُبْحانَكَ ما اَضْيَقَ الْطُّرُقَ عَلى‏ مَنْ لَمْ تَكُنْ دَليلَهُ، وَما اَوْضَحَ الْحَقَ‏
منزهى تو! چه اندازه تنگ است راهها بر كسى‏كه توأش رهنمون نباشى و چه اندازه حقيقت روشن است‏
 عِنْدَ مَنْ هَدَيْتَهُ سَبيلَهُ، اِلهى‏ فَاسْلُكْ بِنا سُبُلَ الْوُصُولِ اِلَيْكَ، وَسَيِّرْنا
براى كسيكه تو راهش را نشانش داده‏اى خدايا پس ما را به راههاى رسيدن به درگاهت بدار و از
 فى‏ اَقْرَبِ الطُّرُقِ لِلْوُفُودِ عَلَيْكَ، قَرِّبْ عَلَيْنَا الْبَعيدَ، وَسَهِّلْ عَلَيْنَا
نزديكترين راهى كه به تو رسند ما را ببَر دور را بر ما نزديك گردان و راههاى سخت و
 الْعَسيرَ الشَّديدَ، وَاَلْحِقْنا بِعِبادِكَ الَّذينَ هُمْ بِالْبِدارِ اِلَيْكَ يُسارِعوُنَ،
و دشوار را بر ما آسان و هموار ساز و ملحقمان دار به آن بندگانت كه در پيشى گرفتن به سويت شتاب كنند
 وَبابَكَ عَلَى الدَّوامِ يَطْرُقُونَ، وَاِيَّاكَ فِى اللَّيْلِ وَالنَّهارِ يَعْبُدُونَ، وَهُمْ‏
و يكسره بطور مداوم در خانه‏ات را مى‏كوبند و در شب و روز تو را پرستش كنند و آنها
 مِنْ هَيْبَتِكَ مُشْفِقُونَ، الَّذينَ صَفَّيْتَ لَهُمُ الْمَشارِبَ، وَبَلَّغْتَهُمُ‏
از هيبتت ترسانند آنانكه آبخورشان را پاك كردى و بخواسته‏هايشان رسانيدى‏
 الرَّغآئِبَ، وَاَنْجَحْتَ لَهُمُ الْمَطالِبَ، وَقَضَيْتَ لَهُمْ مِنْ فَضْلِكَ الْمَأرِبَ،
و به دادن آنچه جويايش بودند كامرواشان ساختى و حاجتهاشان را از فضل خويش برآوردى‏
 وَمَلَأْتَ لَهُمْ ضَمآئِرَهُمْ مِنْ حُبِّكَ، وَرَوَّيْتَهُمْ مِنْ صافى‏ شِرْبِكَ، فَبِكَ‏
و دلهاشان را سرشار از دوستى خويش كردى و از آب زلال معرفتت سيرابشان كردى پس بوسيله‏
 اِلى‏ لَذيذِ مُناجاتِكَ وَصَلُوا، وَمِنْكَ اَقْصى‏ مَقاصِدِهِمْ حَصَّلُوا، فَيا مَنْ‏
تو به لذت مناجاتت نائل گشتند و از ناحيه تو بالاترين مقاصدشان را بدست آوردند پس اى‏
 هُوَ عَلَى الْمُقْبِلينَ عَلَيْهِ مُقْبِلٌ، وَبِالْعَطْفِ عَلَيْهِمْ عآئِدٌ مُفْضِلٌ،
كسى كه بر آنانكه به سويش رو كنند رو آورى و با توجه بدانها مهرورزى و نعمت بخشى و اى آنكه نسبت به‏
 وَبِالْغافِلينَ عَنْ ذِكْرِهِ رَحيمٌ رَؤُفٌ، وَبِجَذْبِهِمْ اِلى‏ بابِهِ وَدُودٌ عَطُوفٌ،
بى‏خبران و غافلان از ذكر خود رحيم و مهربانى و با جلب آنان به درگاهت دوستدار و مهرورزى از تو
 اَسْئَلُكَ اَنْ تَجْعَلَنى‏ مِنْ اَوْفَرِهِمْ مِنْكَ حَظّاً، وَاَعْلاهُمْ عِنْدَكَ مَنْزِلاً،
خواهم از كسانى قرارم دهى كه بهره بيشترى از تو دريافت داشته و مرتبه والاترى را حائز گشته‏
 وَاَجْزَلِهِمْ مِنْ وُدِّكَ قِسْماً، وَاَفْضَلِهِمْ فى‏ مَعْرِفَتِكَ نَصيباً، فَقَدِ انْقَطَعَتْ‏
و از دوستيت نصيب بيشترى عايدش شده و در معرفتت سهم زيادترى بهره‏اش داده‏اند زيرا كه توجه من از همه جا
 اِلَيْكَ هِمَّتى‏، وَانْصَرَفَتْ نَحْوَكَ رَغْبَتى‏، فَاَنْتَ لا غَيْرُكَ مُرادى‏، وَلَكَ‏
بسوى تو منقطع شده و اراده و آرزويم به جانب تو گشته است پس مراد من تنها تويى نه ديگرى‏
 لا لِسِواكَ سَهَرى‏ وَسُهارى‏، وَلِقآؤُكَ قُرَّةُ عَيْنى‏، وَوَصْلُكَ مُنى‏
و شب‏زنده‏دارى و بى‏خوابيم فقط بخاطر تو است نه غير تو و ديدارت نور چشم من است و وصل تو
 نَفْسى‏، وَاِلَيْكَ شَوْقى‏، وَفى‏ مَحَبَّتِكَ وَلَهى‏، وَاِلى‏ هَواكَ صَبابَتى‏،
آرزوى جان من و بسوى تو است اشتياقم و در وادى محبت تو سرگشته‏ام، و در هواى تو است دلدادگيم‏
 وَرِضاكَ بُغْيَتى‏، وَ رُؤْيَتُكَ حاجَتى‏، وَجِوارُكَ طَلَبى‏، وَقُرْبُكَ غايَةُ
و خوشنودى تو است مقصودم و ديدار تو است حاجت من و نعمت جوارت مطلوب من است نزديكى و قرب به تو منتهاى‏
 سُؤْلى‏، وَفى‏ مُناجاتِكَ رَوْحى‏ وَراحَتى‏، وَعِنْدَكَ دَوآءُ عِلَّتى‏، وَشِفآءُ
خواسته من است و در مناجات با تو است خوشى و راحتيم و پيش تو است داروى دردم و شفاى‏
 غُلَّتى‏، وَبَرْدُ لَوْعَتى‏، وَكَشْفُ كُرْبَتى‏، فَكُنْ اَنيسى‏ فى‏ وَحْشَتى‏، وَمُقيلَ‏
جگر سوخته‏ام و تسكين حرارت دلم و برطرف شدن دشواريم پس اى خدا بوده باش تو انيس و همدمم در حال وحشتم و گذرنده‏
 عَثْرَتى‏، وَغافِرَ زَلَّتى‏، وَقابِلَ تَوْبَتى‏، وَمُجيبَ دَعْوَتى‏، وَوَلِىَ‏
از لغزشم و آمرزنده گناهم و پذيرنده توبه‏ام و اجابت كننده دعايم و سرپرست‏
 عِصْمَتى‏ وَمُغْنِىَ فاقَتى‏، وَلا تَقْطَعْنى‏ عَنْكَ، وَلا تُبْعِدْنى‏ مِنْكَ، يا
نگهداريم و توانگرى ده از نداريم و مرا از خويش جدايم مكن و از درگاهت دورم منما اى‏
    نَعيمى‏ وَجَنَّتى‏، وَيا دُنْياىَ وَآخِرَتى‏ يا اَرْحَمَ الرَّاحِمينَ.
    تو        نعيم      و      جنت     من    و    اى      دنيا    و    آخرتم   اى     مهربانترين       مهربانان‏
