    الثَّانيَة عَشر: «مُناجات العارفين»
    دوازدهم: مناجات عارفان‏
 
 
 
    به نام خداى بخشاينده مهربان‏
 اِلهى‏ قَصُرَتِ الْأَلْسُنُ عَنْ بُلُوغِ ثَنآئِكَ كَما يَليقُ بِجَلالِكَ، وَعَجَزَتِ‏
خدايا زبانها قاصر است از رسيدن به ثناى تو آنطور كه شايسته جلال تو است و عقلها
 الْعُقُولُ عَنْ اِدْراكِ كُنْهِ جَمالِكَ، وَانْحَسَرَتِ الْأَبْصارُدُونَ النَّظَرِ اِلى‏
عاجز است از ادراك كنه جمالت و ديده‏ها تار و بى‏فروغ ماند از نظر كردن به سوى انوار
 سُبُحاتِ وَجْهِكَ، وَلَمْ تَجْعَلْ لِلْخَلْقِ طَريقاً اِلى‏ مَعْرِفَتِكَ اِلاَّ بِالْعَجْزِ
ذاتت و قرار ندادى براى خلق خود راهى به سوى شناسائيت جز به اظهار عجز
 عَنْ مَعْرِفَتِكَ، اِلهى‏ فَاجْعَلْنا مِنَ الَّذينَ تَرَسَّخَتْ اَشْجارُ الشَّوْقِ‏
از شناسائيت خدايا پس ما را از كسانى قرار ده كه درختهاى شوق‏
 اِلَيْكَ فى‏ حَدآئِقِ صُدُورِهِمْ، وَاَخَذَتْ لَوْعَةُ مَحَبَّتِكَ بِمَجامِعِ قُلُوبِهِمْ،
بسوى تو در بوستانهاى سينه‏شان ريشه محكم كرده و سوز محبتت سراسر دلشان را فراگرفته‏
 فَهُمْ اِلى‏ اَوْكارِ الْأَفْكارِ يَاْوُونَ، وَفى‏ رِياضِ الْقُرْبِ وَالْمُكاشَفَةِ
پس آنها به آشيانه‏هاى انديشه‏ها جاى گيرند و در چمنزارهاى قرب به تو و مكاشفه‏
 يَرْتَعُونَ، وَمِنْ حِياضِ الْمَحَبَّةِ بِكَاْسِ الْمُلاطَفَةِ يَكْرَعُونَ، وَشَرايِعَ‏
مى‏چرند و از حوضهاى محبت به جام ملاطفت (آب حيات) بنوشند و در كنار نهرهاى‏
 الْمُصافاتِ يَرِدُونَ، قَدْ كُشِفَ الْغِطآءُ عَنْ اَبْصارِهِمْ، وَانْجَلَتْ ظُلْمَةُ
صفا وارد گشته‏اند در حالى كه پرده از پيش ديدگانشان برداشته شده و تاريكى شبهه و
 الرَّيْبِ عَنْ عَقآئِدِهِمْ وَضَمآئِرِهِمْ، وَانْتَفَتْ مُخالَجَةُ الشَّكِّ عَنْ‏
ترديد از صفحه عقايد و نهادشان زائل گشته و يكسره خلجان شك و ريب از
 قُلُوبِهِمْ وَسَرآئِرِهِمْ، وَانْشَرَحَتْ بِتَحْقيقِ الْمَعْرِفَةِ صُدُورُهُمْ، وَعَلَتْ‏
دلها و درونشان بيرون رفته و دريچه‏هاى سينه‏شان بواسطه استوار شدن معرفت بازگشته و همتهاشان‏
 لِسَبْقِ السَّعادَةِ فِى الزَّهادَةِ هِمَمُهُمْ، وَعَذُبَ فى‏ مَعينِ الْمُعامَلَةِ
براى پيشى گرفتن در خوشبختى در اثر پارسايى بلند گرديده و نوشيدنيهاشان در چشمه كردار
 شِرْبُهُمْ، وَطابَ فى‏ مَجْلِسِ الْأُنْسِ سِرُّهُمْ، وَاَمِنَ فى‏ مَوْطِنِ الْمَخافَةِ
شيرين و گوارا شده و درونشان در محفل انس با تو پاكيزه گشته و راهشان در جاهاى هولناك‏
 سِرْبُهُمْ، وَاطْمَاَنَّتْ بِالرُّجُوعِ اِلى‏ رَبِّ الْأَرْبابِ اَنْفُسُهُمْ، وَتَيَقَّنَتْ‏
امن گشته و جانهاى ايشان در بازگشت بسوى رب الارباب مطمئن گرديده و روانشان‏
 بِالْفَوْزِ وَالْفَلاحِ اَرْواحُهُمْ، وَقَرَّتْ بِالنَّظَرِ اِلى‏ مَحْبُوبِهِمْ اَعْيُنُهُمْ،
به فيروزى و رستگارى يقين پيدا كرده و ديدگانشان به واسطه ديدار محبوب روشن گشته‏
 وَاسْتَقَرَّ بِاِدْراكِ السُّؤْلِ وَنَيْلِ الْمَأْمُولِ قَرارُهُمْ، وَرَبِحَتْ فى‏ بَيْعِ‏
و به واسطه رسيدن به مقصود و نائل شدن به آرزوهاى خويش قرارى يافته و سوداگرى ايشان بواسطه فروختن‏
 الدُّنْيا بِالْاخِرَةِ تِجارَتُهُمْ، اِلهى‏ ما اَلَذَّ خَواطِرَ الْإِلْهامِ بِذِكْرِكَ عَلَى‏
دنيا به آخرت كاملاً سودمند گشته است خدايا چه اندازه لذيذ است ياد تو در دلها كه بوسيله الهام خطور كند
 الْقُلُوبِ، وَما اَحْلَى الْمَسيرَ اِلَيْكَ بِالْأَوْهامِ فى‏ مَسالِكِ الْغُيُوبِ، وَما
و چقدر شيرين است سير بسوى تو با مركب انديشه‏ها كه در راههاى غيب صورت مى‏گيرد و چقدر
 اَطْيَبَ طَعْمَ حُبِّكَ، وَما اَعْذَبَ شِرْبَ قُرْبِكَ، فَاَعِذْنا مِنْ طَرْدِكَ وَاِبْعادِكَ، وَاجْعَلْنا
گوارا است طعم دوستى تو و چه شيرين است شربت قرب تو پس اى خدا ما را از راندن و دور كردنت پناه ده 
 مِنْ اَخَصِّ عارِفيكَ، وَاَصْلَحِ عِبادِكَ، وَاَصْدَقِ طآئِعيكَ، وَاَخْلَصِ عُبَّادِكَ،
و قرارمان ده از مخصوص‏ترين عارفانت و از شايسته‏ترين بندگانت و راستگوترين فرمانبردارانت و خالص‏ترين‏
 يا عَظيمُ يا جَليلُ، يا كَريمُ يا مُنيلُ، بِرَحْمَتِكَ وَمَنِّكَ يا اَرْحَمَ الرَّاحِمينَ.
پرستش كنندگانت اى عظيم اى با جلالت اى بزرگوار اى عطابخش به رحمت و احسانت اى مهربانترين مهربانان‏
